/* ************ ECL ACROPOLIS ************ */
/*
 * Acropolis map for the ECL. Used in the Eastern Europe region.
 */


/* Sling nerf constants. */
#const TRIBUTE_INEFFICIENCY 46
#const BANKING 17
#const COINAGE 23
#const COINAGE_IMP_DISABLER 224

#const ROCKS 40


/* ************************************************************************** */
<PLAYER_SETUP>
random_placement
ai_info_map_type ARABIA 0 0 0

/* Sling nerfs */
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 40
effect_amount DISABLE_TECH BANKING ATTR_DISABLE 17
effect_amount DISABLE_TECH COINAGE ATTR_DISABLE 23
effect_amount DISABLE_TECH COINAGE_IMP_DISABLER ATTR_DISABLE 224


/* ************************************************************************** */
<LAND_GENERATION>
base_terrain ROCKS

create_land {
  terrain_type GRASS2
  land_position 50 50
  land_percent 100
  border_fuzziness 14
  left_border 42
  right_border 42
  top_border 42
  bottom_border 42
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  start_random
    percent_chance 25
      land_position 39 39
    percent_chance 25
      land_position 37 39
    percent_chance 25
      land_position 39 37
    percent_chance 25
      land_position 37 37
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  land_position 36 64
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  land_position 64 36
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  start_random
    percent_chance 25
      land_position 61 61
    percent_chance 25
      land_position 61 64
    percent_chance 25
      land_position 64 61
    percent_chance 25
      land_position 64 64
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 50 64
    percent_chance 33
      land_position 53 64
    percent_chance 34
      land_position 47 64
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 64 50
    percent_chance 33
      land_position 64 53
    percent_chance 34
      land_position 64 47
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 50 36
    percent_chance 33
      land_position 53 36
    percent_chance 34
      land_position 47 36
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 36 50
    percent_chance 33
      land_position 36 47
    percent_chance 34
      land_position 36 53
  end_random
}

create_player_lands {
  terrain_type DIRT
  base_size 10
  base_elevation 7
  number_of_tiles 1024
  clumping_factor 20
  other_zone_avoidance_distance 10
  right_border 1
  left_border 1
  top_border 1
  bottom_border 1
  set_zone_by_team
}


/* ************************************************************************** */
<ELEVATION_GENERATION>
create_elevation 1
{
  base_terrain LEAVES
if TINY_MAP
  number_of_clumps 10
  number_of_tiles 40
elseif SMALL_MAP
  number_of_clumps 10
  number_of_tiles 40
elseif MEDIUM_MAP
  number_of_clumps 15
  number_of_tiles 60
else
  number_of_clumps 25
  number_of_tiles 120
endif
  set_scale_by_size
}


/* ************************************************************************** */
<TERRAIN_GENERATION>

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

create_terrain WATER
{
  base_terrain GRASS2
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 3
}

create_terrain MED_WATER
{
  base_terrain WATER
  land_percent 10
  number_of_clumps 6
  spacing_to_other_terrain_types 2
}

create_terrain DEEP_WATER
{
  base_terrain MED_WATER
  land_percent 5
  number_of_clumps 6
  spacing_to_other_terrain_types 1
}

create_terrain FOREST
{
  base_terrain DIRT
  number_of_tiles 150
  number_of_clumps 20
  clumping_factor 100
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 1
}

create_terrain GRASS
{
  base_terrain DIRT
  land_percent 2
  number_of_clumps 25
  clumping_factor 100
  set_scale_by_groups
}

create_terrain GRASS3
{
  base_terrain LEAVES
  land_percent 100
  number_of_clumps 1000
  clumping_factor 100
  set_scale_by_groups
}

create_terrain PINE_FOREST
{
  base_terrain GRASS2
  if TINY_MAP
    number_of_tiles 70
  elseif MEDIUM_MAP
    number_of_tiles 90
  else
    number_of_tiles 160
  endif
  number_of_clumps 20
  clumping_factor 20
}

create_terrain FOREST
{
  base_terrain GRASS3
  land_percent 8
  number_of_clumps 8
  clumping_factor 40
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 3
}

create_terrain ROCKS
{
  base_terrain GRASS
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}


create_terrain ROCKS
{
  base_terrain GRASS
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}


create_terrain ROCKS
{
  base_terrain GRASS3
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}


create_terrain ROCKS
{
  base_terrain GRASS3
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

create_terrain GRASS {
  base_terrain GRASS3
  land_percent 4
  number_of_clumps 40
  clumping_factor 15
  set_avoid_player_start_areas
  height_limits 0 0
}

create_terrain DIRT3 {
  base_terrain GRASS3
  land_percent 6
  number_of_clumps 36
  clumping_factor 15
  set_avoid_player_start_areas
  height_limits 0 0
}

create_terrain PINE_FOREST {
  land_percent 1
  base_terrain GRASS3
  number_of_clumps 30
  set_scale_by_size
}


/* ************************************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
     set_place_for_every_player
     group_placement_radius 18
     min_distance_to_players 0
     max_distance_to_players 0
}

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

if REGICIDE

create_object VILLAGER
{
     number_of_objects 7
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

endif

create_object SCOUT
{
     number_of_objects 1
     set_place_for_every_player
     min_distance_to_players 7
     max_distance_to_players 9
}

if REGICIDE

create_object KING
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object CASTLE
{
     set_place_for_every_player
     min_distance_to_players 9
     max_distance_to_players 12
}

endif


create_object SHEEP
{
  number_of_objects 3
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 10
}

create_object SHEEP
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 1
  max_distance_to_players 2
}

create_object SHEEP
{
  number_of_objects 2
  number_of_groups 2
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 22
}

create_object DEER
{
  start_random
    percent_chance 50
      number_of_objects 4
    percent_chance 50
      number_of_objects 3
  end_random
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  start_random
    percent_chance 50
      min_distance_to_players 14
      max_distance_to_players 19
    percent_chance 50
      min_distance_to_players 23
      max_distance_to_players 28
  end_random
}

create_object BOAR
{
     number_of_objects          1
     number_of_groups 		1
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    16
     max_distance_to_players    21
}

create_object BOAR
{
     number_of_objects          1
     number_of_groups 		1
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    16
     max_distance_to_players    21
}

create_object GOLD
{
  number_of_objects 7
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 13
  min_distance_group_placement 7
}

create_object STONE
{
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 13
  min_distance_group_placement 7
}

/* Far gold & stone */

create_object GOLD
{
  if TINY_MAP
       number_of_groups           4
       number_of_objects          4
  elseif SMALL_MAP
       number_of_groups           6
       number_of_objects          4
  elseif MEDIUM_MAP
       number_of_groups           8
       number_of_objects          4
  elseif LARGE_MAP
       number_of_groups           11
       number_of_objects          5
  elseif HUGE_MAP
       number_of_groups           14
       number_of_objects          6
  elseif GIGANTIC_MAP
       number_of_groups           14
       number_of_objects          6
  else
       number_of_groups           26
       number_of_objects          6
  endif
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  14
  terrain_to_place_on GRASS3
}

create_object STONE
{
  if TINY_MAP
       number_of_groups           2
       number_of_objects          3
  elseif SMALL_MAP
       number_of_groups           4
       number_of_objects          3
  elseif MEDIUM_MAP
       number_of_groups           6
       number_of_objects          4
  elseif LARGE_MAP
       number_of_groups           10
       number_of_objects          4
  elseif HUGE_MAP
       number_of_groups           12
       number_of_objects          5
  elseif GIGANTIC_MAP
       number_of_groups           14
       number_of_objects          5
  else
       number_of_groups           26
       number_of_objects          5
  endif
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  14
  terrain_to_place_on GRASS3
}

create_object FORAGE
{
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 16
  min_distance_group_placement 4
}

create_object OAK_FOREST_TREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
}

create_object OAK_FOREST_TREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
}

create_object SEA_ROCKS_1
{
  number_of_objects 1
  set_gaia_object_only
  terrain_to_place_on MED_WATER
}

create_object SEA_ROCKS_2
{
  number_of_objects 1
  set_gaia_object_only
  terrain_to_place_on MED_WATER
}

create_object ROCK
{
  number_of_objects 2
  set_gaia_object_only
  set_scaling_to_map_size
  terrain_to_place_on ROCKS
}

create_object ROCK
{
  number_of_objects 1
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players 20
  terrain_to_place_on GRASS3
}

/* extra deer */

create_object DEER
{
  number_of_objects 2
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 30
  max_distance_to_players 40
  min_distance_group_placement 12
}

/* extra boar */

create_object BOAR
{
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 4
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 42
  max_distance_to_players 47
  min_distance_group_placement 12
}

create_object WOLF
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 35
  min_distance_group_placement 20
}

create_object RELIC
{
  number_of_objects 1
  set_gaia_object_only
  terrain_to_place_on GRASS2
}

create_object RELIC
{
  number_of_objects 4
  set_gaia_object_only
  terrain_to_place_on GRASS3
  temp_min_distance_group_placement 20
}

create_object OAK_FOREST_TREE {
  number_of_objects 10
  set_gaia_object_only
  set_scaling_to_map_size
  terrain_to_place_on GRASS3
}
