/* For more information visit www.AoCZone.net */

/* WSVG Map Pack by HJ. */
/* Made for WSVG event 2015 and for community after the event. */

/* ************************************ */
<PLAYER_SETUP>
  random_placement
  ai_info_map_type ARABIA 0 0 0

/* ****************************************************** */

<LAND_GENERATION>
base_terrain DESERT

create_player_lands 
{ 
  terrain_type  DIRT
  land_percent                     0
  base_size                        20
  border_fuzziness                 15
  clumping_factor                  15
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* PRIMARY FOREST */
create_terrain PALM_DESERT
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 8
  land_percent                   7
  number_of_clumps               9
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY FOREST */
create_terrain PALM_DESERT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DIRT
{
  base_terrain                   DESERT
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

create_terrain DIRT3
{
  base_terrain                   DIRT
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   5
  set_scale_by_size
}

create_terrain DIRT2
{
  base_terrain                   DIRT
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}


<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

create_object SCOUT
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}
endif

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define WHAT_IS_THAT
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif WHAT_IS_THAT
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}
endif

create_object SHEEP
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 11
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 30
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 30
}

create_object DEER
{
  number_of_objects 4
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 30
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 22
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 22
}

/* NEAR GOLD */
create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* MEDIUM GOLD */
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    18
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR GOLD */ 
create_object GOLD
{
  number_of_objects          4
  number_of_groups           1
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       25
  max_distance_to_players       35
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* NEAR STONE */
create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */
create_object STONE 
{
  number_of_objects          4
  number_of_groups           1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* NEAR FORAGE */
create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object GOLD
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object GOLD
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

create_object DEER
{
  set_place_for_every_player
  number_of_objects          5
  number_of_groups           1
  set_loose_grouping
  set_gaia_object_only
  set_scaling_to_map_size 
  min_distance_group_placement  10
  max_distance_to_other_zones   7
  min_distance_to_players       40
  max_distance_to_players       50
}

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}

create_object PALMTREE 
{
  	number_of_objects             3
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       6
 	max_distance_to_players       8
  	min_distance_group_placement  2
}
