/* SY_MAP_PACK 2014 made by HJ. Version 1.0, 25 maps */
/* To be used in SY_Nations_Cup 2014 and for community after the event. */

/* Code might look messy some places. I'm not gonna range everything alphabetically. */
/* I'm happy with how it looks right now. */

/* Big thanks to The_Prophet and MadCADer for helping me out! */

/* ************************************ */
<PLAYER_SETUP>
  random_placement

/* ****************************************************** */

start_random
	percent_chance 100 #define SY_SEIZE_THE_HUMP
end_random

/* ****************************************************** */

	if SY_SEIZE_THE_HUMP

/* ****************************************************** */

/* ************************************ */
<PLAYER_SETUP>
  random_placement
  grouped_by_team

/* ****************************************************** */

<LAND_GENERATION>

base_terrain DESERT

if TINY_MAP
create_player_lands
{
  terrain_type GRASS
  land_percent 8
  base_size 12
  border_fuzziness 4
set_zone_by_team
other_zone_avoidance_distance 8
bottom_border 2
top_border 2
left_border 2
right_border 2
}
else
create_player_lands
{
  terrain_type GRASS
  land_percent 8
  base_size 8
  border_fuzziness 4
set_zone_by_team
other_zone_avoidance_distance 14
bottom_border 3
top_border 3
left_border 3
right_border 3
}
endif

create_land
{
  terrain_type DIRT3
  land_percent 70
  base_size 8
  border_fuzziness 4
base_elevation 3
other_zone_avoidance_distance 14
bottom_border 10
top_border 10
left_border 10
right_border 10
}

/* *********************************** */
<TERRAIN_GENERATION>

create_terrain SHALLOW
{
base_terrain DESERT
land_percent 100
number_of_clumps	100
height_limits 0 0
spacing_to_other_terrain_types 1
}

create_terrain SHALLOW
{
base_terrain DESERT
land_percent 100
number_of_clumps	100
height_limits 0 0
spacing_to_other_terrain_types 1
}

if TINY_MAP
create_terrain FOREST
{
  base_terrain DIRT3
  land_percent                   7
  number_of_clumps               20
  clumping_factor                25
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas    
  set_scale_by_groups
}
else
create_terrain FOREST
{
  base_terrain DIRT3
  land_percent                   12
  number_of_clumps               20
  clumping_factor                25
  spacing_to_other_terrain_types 4
  set_avoid_player_start_areas    
  set_scale_by_groups
}
endif

create_terrain PINE_FOREST
{
  base_terrain GRASS
  land_percent                   1
  number_of_clumps               10
  clumping_factor                20
  spacing_to_other_terrain_types 2
  set_avoid_player_start_areas    
  set_scale_by_groups
}

/* PRIMARY PATCH */

create_terrain GRASS3
{
  base_terrain DIRT
  number_of_clumps               27
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_groups
}

endif

endif

<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

if SY_PILGRIMS
elseif SY_BEDOUINS
elseif SY_LAND_NOMAD
elseif SY_NOMAD
else
create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

create_object SCOUT
{
  if SY_CHAOS_PIT
  number_of_objects 0
  else
  number_of_objects 1
  endif
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}
endif

if SY_BEDOUINS

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			70
	terrain_to_place_on 			DESERT
}

if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}
endif
endif

if SY_CHAOS_PIT

create_object FISHING_SHIP
{
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
endif

if SY_LAND_NOMAD

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 8
     max_distance_to_players 70
}

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       25
}

endif
endif

if SY_NOMAD

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_group_placement  15
}

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       25
}
endif
endif

if SY_PILGRIMS

/* PLAYER START OBJECTS */

create_object TRANSPORT_SHIP
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players	12
  max_distance_to_players	14
  terrain_to_place_on		WATER
}

create_object LUMBER_CAMP
{
  set_place_for_every_player
  group_placement_radius     20
  min_distance_to_players    0
  max_distance_to_players    4
  terrain_to_place_on		GRASS3
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
  terrain_to_place_on		GRASS3
}

create_object VILLAGER
{
  number_of_objects		7
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
  terrain_to_place_on		GRASS3
 }

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
}
endif
endif

if SY_PILGRIMS
elseif SY_BEDOUINS
elseif SY_LAND_NOMAD
elseif SY_NOMAD
else
if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif
endif

/* FISH by Captain Fin */

start_random
percent_chance 34 #define CAPTAINFINDECENT
percent_chance 33 #define CAPTAINFINBAD
percent_chance 33 #define CAPTAINFINOUCH
end_random
create_object DORADO
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}
create_object TUNA
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 4
}
create_object SNAPPER
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}

start_random
percent_chance 50
create_object MARLIN1
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
percent_chance 50
create_object MARLIN2
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
end_random
endif
create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}
endif

/* ************* RESOURCES ************* */

/* ****************************************************** */

	if SY_SEIZE_THE_HUMP

/* ****************************************************** */

create_object SHEEP
{
   number_of_objects 4
number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 12
}

create_object SHEEP
{
   number_of_objects 2
number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 30
}

create_object SHEEP
{
   number_of_objects 2
number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 30
}

create_object DEER
{
  number_of_objects 3
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
}

create_object BOAR
{
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 16
}

create_object GOLD
{
  number_of_objects 5
  number_of_groups 100
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 18
  max_distance_to_other_zones  4
  terrain_to_place_on DIRT3
}

create_object STONE
{
  number_of_objects 3
  number_of_groups 100
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 20
  max_distance_to_other_zones  4
  terrain_to_place_on DIRT3
}

create_object PINETREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object PINETREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

start_random
percent_chance 50
create_object WOLF
{
  number_of_groups          2
  set_loose_grouping
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
}
end_random
 
endif

if SY_ATOLL
else
start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random
endif

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 6
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  if SY_PILGRIMS
  temp_min_distance_group_placement 20
  terrain_to_place_on GRASS2
  else
  min_distance_group_placement 20
  endif
}

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define ÁGÆTIS_BYRJUN
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif ÁGÆTIS_BYRJUN
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}

endif

endif

/* ********************************************************************** */

/* CONNECTIONS AND MAP OBJECTS */

/* ********************************************************************** */

	if SY_SEIZE_THE_HUMP

<ELEVATION_GENERATION>
  create_elevation        5
  {   
    base_terrain                DIRT3
    number_of_clumps 		20
    number_of_tiles 		8000
    set_scale_by_groups
    set_scale_by_size           
  }

  create_elevation        7
  {   
    base_terrain                DIRT3
    number_of_clumps 		6
    number_of_tiles 		3000
    set_scale_by_groups
    set_scale_by_size           
  }

/* End of Engine. */

/* End */