/* ************ HC3_Cup ************ */

/* map made by HenkDeSuperNerd for HiddenCup3 */
/* slightly edited version from HC2 */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */

#const MANGROVE_SHALLOW 54

start_random
percent_chance 50
#define AB
end_random


<PLAYER_SETUP>
direct_placement


<LAND_GENERATION>
base_terrain GRASS

create_land
{
terrain_type GRASS2
base_size 3
land_percent 100
top_border -5
bottom_border 23
left_border 26
right_border 26
land_position 50 50
border_fuzziness 60
}

create_land
{
terrain_type GRASS2
base_size 3
number_of_tiles 25
land_position 30 59
if AB
assign_to_player 1
else
assign_to_player 2
endif
}

create_land
{
terrain_type GRASS2
base_size 3
number_of_tiles 25
land_position 71 59
if AB
assign_to_player 2
else
assign_to_player 1
endif
}


create_land
{
terrain_type GRASS
base_size 15
land_percent 20
land_position 50 5
bottom_border 86
land_id 42
}


<TERRAIN_GENERATION>

create_terrain GRASS3
{
number_of_clumps 999
land_percent 100
base_terrain GRASS2
set_avoid_player_start_areas
}

create_terrain MANGROVE_SHALLOW
{
number_of_clumps 999
land_percent 100
base_terrain GRASS3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain JUNGLE
{
number_of_clumps 18
land_percent 11
base_terrain GRASS
spacing_to_other_terrain_types 3
clumping_factor 80
set_avoid_player_start_areas
}

create_terrain FOREST
{
number_of_clumps 11
land_percent 3
base_terrain GRASS
clumping_factor 80
spacing_to_other_terrain_types 7
}

create_terrain DESERT
{
number_of_clumps 1
land_percent 2
base_terrain MANGROVE_SHALLOW
spacing_to_other_terrain_types 12
}

create_terrain WATER
{
number_of_clumps 25
number_of_tiles 150
base_terrain MANGROVE_SHALLOW
spacing_to_other_terrain_types 3
}


<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object SALMON
{
number_of_objects 28
terrain_to_place_on WATER
set_gaia_object_only
temp_min_distance_group_placement 3
}

create_object GOLD
{
number_of_objects 4
number_of_groups 5
terrain_to_place_on DESERT
set_tight_grouping
group_placement_radius 1
set_gaia_object_only
temp_min_distance_group_placement 5
}

create_object FOREST_TREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object FOREST_TREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

if REGICIDE
create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object WATCH_TOWER
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

create_object HOUSE 
{
number_of_objects 3
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}
endif

create_object SHEEP
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object FORAGE
{
number_of_objects          6
group_placement_radius     3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    10
max_distance_to_players    12
max_distance_to_other_zones 10 /* high number to force forage from waterside */
actor_area 10
actor_area_radius 7	/* increased to 7 */
min_distance_group_placement 4
avoid_forest_zone 4
avoid_cliff_zone 2
}

/* main gold */
create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
max_distance_to_other_zones 5
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 11
actor_area_radius 7
min_distance_group_placement 2
}

/* main stone */
create_object STONE
{
number_of_objects 5
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
max_distance_to_other_zones 5
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 12
actor_area_radius 7
avoid_actor_area 11 /* primary gold */
min_distance_group_placement 2
}

create_object DEER
{
terrain_to_place_on GRASS
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 21
avoid_forest_zone  2
avoid_cliff_zone 2
avoid_actor_area 10 /* forage */
max_distance_to_other_zones 5
}

/* sheep before boar so they can block */
create_object SHEEP
{
terrain_to_place_on GRASS
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 26
temp_min_distance_group_placement 3
avoid_forest_zone 2
avoid_cliff_zone 2
}

create_object BOAR
{
terrain_to_place_on GRASS
number_of_objects 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
min_distance_group_placement 3
avoid_forest_zone 2
avoid_cliff_zone 2
}

create_object BOAR
{
terrain_to_place_on GRASS
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
min_distance_group_placement 3
avoid_forest_zone 2
avoid_cliff_zone 2
}


/* secondary gold */
create_object GOLD
{
terrain_to_place_on GRASS
number_of_objects 4
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 24
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 13
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
avoid_actor_area 12 /* primary stone */
min_distance_group_placement 2
}

/* secondary stone */
create_object STONE
{
terrain_to_place_on GRASS
number_of_objects 4
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 26
max_distance_to_other_zones 5
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 14
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
avoid_actor_area 12 /* primary stone */
avoid_actor_area 13 /* secondary gold */
min_distance_group_placement 2
}

/* third gold */
create_object GOLD
{
terrain_to_place_on GRASS
number_of_objects 4
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 25
max_distance_to_players 30
max_distance_to_other_zones 5
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 15
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
avoid_actor_area 12 /* primary stone */
avoid_actor_area 13 /* secondary gold */
avoid_actor_area 14 /* secondary stone */
min_distance_group_placement 2
}


create_object WOLF
{
number_of_objects 1
number_of_groups 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 30
max_distance_to_players 42
temp_min_distance_group_placement 16
}

create_object WOLF
{
number_of_objects 1
number_of_groups 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 30
max_distance_to_players 60
temp_min_distance_group_placement 16
}

/* extra gold */
create_object GOLD
{
number_of_objects 3
number_of_groups 2
set_tight_grouping
place_on_specific_land_id 42
group_placement_radius 2
min_distance_to_players 40
max_distance_to_players 45
max_distance_to_other_zones 5
set_gaia_object_only
temp_min_distance_group_placement 32
min_distance_group_placement 4
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 15
actor_area_radius 7
avoid_actor_area 10
avoid_actor_area 11
avoid_actor_area 12
avoid_actor_area 13
avoid_actor_area 14
}

/* extra stone */
create_object STONE
{
number_of_objects 3
number_of_groups 1
set_tight_grouping
group_placement_radius 2
min_distance_to_players 40
max_distance_to_other_zones 5
set_gaia_object_only
temp_min_distance_group_placement 32
min_distance_group_placement 4
avoid_forest_zone 2
avoid_cliff_zone 2
avoid_actor_area 10
avoid_actor_area 11
avoid_actor_area 12
avoid_actor_area 13
avoid_actor_area 14
avoid_actor_area 15
}

create_object FOREST_TREE
{
terrain_to_place_on GRASS
number_of_objects 28
set_gaia_object_only
min_distance_to_players 12
min_distance_group_placement 1
avoid_forest_zone 2
}

create_object MACAW
{
  number_of_objects 4
  set_gaia_object_only
  set_scaling_to_map_size
}

create_object RELIC
{
number_of_objects 1
set_gaia_object_only
terrain_to_place_on DESERT
}

create_object RELIC
{
number_of_objects 1
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 24
max_distance_to_players 27
temp_min_distance_group_placement 18
min_distance_group_placement 25
}

create_object RELIC
{
number_of_objects 1
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 38
max_distance_to_players 45
temp_min_distance_group_placement 18
min_distance_group_placement 12
}



<CONNECTION_GENERATION>

	create_connect_all_lands 
{

    replace_terrain BEACH GRASS2
    replace_terrain MANGROVE_SHALLOW DIRT
    replace_terrain WATER DIRT	
    replace_terrain DESERT DESERT

    terrain_cost BEACH 2
	terrain_cost WATER 5	
	terrain_cost MANGROVE_SHALLOW 5
    terrain_cost GRASS2 9
    terrain_cost GRASS 9	
    terrain_cost DESERT 10	
	
    terrain_size MANGROVE_SHALLOW 1 0
    terrain_size WATER 1 0		
    terrain_size GRASS2 1 0
    terrain_size GRASS 1 0	
    terrain_size BEACH 1 0
    terrain_size DESERT 2 0	
}
