/* ************ HC3_HighTide ************ */

/* New map made by AlgernonR for HiddenCup3 */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */

#const PLACEHOLDER 55 /* dead fishing ship */
#const CAMEL1 897
#const CAMEL2 884
#const CAMEL3 1247

start_random
percent_chance 50
#define BLUEBOT
end_random


<PLAYER_SETUP>

direct_placement

<LAND_GENERATION>

base_terrain DIRT

    create_land {
    terrain_type SHALLOW
    base_size 6
    land_percent 100
    other_zone_avoidance_distance 0
    left_border 45 right_border 36
    top_border 20 bottom_border 20
    land_position 59 50
	border_fuzziness 100
	clumping_factor 75
  }

create_land {
    terrain_type WATER
    base_size 6
    land_percent 100
    other_zone_avoidance_distance 0
    left_border 60 right_border 5
    top_border 15 bottom_border 15
    land_position 85 50
	border_fuzziness 100
	clumping_factor 75
  }
  
  create_land {
    terrain_type SNOW
    base_size 7
    land_percent 0
    other_zone_avoidance_distance 0
    left_border 20 right_border 20
    top_border 20 bottom_border 20
    land_position 65 50
	border_fuzziness 100
	clumping_factor 75
  }

 create_land {
    terrain_type GRASS
    base_size 12
    land_percent 100
    other_zone_avoidance_distance 0
    left_border 5 right_border 55
    top_border 50 bottom_border 5
    land_position 18 77
	if BLUEBOT
    assign_to_player 1
	else
	assign_to_player 2
	endif   
	border_fuzziness 100
	clumping_factor 75
  }

  create_land {
    terrain_type GRASS
    base_size 12
    land_percent 100
    other_zone_avoidance_distance 0
    left_border 5 right_border 55
    top_border 5 bottom_border 50
    land_position 18 23
	if BLUEBOT
    assign_to_player 2
	else
	assign_to_player 1
	endif   
	border_fuzziness 100
	clumping_factor 75
  }
 


<TERRAIN_GENERATION>

create_terrain MED_WATER
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				99
}

create_terrain DEEP_WATER
{
	base_terrain					SHALLOW
	spacing_to_other_terrain_types	2
	land_percent					100
	number_of_clumps				99
}

create_terrain WATER
{
	base_terrain					SHALLOW
	spacing_to_other_terrain_types	0
	land_percent					2
	number_of_clumps				16
}


create_terrain DIRT
{
	base_terrain					GRASS
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				99
}
create_terrain DIRT2
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	1
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					DEEP_WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	land_percent					99
	number_of_clumps				100
}

create_terrain SHALLOW
{
	base_terrain					WATER
	spacing_to_other_terrain_types	0
	border_fuzziness				100	
	land_percent					99
	number_of_clumps				999
}

create_terrain SHALLOW
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	border_fuzziness				100	
	land_percent					99
	number_of_clumps				999
}

create_terrain SHALLOW
{
	base_terrain					DEEP_WATER
	spacing_to_other_terrain_types	0
	border_fuzziness				100
	land_percent					99
	number_of_clumps				999
}


create_terrain SHALLOW
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	border_fuzziness				100	
	land_percent					99
	number_of_clumps				999
}

create_terrain DIRT
{
	base_terrain					DIRT2
	spacing_to_other_terrain_types	2
	land_percent					100
	number_of_clumps				99
	set_avoid_player_start_areas
}


create_terrain WATER
{
	base_terrain					MED_WATER
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				99
}

create_terrain MED_WATER
{
	base_terrain					WATER
	spacing_to_other_terrain_types	4
	land_percent					100
	number_of_clumps				18
}

create_terrain DEEP_WATER
{
	base_terrain					MED_WATER
	spacing_to_other_terrain_types	2
	land_percent					5
	number_of_clumps				5
}

create_terrain DESERT
{
	base_terrain					SNOW
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				1
}

create_terrain PALM_DESERT
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	2
	land_percent					9
	number_of_clumps				28
}

create_terrain DLC_CRACKED
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	2
	land_percent					1
	number_of_clumps				12
}

create_terrain DIRT3
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	1
	land_percent					1
	number_of_clumps				16
}

create_terrain DLC_SAVANNAH
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	1
	land_percent					1
	number_of_clumps				16
}

create_terrain DIRT2
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	1
	land_percent					1
	number_of_clumps				16
}

<CONNECTION_GENERATION>

create_connect_all_players_land
{
replace_terrain DIRT ROAD2
replace_terrain PALM_DESERT DLC_DRYROAD
replace_terrain DIRT2 DLC_DRYROAD
terrain_cost WATER 15
terrain_cost MED_WATER 15
terrain_cost SHALLOW 15
terrain_cost JUNGLE 15
terrain_cost LEAVES 15
terrain_cost GRASS2 15
terrain_cost GRASS 15
terrain_cost GRASS3 15
terrain_cost FOREST 15
terrain_cost SNOW 15
terrain_cost DIRT 12
terrain_cost DIRT2 15
terrain_cost PALM_DESERT 15
terrain_cost BEACH 15
terrain_size ROAD2 3 1

}

<OBJECTS_GENERATION>

create_object PALMTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object PLACEHOLDER
{
number_of_objects 99
set_loose_grouping  
set_gaia_object_only
min_distance_to_players 10
min_distance_group_placement 2
terrain_to_place_on ROAD2
actor_area 10
actor_area_radius 20
}

create_object SHEEP
{
number_of_objects 1
set_loose_grouping
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10

}

create_object SHEEP
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 12
min_distance_group_placement 5
avoid_forest_zone  2
actor_area 11
actor_area_radius 7
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 26
min_distance_group_placement 2
avoid_actor_area 10
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 21
avoid_forest_zone  2
avoid_actor_area 11
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
min_distance_group_placement 2
avoid_forest_zone  2
avoid_actor_area 10
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
min_distance_group_placement 2
avoid_forest_zone  2
avoid_actor_area 10
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
min_distance_group_placement 8
max_distance_to_other_zones 7
avoid_forest_zone  2
avoid_actor_area 11 /* forage */
avoid_actor_area 10
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 9
max_distance_to_other_zones 7
avoid_forest_zone  2
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 9
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_actor_area 11 /* forage */
avoid_actor_area 10
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 9
max_distance_to_other_zones 7
avoid_forest_zone  2
}

create_object PLACEHOLDER {
  number_of_objects 24
  set_scaling_to_map_size
  set_gaia_object_only
  temp_min_distance_group_placement 9
  min_distance_group_placement 3
  terrain_to_place_on SHALLOW
  second_object FISH
}

create_object CAMEL2
{
number_of_objects 1
number_of_groups 2
group_placement_radius 3
temp_min_distance_group_placement 4
set_loose_grouping
set_gaia_object_only
min_distance_to_players 15
terrain_to_place_on ROAD2
avoid_forest_zone  2
}

create_object CAMEL3
{
number_of_objects 1
group_placement_radius 3
temp_min_distance_group_placement 4
set_loose_grouping
set_gaia_object_only
min_distance_to_players 15
terrain_to_place_on ROAD2
avoid_forest_zone  2
}


create_object RELIC
{
number_of_objects 1
number_of_groups 3
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 2
temp_min_distance_group_placement 2
terrain_to_place_on DESERT
actor_area 11
actor_area_radius 12
}



create_object STONE
{

number_of_objects	5
number_of_groups 1
group_placement_radius 1
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
terrain_to_place_on DESERT
min_distance_group_placement 2
avoid_forest_zone 2
max_distance_to_other_zones 2
actor_area 33
actor_area_radius 3
}

create_object GOLD
{

number_of_objects	7
number_of_groups 2
group_placement_radius 1
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
terrain_to_place_on DESERT
min_distance_group_placement 2
temp_min_distance_group_placement 3
avoid_forest_zone 2
max_distance_to_other_zones 2
avoid_actor_area 33
}


create_object GOLD
{
number_of_objects 3
number_of_groups 1
set_gaia_object_only
set_place_for_every_player
set_tight_grouping
group_placement_radius 1
min_distance_group_placement 3
temp_min_distance_group_placement 30
min_distance_to_players 50
max_distance_to_players 80
avoid_forest_zone 2
}


create_object RELIC
{
number_of_objects 1
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 20
temp_min_distance_group_placement 25
min_distance_to_players 30
avoid_actor_area 11
}


create_object MARLIN1 {
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 2
  min_distance_group_placement 7
  set_scale_by_groups
  set_scale_by_size
  terrain_to_place_on MED_WATER
}

create_object MARLIN2 {
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 2
  min_distance_group_placement 7
  set_scale_by_groups
  set_scale_by_size
  terrain_to_place_on DEEP_WATER
}


create_object PALMTREE 
{
  number_of_objects 20
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players 8
}