/* ************ HC3_Cross ************ */

/* map made by AlgernonR for HiddenCup3 */
/* based on ECL_Cross */

/* this version has fixed relic positions, one in each corner of the map and one in the middle */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */

/* ************************************************************************** */
<PLAYER_SETUP>

random_placement

/* ************************************************************************** */
<LAND_GENERATION>

base_terrain GRASS

create_player_lands
{
  terrain_type GRASS
  base_size 10
  land_percent 100
  top_border 5
  bottom_border 5
  right_border 5
  left_border 5
  set_zone_by_team
}

create_land
{
  terrain_type WATER
  land_percent 100
  top_border 80
  bottom_border 0
  right_border 80
  left_border 0
}

create_land
{
  terrain_type WATER
  land_percent 100
  top_border 80
  bottom_border 0
  right_border 0
  left_border 80
}

create_land
{
  terrain_type WATER
  land_percent 100
  top_border 0
  bottom_border 80
  right_border 80
  left_border 0
}

create_land
{
  terrain_type WATER
  land_percent 100
  top_border 0
  bottom_border 80
  right_border 0
  left_border 80
}

create_land
{
  terrain_type DESERT
  land_percent 1
  top_border 49
  bottom_border 49
  right_border 49
  left_border 49
  land_id 42
}


/* ************************************************************************** */
<ELEVATION_GENERATION>

create_elevation 2
{
  base_terrain GRASS
  number_of_tiles 1000
  number_of_clumps 20
  set_scale_by_groups
}

create_elevation 3
{
  base_terrain GRASS
  number_of_tiles 400
  number_of_clumps 8
  set_scale_by_groups
}


/* ************************************************************************** */
<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 11
min_length_of_cliff 3
max_length_of_cliff 6
min_distance_cliffs 10


/* ************************************************************************** */
<TERRAIN_GENERATION>

/* Primary Forest */

  create_terrain FOREST
  {
    base_terrain GRASS
    land_percent 11
    number_of_clumps 12
    clumping_factor 20
    set_scale_by_groups
    set_avoid_player_start_areas
    spacing_to_other_terrain_types 3
  }

/* Mixing Water */

create_terrain MED_WATER
{
  base_terrain WATER
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 6
}

create_terrain DEEP_WATER
{
  base_terrain MED_WATER
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 6
}

/* Primary Patch */

create_terrain GRASS2
{
  base_terrain GRASS
  land_percent 9
  number_of_clumps 12
  set_avoid_player_start_areas
  set_scale_by_groups
  spacing_to_other_terrain_types 3
}

/* Secondary Patch */

create_terrain DIRT3
{
  base_terrain GRASS
  land_percent 3
  number_of_clumps 12
  set_avoid_player_start_areas
  set_scale_by_groups
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
 land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}
create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}
create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
 land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}
create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}
create_terrain SHALLOW
{
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 1
  spacing_to_other_terrain_types 3
}

/* ************************************************************************** */
<OBJECTS_GENERATION>

create_object FOREST_TREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object FOREST_TREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}


create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

/* The cross */
#const ROCK_CHURCH 1378
create_object ROCK_CHURCH
{
place_on_specific_land_id 42
set_gaia_object_only
min_distance_to_players 0
max_distance_to_players 0
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}


create_object FORAGE
{
number_of_objects          6
group_placement_radius     3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    10
max_distance_to_players    12
actor_area 10
actor_area_radius 7	/* increased to 7 */
min_distance_group_placement 2
avoid_forest_zone 4
avoid_cliff_zone 2
}

/* main gold */
create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 11
actor_area_radius 8
avoid_actor_area 10 /* forage */
min_distance_group_placement 2
}

/* main stone */
create_object STONE
{
number_of_objects 5
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 12
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
min_distance_group_placement 2
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 21
avoid_forest_zone  2
avoid_cliff_zone 2
avoid_actor_area 10 /* forage */
}

/* sheep before boar so they can block */
create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 26
temp_min_distance_group_placement 3
avoid_forest_zone 2
avoid_cliff_zone 2
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
min_distance_group_placement 3
avoid_forest_zone 2
avoid_cliff_zone 2
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
min_distance_group_placement 3
avoid_forest_zone 2
avoid_cliff_zone 2
}

/* secondary gold */
create_object GOLD
{
number_of_objects 4
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 24
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 13
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
avoid_actor_area 12 /* primary stone */
min_distance_group_placement 2
}

/* secondary stone */
create_object STONE
{
number_of_objects 4
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 26
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 14
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
avoid_actor_area 12 /* primary stone */
avoid_actor_area 13 /* secondary gold */
min_distance_group_placement 2
}

/* third gold */
create_object GOLD
{
number_of_objects 4
group_placement_radius 2 /* reduced */
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 25
max_distance_to_players 30
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 15
actor_area_radius 7
avoid_actor_area 10 /* forage */
avoid_actor_area 11 /* primary gold */
avoid_actor_area 12 /* primary stone */
avoid_actor_area 13 /* secondary gold */
avoid_actor_area 14 /* secondary stone */
min_distance_group_placement 2
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 9
avoid_forest_zone 2
terrain_to_place_on GRASS
}

create_object STONE
{
number_of_objects 3
number_of_groups 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 9
avoid_forest_zone 2
terrain_to_place_on GRASS
}

create_object RELIC
{
number_of_objects 4
min_distance_to_players 25
temp_min_distance_group_placement 25
terrain_to_place_on SHALLOW
}

create_object RELIC
{
number_of_objects 1
min_distance_to_players 20
terrain_to_place_on DESERT
}

create_object SHORE_FISH
{
number_of_objects 30
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 4
}

create_object DORADO
{
number_of_objects 25
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 4
min_distance_group_placement 2
terrain_to_place_on WATER
}

create_object SALMON
{
number_of_objects 20
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 2
terrain_to_place_on MED_WATER
}

create_object MARLIN1
{
number_of_objects 15
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 2
terrain_to_place_on DEEP_WATER
}


create_object FOREST_TREE
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 12
}