/* ************ HC3_Ravines ************ */

/* v3: fair relics */

/* map made by HenkDeSuperNerd for HiddenCup3 */
/* Based on Ravines 2017 (forgotten empires) */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */



#include_drs random_map.def 

<PLAYER_SETUP>
random_placement
  ai_info_map_type ARABIA 0 0 0


<LAND_GENERATION>

base_terrain DIRT3

create_player_lands
{
terrain_type DLC_DESERTGRAVEL 
  land_percent 0
  base_size 2	/* originally was working with base_size 1 */
  border_fuzziness                   20
clumping_factor 6
left_border 12
right_border 12
top_border 12
bottom_border 12
other_zone_avoidance_distance 14
base_elevation 7
set_zone_by_team
}


/* *********************************** */
<TERRAIN_GENERATION>

create_terrain DLC_DRYGRASS 
{
base_terrain DIRT3
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 12
set_avoid_player_start_areas
height_limits 7 7
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DLC_DRYGRASS 
land_percent 4
number_of_clumps 18
height_limits 7 7
terrain_mask 2
}

create_terrain DIRT3
{
base_terrain DLC_DRYGRASS 
land_percent 1
number_of_clumps 18
height_limits 7 7
terrain_mask 2
}

create_terrain DIRT3
{
base_terrain DLC_DRYGRASS 
land_percent 2
number_of_clumps 4
height_limits 7 7
terrain_mask 2
}

create_terrain DLC_FORESTAUTUMN 
{
base_terrain DLC_DRYGRASS 
land_percent 20
number_of_clumps 100
spacing_to_other_terrain_types 2
height_limits 7 7
}

create_terrain GRASS3
{
base_terrain DIRT3
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 0
height_limits 0 2
}

color_correction CC_AUTUMN

<OBJECTS_GENERATION>


create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object WATCH_TOWER
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

#const HERDABLE_A 1243
create_object HERDABLE_A
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object HERDABLE_A
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object OUTPOST
{
  number_of_objects             1
number_of_groups 60
  set_place_for_every_player
  min_distance_to_players    17
  max_distance_to_players    17
   temp_min_distance_group_placement 10
}

create_object RELIC
{
   set_gaia_object_only 
   set_place_for_every_player
   number_of_objects            1
   min_distance_to_players     25
   max_distance_to_players     30
   actor_area 82
   actor_area_radius 25
}

create_object RELIC
{
  set_gaia_object_only 
   number_of_objects            3
   min_distance_to_players     35
   temp_min_distance_group_placement 30
   avoid_actor_area 82
}

create_object FORAGE
{
   number_of_objects 4
number_of_groups 2
group_placement_radius 1
   set_tight_grouping
   set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    13
  temp_min_distance_group_placement  10
terrain_to_place_on GRASS3
min_distance_group_placement 3
actor_area 10
actor_area_radius 6
}

create_object DLC_IBEX
{
   number_of_objects 5
number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    13
  temp_min_distance_group_placement  10
terrain_to_place_on GRASS3
min_distance_group_placement 3
avoid_actor_area 10
}


/* extra sheep */
create_object HERDABLE_A
{
   number_of_objects 2
number_of_groups 2
group_placement_radius 2
   set_loose_grouping
   set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    11
  max_distance_to_players    16
  min_distance_group_placement  5
terrain_to_place_on GRASS3
}



/* PLAYER GOLD & STONE */
create_object GOLD
{
   number_of_objects 4
number_of_groups 2
   set_tight_grouping
   group_placement_radius 2
   set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    9
  max_distance_to_players    14
  temp_min_distance_group_placement  10
  min_distance_group_placement  6  
}

create_object STONE
{
   number_of_objects 3
number_of_groups 2
   set_tight_grouping
   group_placement_radius 2
   set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    11
  max_distance_to_players    17
  temp_min_distance_group_placement  10
  min_distance_group_placement  6  
}

/* DISTANT GOLD AND STONE */

create_object GOLD
{
  number_of_groups 500
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 28
min_distance_to_players    32
terrain_to_place_on DLC_DRYGRASS 
}

create_object STONE
{
  number_of_groups 500
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 28
  max_distance_to_other_zones 2
min_distance_to_players    32
terrain_to_place_on DLC_DRYGRASS 
}


create_object DLC_AUTUMNTREE 
{
  number_of_objects             7
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       5
  max_distance_to_players       6
  temp_min_distance_group_placement  2
}

create_object DLC_AUTUMNTREE 
{
  number_of_objects             12
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       11
  temp_min_distance_group_placement  2
}

create_object HAWK
{
   number_of_objects         4
   set_scaling_to_map_size
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation     7
{
base_terrain DIRT3
number_of_clumps  9999
number_of_tiles 99999
set_scale_by_groups
set_scale_by_size
}
