/* For more information visit www.AoCZone.net */

/*DM modification of WSVG map created by HJ. */

/* modificated for DM-WC by nC_pedro */

	#const RI_BOMBARDTOWER 64
	#const S_WALL_TECH 189
	#const F_WALL_TECH 194
	#const P_WALL 72
	#const P_GATE 792
	#const RI_NOMADS 487	


	/* ************************************************************************** */
<PLAYER_SETUP>

random_placement
	effect_amount DISABLE_TECH S_WALL_TECH ATTR_DISABLE 189
	effect_amount DISABLE_TECH F_WALL_TECH ATTR_DISABLE 194
	effect_amount ENABLE_OBJECT P_WALL ATTR_DISABLE 72
	effect_amount ENABLE_OBJECT P_GATE ATTR_DISABLE 792
	effect_amount ENABLE_TECH RI_BOMBARDTOWER ATTR_DISABLE 64
	effect_amount ENABLE_TECH RI_NOMADS ATTR_DISABLE 487	

/* ****************************************************** */

/* ********* GOLD RUSH ********** */


<LAND_GENERATION>
base_terrain GRASS


create_land 
{
  terrain_type                     DIRT
  land_percent                     100 
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
  zone 16
  other_zone_avoidance_distance			5
}


create_player_lands 
{            
	terrain_type                     GRASS
	base_size								10
	top_border								2
	right_border							2
	bottom_border							2
	left_border								2
	land_percent							1
	other_zone_avoidance_distance			12
}

/* ****************************************************** */
<TERRAIN_GENERATION>

	create_terrain DESERT
	{
	base_terrain							DIRT
	land_percent							100
	if TINY_MAP
	spacing_to_other_terrain_types			10
	elseif SMALL_MAP
	spacing_to_other_terrain_types			13
	elseif MEDIUM_MAP
	spacing_to_other_terrain_types			17
	elseif LARGE_MAP
	spacing_to_other_terrain_types			21
	elseif HUGE_MAP
	spacing_to_other_terrain_types			25
	elseif GIGANTIC_MAP
	spacing_to_other_terrain_types			30
	endif
	}

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 5
  land_percent                   10
  number_of_clumps               12
  height_limits 0 2
  clumping_factor 100 
  set_avoid_player_start_areas     
  set_scale_by_groups
}



create_terrain DIRT2
{
  base_terrain                   DIRT
  number_of_clumps               18
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}


/* ****************************************************** */
<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* RESOURCES IN THE MIDDLE */

create_object GOLD
{
  terrain_to_place_on        DESERT
  number_of_objects          12
  number_of_groups           5
  group_variance             2  
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  5
  max_distance_to_players      14 
}


/* SCATTERED STONE */

create_object STONE
{
  number_of_groups           1    
  number_of_objects          6
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       20
  max_distance_to_players       45 
  min_distance_group_placement  9
  terrain_to_place_on DIRT
}

if LARGE_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif


create_object SKELETON
{
   number_of_objects  30
   set_scaling_to_map_size
   set_gaia_object_only
   terrain_to_place_on     DIRT
}


/* NEAR GOLD */
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* MEDIUM GOLD */
create_object GOLD
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    19
  max_distance_to_players    22
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* NEAR STONE */
create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* FAR STONE */
create_object STONE 
{
  number_of_objects          4
  number_of_groups           1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       23
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* NEAR FORAGE */
create_object FORAGE
{
  number_of_objects          1
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}
/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                GRASS
  number_of_clumps 		14
  number_of_tiles 		1500
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        5
{
  base_terrain                DIRT
		if TINY_MAP
		number_of_clumps 12
		number_of_tiles 500
		elseif SMALL_MAP
		number_of_clumps 16
		number_of_tiles 700
		elseif MEDIUM_MAP
		number_of_clumps 20
		number_of_tiles 1100
		elseif LARGE_MAP
		number_of_clumps 25
		number_of_tiles 1700
		elseif HUGE_MAP
		number_of_clumps 32
		number_of_tiles 2300
		elseif GIGANTIC_MAP
		number_of_clumps 40
		number_of_tiles 2900
		endif 
}



