/* SY_MAP_PACK 2014 made by HJ. Version 1.0, 25 maps */
/* To be used in SY_Nations_Cup 2014 and for community after the event. */

/* Code might look messy some places. I'm not gonna range everything alphabetically. */
/* I'm happy with how it looks right now. */

/* Big thanks to The_Prophet and MadCADer for helping me out! */

/* ************************************ */
<PLAYER_SETUP>
  random_placement

/* ****************************************************** */

start_random
	percent_chance 100 #define SY_CHAOS_PIT
end_random

/* ****************************************************** */

	if SY_CHAOS_PIT

/* ****************************************************** */

<LAND_GENERATION>
base_terrain GRASS2
create_player_lands
{
	terrain_type GRASS
	land_percent 100
	top_border 30
	bottom_border 30
	right_border 30
	left_border 30
	base_size 3
	base_elevation 0
}

<ELEVATION_GENERATION>
create_elevation 7
{
     base_terrain GRASS2
     number_of_clumps 30
     number_of_tiles 100000
     set_scale_by_groups
     set_scale_by_size
     spacing 3
}

<TERRAIN_GENERATION>
create_terrain JUNGLE
{
	base_terrain GRASS2
	land_percent 100
	height_limits 6 6
}
create_terrain DIRT
{
	base_terrain GRASS2
	land_percent 100
	height_limits 7 7
}
create_terrain LEAVES
{
	base_terrain GRASS2
	land_percent 4
	number_of_clumps 16
	set_scale_by_groups
	spacing_to_other_terrain_types 3
}
create_terrain JUNGLE
{
	base_terrain LEAVES
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
}
create_terrain PALM_DESERT
{
	base_terrain DIRT
	land_percent 10
	number_of_clumps 24
	set_scale_by_groups
	spacing_to_other_terrain_types 5
}

endif

endif

<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

if SY_PILGRIMS
elseif SY_BEDOUINS
elseif SY_LAND_NOMAD
elseif SY_NOMAD
else
create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

create_object SCOUT
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}
endif

if SY_BEDOUINS

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			70
	terrain_to_place_on 			DESERT
}

if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}
endif
endif

if SY_LAND_NOMAD

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 8
     max_distance_to_players 70
}

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       25
}

endif
endif

if SY_NOMAD

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_group_placement  15
}

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       25
}
endif
endif

if SY_PILGRIMS

/* PLAYER START OBJECTS */

create_object TRANSPORT_SHIP
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players	12
  max_distance_to_players	14
  terrain_to_place_on		WATER
}

create_object LUMBER_CAMP
{
  set_place_for_every_player
  group_placement_radius     20
  min_distance_to_players    0
  max_distance_to_players    4
  terrain_to_place_on		GRASS3
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
  terrain_to_place_on		GRASS3
}

create_object VILLAGER
{
  number_of_objects		7
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
  terrain_to_place_on		GRASS3
 }

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       6
}
endif
endif

if SY_CHAOS_PIT
	if REGICIDE

create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}
endif
endif

if SY_PILGRIMS
elseif SY_BEDOUINS
elseif SY_LAND_NOMAD
elseif SY_NOMAD
elseif SY_CHAOS_PIT
else
if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif
endif

/* FISH by Captain Fin */

start_random
percent_chance 34 #define CAPTAINFINDECENT
percent_chance 33 #define CAPTAINFINBAD
percent_chance 33 #define CAPTAINFINOUCH
end_random
create_object DORADO
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}
create_object TUNA
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 4
}
create_object SNAPPER
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}

start_random
percent_chance 50
create_object MARLIN1
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
percent_chance 50
create_object MARLIN2
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
end_random
endif
create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}
endif

if SY_CHAOS_PIT
create_object MARLIN
{
  number_of_objects 60
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on SHALLOW
}

/* ************* RESOURCES ************* */

/* ****************************************************** */

	if SY_CHAOS_PIT

/* ****************************************************** */

create_object TURKEY /* primary */
{
   	number_of_objects 4
   	set_loose_grouping
   	set_gaia_object_only
   	set_place_for_every_player
   	min_distance_to_players    6
   	max_distance_to_players    6
}
create_object TURKEY /* secondary */
{
   	number_of_objects 2
	number_of_groups 2
   	set_loose_grouping
   	set_gaia_object_only
   	set_place_for_every_player
	min_distance_to_players    14
   	max_distance_to_players    20
	terrain_to_place_on GRASS2
}

/* NEAR FORAGE */
create_object FORAGE
{
  if TINY_MAP
  number_of_objects          4
  else
  number_of_objects          6
  endif
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    9
  max_distance_to_players    11
  min_distance_group_placement  6
}

/* HILL FORAGE */
create_object FORAGE 
{
	if TINY_MAP
	number_of_objects 6
	else
	number_of_objects 5
	endif
	number_of_groups 1
	set_tight_grouping
	group_placement_radius 4
	set_gaia_object_only
	set_place_for_every_player
	terrain_to_place_on GRASS2
	min_distance_to_players 10
	max_distance_to_players 20
	min_distance_group_placement 3
	temp_min_distance_group_placement 10
}
create_object DEER
{
	number_of_objects 5
	number_of_groups 1
	set_place_for_every_player
	set_gaia_object_only
	set_loose_grouping
	terrain_to_place_on GRASS2
	min_distance_group_placement 3
	min_distance_to_players 10
	max_distance_to_players 20
	temp_min_distance_group_placement 15
}

create_object STONE
{
	number_of_objects 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	terrain_to_place_on GRASS2
	min_distance_group_placement 3
	min_distance_to_players 10
	max_distance_to_players 25
	temp_min_distance_group_placement 10
}

create_object GOLD /* primary */
{
	number_of_objects 7
	set_tight_grouping
	group_placement_radius 4
	set_gaia_object_only
	set_scaling_to_player_number
	min_distance_group_placement 11
	temp_min_distance_group_placement 15
	min_distance_to_players 15
	terrain_to_place_on DIRT
}
create_object GOLD /* extra */
{
	number_of_objects 4
	number_of_groups 7
	group_varience 1
	set_tight_grouping
	group_placement_radius 3
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_group_placement 7
	temp_min_distance_group_placement 15
	min_distance_to_players 15
	terrain_to_place_on DIRT
}
create_object JUNGLETREE
{
	number_of_objects 10
	set_scaling_to_map_size
	min_distance_group_placement 3
	terrain_to_place_on GRASS2
}

create_object JUNGLETREE
{
	number_of_objects 10
	set_scaling_to_map_size
	min_distance_group_placement 3
	terrain_to_place_on GRASS
}

create_object JUNGLETREE /* straggler trees */
{
  	number_of_objects             2
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       4
  	max_distance_to_players       5
  	min_distance_group_placement  2
}
create_object JUNGLETREE 
{
  	number_of_objects             3
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       6
 	max_distance_to_players       8
  	min_distance_group_placement  2
}

endif

if SY_ATOLL
else
start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random
endif

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 6
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  if SY_PILGRIMS
  temp_min_distance_group_placement 20
  terrain_to_place_on GRASS2
  else
  min_distance_group_placement 20
  endif
}

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define ÁGÆTIS_BYRJUN
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif ÁGÆTIS_BYRJUN
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}

endif

endif

/* ********************************************************************** */

/* CONNECTIONS AND MAP OBJECTS */

/* ********************************************************************** */

	if SY_CHAOS_PIT

<CLIFF_GENERATION>
if TINY_MAP
	min_number_of_cliffs 3
	max_number_of_cliffs 5
elseif SMALL_MAP
	min_number_of_cliffs 7
	max_number_of_cliffs 9
elseif MEDIUM_MAP
	min_number_of_cliffs 11
	max_number_of_cliffs 13
elseif LARGE_MAP
	min_number_of_cliffs 15
	max_number_of_cliffs 17
elseif HUGE_MAP
	min_number_of_cliffs 19
	max_number_of_cliffs 21
elseif GIGANTIC_MAP
	min_number_of_cliffs 23
	max_number_of_cliffs 25
endif
min_length_cliff 5
max_length_cliff 10
min_distance_cliff 15

/* End of Engine. */

/* End */