/* ************************************ */
/* NC17v3_Yucatan */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_player_lands 
{            
terrain_type GRASS
land_percent 95
base_size 12
other_zone_avoidance_distance 8
}

<TERRAIN_GENERATION>

create_terrain JUNGLE
{
base_terrain GRASS
spacing_to_other_terrain_types 3
land_percent 12
number_of_clumps 11
set_scale_by_groups
set_avoid_player_start_areas     
}

create_terrain JUNGLE
{
base_terrain GRASS
spacing_to_other_terrain_types 3
land_percent 1
number_of_clumps 4
set_scale_by_groups
set_avoid_player_start_areas     
}

create_terrain SHALLOW
{
base_terrain WATER
land_percent 5
number_of_clumps 8
set_scaling_to_map_size
}

create_terrain GRASS
{
base_terrain WATER
land_percent 2
number_of_clumps 3
set_scaling_to_map_size
}

<OBJECTS_GENERATION>

create_object JUNGLETREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object JUNGLETREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object JUNGLETREE
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object TURKEY
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object TURKEY
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 27
min_distance_group_placement 3
}

create_object TURKEY
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 30
min_distance_group_placement 3
}


create_object TURKEY
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 30
min_distance_group_placement 3
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 24
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 24
}

create_object JAVELINA
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object JAVELINA
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object JAVELINA
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 17
min_distance_group_placement 6
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 17
min_distance_group_placement 6
}

create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 26
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 26
max_distance_to_players 32
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 22
max_distance_to_players 29
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 12
}

create_object STONE
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 12
}

create_object JAGUAR
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 33
max_distance_to_players 45
temp_min_distance_group_placement 15
}

create_object JAGUAR
{
number_of_groups 2
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 20
min_distance_to_players 40
} 

<ELEVATION_GENERATION>

create_elevation 5
{
base_terrain GRASS
number_of_clumps 18
number_of_tiles 2400
set_scale_by_groups
set_scale_by_size   
}

<CONNECTION_GENERATION>

create_connect_all_players_land 
{
replace_terrain WATER GRASS
replace_terrain MED_WATER GRASS
replace_terrain BEACH GRASS
terrain_cost WATER 1
terrain_cost MED_WATER 1
terrain_cost BEACH 1
terrain_size WATER 7 1
terrain_size MED_WATER 7 1
terrain_size BEACH 7 1
}

create_connect_teams_land 
{
replace_terrain WATER GRASS
replace_terrain MED_WATER GRASS
replace_terrain BEACH GRASS
terrain_cost WATER 1
terrain_cost MED_WATER 1
terrain_cost BEACH 1
terrain_size WATER 7 1
terrain_size MED_WATER 7 1
terrain_size BEACH 7 1
}