/* ************************************ */
/* NC17v3_Rooster */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_player_lands 
{
terrain_type GRASS
land_percent 100
base_size 14
clumping_factor 15
left_border 7
right_border 7
top_border 7
bottom_border 7
other_zone_avoidance_distance 15
}

create_land
{
terrain_type WATER
land_percent 100
right_border 40
left_border 40
top_border 40
bottom_border 40
clumping_factor 15
}

<TERRAIN_GENERATION>

create_terrain PINE_FOREST
{
base_terrain GRASS
spacing_to_other_terrain_types 4
land_percent 7
number_of_clumps 12
clumping_factor 100
set_avoid_player_start_areas     
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object PINETREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PINETREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object PINETREE
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 20
terrain_to_place_on GRASS
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 18
terrain_to_place_on GRASS
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 19
terrain_to_place_on GRASS
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 19
terrain_to_place_on GRASS
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 12
min_distance_group_placement 5
terrain_to_place_on GRASS
}

create_object SHORE_FISH
{
number_of_objects 40
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 4
}

create_object TUNA
{
number_of_objects 30
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 5
max_distance_to_other_zones 3
}

create_object MARLIN1
{
number_of_objects 12
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 5
max_distance_to_other_zones 3
}

create_object GOLD
{
number_of_objects 8
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
min_distance_group_placement 8
max_distance_to_other_zones 7
terrain_to_place_on GRASS
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 23
min_distance_group_placement 9
max_distance_to_other_zones 7
terrain_to_place_on GRASS
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 24
max_distance_to_players 29
min_distance_group_placement 9
max_distance_to_other_zones 7
terrain_to_place_on GRASS
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 8
max_distance_to_other_zones 7
terrain_to_place_on GRASS
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 21
max_distance_to_players 28
min_distance_group_placement 9
max_distance_to_other_zones 7
terrain_to_place_on GRASS
}

create_object WOLF
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 32
max_distance_to_players 45
temp_min_distance_group_placement 10
}

create_object WOLF
{
number_of_groups 2
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 10
min_distance_to_players 40
} 

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

<ELEVATION_GENERATION>

<CONNECTION_GENERATION>

create_connect_all_players_land
{
replace_terrain WATER GRASS2
replace_terrain MED_WATER GRASS2
replace_terrain DEEP_WATER GRASS2
replace_terrain BEACH GRASS2
terrain_cost WATER 7
terrain_cost MED_WATER 9
terrain_cost DEEP_WATER 15
terrain_cost GRASS 2
terrain_cost FOREST 7
terrain_cost PINE_FOREST 7
terrain_cost BEACH 7
terrain_size WATER 5 0
terrain_size MED_WATER 8 0
terrain_size DEEP_WATER 8 0
terrain_size GRASS 0 0
terrain_size FOREST 0 0
terrain_size PINE_FOREST 0 0
}
