/* ************************************ */
/* NC17v3_Twin_Puddles */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain LEAVES

start_random
percent_chance 50
#define TOPBOTTOM
percent_chance 50
#define LEFTRIGHT
end_random

if TOPBOTTOM

create_land
{
terrain_type WATER
land_percent 100
top_border 85
left_border 40
right_border 40
border_fuzziness 15
clumping_factor 20
}

create_land
{
terrain_type WATER
land_percent 100
bottom_border 85
left_border 40
right_border 40
border_fuzziness 15
clumping_factor 20
}

elseif LEFTRIGHT

create_land
{
terrain_type WATER
land_percent 100
left_border 85
top_border 40
bottom_border 40
border_fuzziness 15
clumping_factor 20
}

create_land
{
terrain_type WATER
land_percent 100
right_border 85
top_border 40
bottom_border 40
border_fuzziness 15
clumping_factor 20
}

endif

create_player_lands
{
terrain_type GRASS
land_percent 100
base_size 9
top_border 11
bottom_border 11
left_border 11
right_border 11
clumping_factor 15
set_zone_by_team
}

<TERRAIN_GENERATION>

create_terrain FOREST
{
base_terrain LEAVES
land_percent 100
spacing_to_other_terrain_types 2
}

create_terrain FOREST
{
base_terrain LEAVES
land_percent 100
spacing_to_other_terrain_types 2
}

create_terrain FOREST
{
base_terrain LEAVES
land_percent 100
spacing_to_other_terrain_types 2
}

create_terrain FOREST
{
base_terrain LEAVES
land_percent 100
spacing_to_other_terrain_types 2
}

create_terrain FOREST
{
base_terrain GRASS
land_percent 7
number_of_clumps 14
clumping_factor 100
spacing_to_other_terrain_types 5
set_avoid_player_start_areas
set_scale_by_groups
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 3
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

create_object PINETREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PINETREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 21
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 19
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 17
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 17
}

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

create_object SHORE_FISH
{
number_of_objects 25
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 4
min_distance_group_placement 3
}

create_object SALMON
{
number_of_objects 20
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 3
terrain_to_place_on MED_WATER
}

create_object FORAGE
{
number_of_objects 5
number_of_groups 1
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 12
min_distance_group_placement 6
}

create_object GOLD
{
number_of_objects 7
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
min_distance_group_placement 8
}

create_object STONE
{
number_of_objects 5
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 8
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 36
set_scaling_to_map_size
temp_min_distance_group_placement 22
min_distance_group_placement 10
}

create_object STONE
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 36
set_scaling_to_map_size
temp_min_distance_group_placement 26
min_distance_group_placement 10
}

<ELEVATION_GENERATION>

create_elevation 3
{
  base_terrain GRASS
  number_of_clumps 15
  number_of_tiles 3000
  set_scale_by_groups
  set_scale_by_size
}