/* ************************************ */
/* NC17v3_Islands */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_player_lands 
{
terrain_type GRASS
land_percent 34
base_size 12
left_border 6
right_border 6
top_border 6
bottom_border 6
clumping_factor 12
other_zone_avoidance_distance 9
}

if TINY_MAP

create_land
{
terrain_type GRASS
land_percent 3
left_border 15
right_border 15
bottom_border 15
top_border 15
other_zone_avoidance_distance 8
land_id 20
zone 20
}

else

create_land
{
terrain_type GRASS
land_percent 1
left_border 15
right_border 15
bottom_border 15
top_border 15
other_zone_avoidance_distance 8
clumping_factor 10
land_id 20
zone 20
}

create_land
{
terrain_type GRASS
land_percent 1
left_border 15
right_border 15
bottom_border 15
top_border 15
other_zone_avoidance_distance 8
clumping_factor 10
land_id 21
zone 21
}

endif

if HUGE_MAP

create_land
{
terrain_type GRASS
land_percent 1
left_border 15
right_border 15
bottom_border 15
top_border 15
other_zone_avoidance_distance 8
land_id 22
zone 22
}

elseif GIGANTIC_MAP

create_land
{
terrain_type GRASS
land_percent 1
left_border 15
right_border 15
bottom_border 15
top_border 15
other_zone_avoidance_distance 8
land_id 22
zone 22
}

endif

<TERRAIN_GENERATION>

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 999
spacing_to_other_terrain_types 2
land_percent 100
}

create_terrain FOREST
{
base_terrain GRASS
spacing_to_other_terrain_types 3
land_percent 7
number_of_clumps 15
set_avoid_player_start_areas     
set_scale_by_groups
clumping_factor 100
}

<OBJECTS_GENERATION>

create_object SHORE_FISH
{
number_of_objects 35
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 4
min_distance_group_placement 2
}

create_object TUNA
{
number_of_objects 36
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 2
terrain_to_place_on MED_WATER
}

create_object MARLIN1
{
number_of_objects 16
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 2
terrain_to_place_on MED_WATER
}

create_object PINETREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PINETREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 23
min_distance_group_placement
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 17
max_distance_to_players 20
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 20
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 20
}

create_object GOLD
{
number_of_objects 7
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 24
min_distance_group_placement 5
temp_min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 12
min_distance_group_placement 5
}

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 20
min_distance_group_placement 4
}

create_object STONE
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 20
min_distance_group_placement 4
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 21
min_distance_group_placement 4
}

create_object STONE
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 21
min_distance_group_placement 4
}

if LARGE_MAP

create_object GOLD
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 22
min_distance_group_placement 4
}

create_object STONE
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 22
min_distance_group_placement 4
}

endif

if HUGE_MAP

create_object GOLD
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 22
min_distance_group_placement 4
}

create_object STONE
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 22
min_distance_group_placement 4
}

endif

if GIGANTIC_MAP

create_object GOLD
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 22
min_distance_group_placement 4
}

create_object STONE
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
place_on_specific_land_id 22
min_distance_group_placement 4
}

endif