/* ************************************ */
/* NC17v3_Golden_Hill */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_player_lands 
{ 
terrain_type GRASS
land_percent 100
base_size 13
set_zone_by_team
other_zone_avoidance_distance 18
}

create_land
{
terrain_type GRASS3
land_percent 100
bottom_border 29
top_border 29
left_border 29
right_border 29
land_position 50 50
base_size 11
other_zone_avoidance_distance 10
}

<TERRAIN_GENERATION>

create_terrain SNOW
{
base_terrain GRASS3
land_percent 100
spacing_to_other_terrain_types 7
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 100
number_of_clumps 999
spacing_to_other_terrain_types 2
}

create_terrain FOREST
{
base_terrain GRASS
land_percent 10
number_of_clumps 16
set_scale_by_groups
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
}

<OBJECTS_GENERATION>

create_object PINETREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PINETREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 24
min_distance_group_placement 3
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 21
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
min_distance_group_placement 3
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 12
min_distance_group_placement 5
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 3
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object RELIC
{
number_of_objects 1
number_of_groups 10
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 2
temp_min_distance_group_placement 10
terrain_to_place_on SNOW
}

create_object SHORE_FISH
{
number_of_objects 40
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 3
min_distance_group_placement 3
}

create_object DORADO
{
number_of_objects 25
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 3
terrain_to_place_on MED_WATER
}

create_object GOLD
{
number_of_objects 7
number_of_groups 3
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 5
temp_min_distance_group_placement 7
set_scaling_to_map_size
terrain_to_place_on SNOW
}

create_object STONE
{
number_of_objects 4
number_of_groups 2
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 5
temp_min_distance_group_placement 8
set_scaling_to_map_size
terrain_to_place_on SNOW
}

<ELEVATION_GENERATION>

create_elevation 7
{
base_terrain GRASS3
number_of_tiles 9999
number_of_clumps 9999
}

<CONNECTION_GENERATION>

create_connect_all_lands
{
replace_terrain WATER SHALLOW
replace_terrain MED_WATER SHALLOW
replace_terrain DEEP_WATER SHALLOW
terrain_cost WATER 4
terrain_cost MED_WATER 4
terrain_cost DEEP_WATER 4
terrain_size WATER 1 0
terrain_size MED_WATER 1 0
terrain_size DEEP_WATER 1 0
}