/* ************************************ */
/* NC17v3_Migration */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_player_lands 
{ 
terrain_type DIRT
land_percent 15
base_size 9
other_zone_avoidance_distance 9
clumping_factor 15
}

create_land 
{            
terrain_type GRASS
land_percent 40
other_zone_avoidance_distance 8
top_border 12
bottom_border 12
left_border 12
right_border 12
land_id 21
clumping_factor 10
}

<TERRAIN_GENERATION>

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 999
spacing_to_other_terrain_types 2
land_percent 100
}

create_terrain FOREST
{
base_terrain GRASS
spacing_to_other_terrain_types 3
land_percent 3
number_of_clumps 7
set_avoid_player_start_areas     
set_scale_by_groups
}

create_terrain PALM_DESERT
{
base_terrain DIRT
spacing_to_other_terrain_types 2
land_percent 3
number_of_clumps 8
set_avoid_player_start_areas     
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object PALMTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
min_distance_group_placement 2
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
min_distance_group_placement 2
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 17
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 18
max_distance_to_other_zones 3
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 14
min_distance_group_placement 4
max_distance_to_other_zones 3
}

create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 15
min_distance_group_placement 4
max_distance_to_other_zones 3
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 17
min_distance_group_placement 4
max_distance_to_other_zones 3
}

create_object SHORE_FISH
{
number_of_objects 30
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 3
}

create_object DORADO
{
number_of_objects 20
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 4
terrain_to_place_on MED_WATER
}

create_object SALMON
{
number_of_objects 16
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 4
terrain_to_place_on MED_WATER
}

create_object MARLIN1
{
number_of_objects 12
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 8
min_distance_group_placement 6
terrain_to_place_on MED_WATER
}

create_object SHEEP
{
terrain_to_place_on BEACH
number_of_objects 2
number_of_groups 5
set_loose_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 5
place_on_specific_land_id 21
}

create_object DEER
{
terrain_to_place_on GRASS
number_of_objects 3
number_of_groups 3
set_loose_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 5
}

create_object GOLD
{
terrain_to_place_on GRASS
number_of_objects 6
number_of_groups 4    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 16
min_distance_group_placement 7
}

create_object STONE
{
terrain_to_place_on GRASS
number_of_objects 4
number_of_groups 3    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 18
min_distance_group_placement 7
}

create_object FORAGE
{
terrain_to_place_on GRASS
number_of_objects 6
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 6
}

create_object WOLF
{
terrain_to_place_on GRASS
number_of_groups 2
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 10
} 

create_object RELIC
{
terrain_to_place_on GRASS
number_of_objects 5
temp_min_distance_group_placement 20
}

<ELEVATION_GENERATION>

create_elevation 5
{
base_terrain GRASS
number_of_clumps 3
number_of_tiles 300
set_scale_by_groups
set_scale_by_size           
}