/* ************************************ */
/* NC17v3_Oasis */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

start_random
percent_chance 50
#define DESERT_MAP
end_random

if DESERT_MAP
base_terrain DIRT
else
base_terrain GRASS
endif

create_land 
{
terrain_type PALM_DESERT
land_percent 100
left_border 25
right_border 25
top_border 25
bottom_border 25 
zone 16
}

create_land 
{
terrain_type WATER
land_percent 100
left_border 42
right_border 42
top_border 42
bottom_border 42
zone 15
}

create_player_lands 
{            
if DESERT_MAP
terrain_type DIRT
else           
terrain_type GRASS
endif
land_percent 20
base_size 12
other_zone_avoidance_distance 20
top_border 3
bottom_border 3
left_border 3
right_border 3
}

<TERRAIN_GENERATION>

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 3
spacing_to_other_terrain_types 2
land_percent 2
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 1
}

if DESERT_MAP

create_terrain PALM_DESERT
{
base_terrain DIRT
spacing_to_other_terrain_types 3
land_percent 5
number_of_clumps 13
set_avoid_player_start_areas     
set_scale_by_groups
}

else

create_terrain FOREST
{
base_terrain GRASS
spacing_to_other_terrain_types 3
land_percent 5
number_of_clumps 13
set_avoid_player_start_areas     
set_scale_by_groups
}

endif

<OBJECTS_GENERATION>

if DESERT_MAP

create_object PALMTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 30
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

else

create_object OAKTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object OAKTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object OAKTREE
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

endif

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 27
min_distance_group_placement 3
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 24
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
min_distance_group_placement 3
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 12
min_distance_group_placement 5
}

create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 25
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 25
max_distance_to_players 32
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 18
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 22
max_distance_to_players 28
min_distance_group_placement 10
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
min_distance_group_placement 15
}

create_object STONE
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
min_distance_group_placement 15
}

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

create_object WOLF
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 32
max_distance_to_players 45
temp_min_distance_group_placement 10
}

create_object SHORE_FISH
{
number_of_objects 6
set_scaling_to_map_size
set_gaia_object_only
min_distance_group_placement 5
}

create_object DORADO
{
number_of_objects 6
set_scaling_to_map_size
set_gaia_object_only
min_distance_group_placement 4
max_distance_to_other_zones 4
}

create_object SHEEP
{
number_of_objects 3
group_variance 1
number_of_groups 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    35
min_distance_group_placement  12
}

create_object WOLF
{
number_of_groups 2
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 20
min_distance_to_players 40
min_distance_group_placement 12
} 

<ELEVATION_GENERATION>

create_elevation 7
{
if DESERT_MAP
base_terrain DIRT
else           
base_terrain GRASS
endif
number_of_clumps 15
number_of_tiles 2000
set_scale_by_groups
set_scale_by_size           
}