start_random
percent_chance 8 #define M0_ARABIA
percent_chance 9 #define M1_ARENA
percent_chance 8 #define M2_ISLANDS
percent_chance 8 #define M3_MEDITERRANEAN
percent_chance 8 #define M4_SERENGETI
percent_chance 8 #define M5_NAC_CROSS
percent_chance 9 #define M6_NAC_GRAVEYARDS
percent_chance 8 #define M7_NAC_LAND_MADNESS_V2
percent_chance 9 #define M8_NAC_REGIFORTRESS
percent_chance 9 #define M9_HIDEOUT
percent_chance 8 #define M10_VALLEY
percent_chance 8 #define M11_GOLDENPIT
end_random

#const M4_SAVANNAH 41
#const M4_ACACIA_FOREST 50
#const M4_BAOBAB 49
#const M4_DIRT4 42
#const M4_QUICKSAND 46
#const M4_CRACKEDIT 45
#const M4_HERDABLE_A 1060
#const M4_HERDABLE_B 1060
#const M4_HUNTABLE 1019
#const M4_HUNTABLE 1026
#const M4_LURABLE_A 1301
#const M4_LURABLE_B 1301
#const M4_KERICEK 1059
#const M4_BIRDS_A 1028
#const M4_STRAGGLER 1063
#const M4_AFROBOULDER_A 1048
#const M4_AFROBOULDER_B 1049
#const M4_AFROBOULDER_C 1050
#const M4_AFROBUSH 1053
#const M4_LION 1029
#const M8_KING 434
#const M8_STARTING_FOOD 91
#const M8_STARTING_WOOD 92
#const M8_STARTING_STONE 93
#const M8_STARTING_GOLD 94
#const M8_AMOUNT_GOLD 3
#const M8_SET_ATTRIBUTE 0
#const M8_MOD_RESOURCE 1
#const M8_ATTR_SET 0
#const M8_DATA_MODE_FLAGS 1
#const M8_GAIA_SET_PLAYER_DATA -10 


if M0_ARABIA

/* Arabia for Forgotten Empires */
/* 2018 version with extra seasons */
/* Note: random_map.def is automatically included in every rms script */
/* PH SEASONS */
start_random
    percent_chance 20
    #define PH_SPRING
    percent_chance 10
    #define PH_ALPINE
    percent_chance 45
    #define PH_DESERT
    percent_chance 10
    #define PH_AFRICAN_E
    percent_chance 5
    #define PH_ASIAN
    percent_chance 10
    #define PH_MEDISOUTH
end_random
#include_drs F_seasons.inc

/* ****************************************************** */ 

<PLAYER_SETUP>
random_placement
ai_info_map_type ARABIA 0 0 0
#include_drs
thebr_setup.inc

/* ****************************************************** */ 

<LAND_GENERATION>
base_terrain LAYER_A
enable_waves 0
create_player_lands
{
    terrain_type DLC_ROCK
    land_percent 25
    base_size 14 /* originally 9 */
    if BATTLE_ROYALE
        circle_placement
        circle_radius 38
        border_fuzziness 1
    else
        border_fuzziness 15
    endif
}

/* ****************************************************** */ 

<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc

/* PRIMARY FOREST */
create_terrain WOODIES
{
    base_terrain LAYER_A
    spacing_to_other_terrain_types 5
    land_percent 9
    number_of_clumps 8
    set_avoid_player_start_areas
    set_scale_by_groups
}
 /* ***
original
wood
composition
for
primary
forest ***
create_terrain WOODIES
{
    base_terrain LAYER_A
    spacing_to_other_terrain_types 5
    land_percent 12
    number_of_clumps 10
    set_avoid_player_start_areas
    set_scale_by_groups
}
 *** *** */
if PH_DESERT
    create_terrain VODA
    {
        base_terrain WOODIES
        spacing_to_other_terrain_types 1
        land_percent 1
        number_of_clumps 8
        set_avoid_player_start_areas
        set_flat_terrain_only
        set_scale_by_groups
    }
elseif PH_AFRICAN
    create_terrain VODA
    {
        base_terrain WOODIES
        spacing_to_other_terrain_types 1
        land_percent 1
        number_of_clumps 8
        set_avoid_player_start_areas
        set_flat_terrain_only
        set_scale_by_groups
    }
else
endif

/* adding forest to player lands */
create_terrain WOODIES
{
    base_terrain DLC_ROCK
    spacing_to_other_terrain_types 2
    land_percent 4
    number_of_clumps 7
    set_avoid_player_start_areas
    set_scale_by_groups
}
create_terrain LAYER_A
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
}
create_terrain LAYER_A
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
}
create_terrain LAYER_A
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
}

/* water avoiding player starts done */
/* PRIMARY PATCH */
create_terrain LAYER_B
{
    base_terrain LAYER_A
    number_of_clumps 16
    spacing_to_other_terrain_types 0
    land_percent 20
    set_scale_by_size
}
create_terrain DLC_ROCK
{
    base_terrain LAYER_B
    number_of_clumps 1000
    spacing_to_other_terrain_types 2
    land_percent 100
    set_scale_by_size
}
create_terrain LAYER_A
{
    base_terrain LAYER_B
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_B
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
}
create_terrain LAYER_B
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
}

/* SECONDARY FOREST */
create_terrain WOODIES_B
{
    base_terrain LAYER_A
    spacing_to_other_terrain_types 3
    land_percent 1
    number_of_clumps 3
    set_avoid_player_start_areas
    set_scale_by_groups
}

/* SECONDARY PATCH */
create_terrain LAYER_C
{
    base_terrain LAYER_A
    number_of_clumps 24
    spacing_to_other_terrain_types 1
    land_percent 2
    set_scale_by_size
}

/* TERTIARY PATCH */
create_terrain LAYER_C
{
    base_terrain LAYER_A
    number_of_clumps 30
    spacing_to_other_terrain_types 1
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}

/* LAYER E+F Patch */
create_terrain LAYER_E
{
    base_terrain LAYER_A
    number_of_clumps 20
    spacing_to_other_terrain_types 0
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_F
{
    base_terrain LAYER_A
    number_of_clumps 14
    spacing_to_other_terrain_types 0
    land_percent 1
    set_scale_by_size
    terrain_mask 1
}
 

<OBJECTS_GENERATION>
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
#define GNR_REGICIDECLASSIC
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_DOUBLEPRED
#define GNR_RESBYMAP_KER
#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE
#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1
#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS
#define GNR_SMALLFISHONLY
#define GNR_ADDITIONALPRED
#define GNR_MAPSTRAGGLE
#include_drs GeneratingObjects.inc 

<ELEVATION_GENERATION>
if TINY_MAP
    create_elevation 7
    {
        base_terrain LAYER_A
        number_of_clumps 20
        number_of_tiles 3000
        set_scale_by_groups
        set_scale_by_size
    }
else
    create_elevation 7
    {
        base_terrain LAYER_A
        number_of_clumps 20
        number_of_tiles 6000
        set_scale_by_groups
        set_scale_by_size
    }
endif

/* ****************************************************** */ 

<CLIFF_GENERATION>
min_number_of_cliffs 10
max_number_of_cliffs 15
min_length_of_cliff 3
max_length_of_cliff 10

elseif M1_ARENA

/* Arena for Forgotten Empires */
/* 2018 version with extra seasons */
/* Note: random_map.def is automatically included in every rms script */
/* PH SEASONS */
start_random
    percent_chance 20
    #define PH_SPRING
    percent_chance 20
    #define PH_ALPINE
    percent_chance 10
    #define PH_TROPHICALSOUTH
    percent_chance 15
    #define PH_ASIAN
    percent_chance 10
    #define PH_AUTUMN
    percent_chance 15
    #define PH_FROZEN
    percent_chance 10
    #define PH_MEDISOUTH
end_random
#include_drs F_seasons.inc 

<PLAYER_SETUP>
random_placement
ai_info_map_type ARENA 0 0 0
#include_drs
thebr_setup.inc 

<LAND_GENERATION>
base_terrain WOODIES

/* Fill in center */
create_land
{
    terrain_type LAYER_A
    land_percent 60
    
    /* 50 */
    base_size 10
    left_border 18
    right_border 18
    top_border 18
    bottom_border 18
    zone 1
}
create_player_lands
{
    terrain_type LAYER_B
    circle_placement
    land_percent 20
    if LUDIKRIS_MAP
        base_size 16
    else
        base_size 12
    endif
    left_border 3
    right_border 3
    top_border 3
    bottom_border 3
    border_fuzziness 1
    other_zone_avoidance_distance 30
    circle_radius 38
}

/* ****************************************************** */ 

<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc

/* PRIMARY FOREST */
create_terrain WOODIES
{
    base_terrain LAYER_A
    spacing_to_other_terrain_types 5
    land_percent 1
    number_of_clumps 3
    set_avoid_player_start_areas
    set_scale_by_groups
}

/* PRIMARY PATCH */
create_terrain LAYER_B
{
    base_terrain LAYER_A
    number_of_clumps 24
    spacing_to_other_terrain_types 0
    land_percent 20
    set_scale_by_size
}
create_terrain DLC_ROCK
{
    base_terrain LAYER_B
    number_of_clumps 1000
    spacing_to_other_terrain_types 2
    land_percent 100
    set_scale_by_size
}
create_terrain LAYER_A
{
    base_terrain LAYER_B
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_B
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
}
create_terrain LAYER_B
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
}

/* SECONDARY PATCH */
create_terrain LAYER_C
{
    base_terrain LAYER_B
    number_of_clumps 24
    spacing_to_other_terrain_types 0
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}

/* LAYER E+F Patch */
create_terrain LAYER_E
{
    base_terrain LAYER_A
    number_of_clumps 20
    spacing_to_other_terrain_types 0
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_F
{
    base_terrain LAYER_A
    number_of_clumps 14
    spacing_to_other_terrain_types 0
    land_percent 1
    set_scale_by_size
    terrain_mask 1
}
 

<OBJECTS_GENERATION>
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_ARENAWALL
#define GNR_GIVERELICS
#define GNR_RELICSET5
#define GNR_RELPLACE_LAYERA
#define GNR_REGICIDECLASSIC
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_ARENAGS_DISTANCE
#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_CLASSICPRED
#define GNR_RESBYMAP_KER
#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE
#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1
#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS
#define GNR_SMALLFISHONLY
#define GNR_ADDITIONALPRED
#define GNR_MAPSTRAGGLE
#include_drs GeneratingObjects.inc

/* ****************************************************** */ 

<CONNECTION_GENERATION>
create_connect_all_players_land
{
    replace_terrain WOODIES LAYER_B
    terrain_cost WOODIES 7
    terrain_size WOODIES 6 1
}
 

elseif M2_ISLANDS

/* Islands for Forgotten Empires */
/* 2018 version with extra seasons */
/* Note: random_map.def is automatically included in every rms script */
/* PH SEASONS */
start_random
    percent_chance 15
    #define PH_SPRING
    percent_chance 10
    #define PH_ALPINE
    percent_chance 15
    #define PH_DESERT
    percent_chance 10
    #define PH_TROPHICALSOUTH
    percent_chance 8
    #define PH_TROPHICALEAST
    percent_chance 8
    #define PH_AFRICAN
    percent_chance 8
    #define PH_ASIAN
    percent_chance 8
    #define PH_AUTUMN
    percent_chance 8
    #define PH_FROZEN
    percent_chance 10
    #define PH_MEDISOUTH
end_random
#include_drs F_seasons.inc 

<PLAYER_SETUP>
random_placement
ai_info_map_type ISLANDS 0 0 0
#include_drs
thebr_setup.inc 

<LAND_GENERATION>
base_terrain VODA
create_player_lands
{
    terrain_type LAYER_A
    land_percent 35
    base_size 12
    left_border 7
    right_border 7
    top_border 7
    bottom_border 7
    if BATTLE_ROYALE
        circle_placement
        circle_radius 40
        border_fuzziness 1
    else
        border_fuzziness 7
    endif
    other_zone_avoidance_distance 9
}

/* ************** RESOURCE ISLANDS ************ */
create_land
{
    terrain_type LAYER_A
    land_percent 1
    border_fuzziness 10
    other_zone_avoidance_distance 7
    land_id 20
    left_border 30
    right_border 30
    top_border 30
    bottom_border 30
    zone 56
}
create_land
{
    terrain_type LAYER_A
    land_percent 1
    border_fuzziness 10
    other_zone_avoidance_distance 7
    land_id 23
    left_border 30
    right_border 30
    top_border 30
    bottom_border 30
    zone 57
}

/* ================= MEDIUM */
if MEDIUM_MAP
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 21
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 58
    }
endif

/* ====================== LARGE */
if LARGE_MAP
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 21
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 58
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 24
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 59
    }
endif

/* ======================== HUGE */
if HUGE_MAP
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 21
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 58
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 22
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 59
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 24
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 60
    }
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 21
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 58
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 22
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 59
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 1
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 24
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 60
    }
endif

/* ======================== LUDIKRIS */
if LUDIKRIS_MAP
    create_land
    {
        terrain_type LAYER_A
        land_percent 2
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 21
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 58
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 2
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 22
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 59
    }
    create_land
    {
        terrain_type LAYER_A
        land_percent 2
        border_fuzziness 10
        other_zone_avoidance_distance 7
        land_id 24
        left_border 30
        right_border 30
        top_border 30
        bottom_border 30
        zone 60
    }
endif

/* ****************************************************** */ 

<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc
#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */
create_terrain WOODIES
{
    base_terrain LAYER_A
    spacing_to_other_terrain_types 4
    land_percent 6
    number_of_clumps 15
    set_avoid_player_start_areas
    set_scale_by_groups
}

/* PRIMARY PATCH */
create_terrain LAYER_B
{
    base_terrain LAYER_A
    number_of_clumps 10
    spacing_to_other_terrain_types 1
    land_percent 4
    set_scale_by_size
    terrain_mask 1
}

/* SECONDARY PATCH */
create_terrain LAYER_C
{
    base_terrain LAYER_A
    number_of_clumps 24
    spacing_to_other_terrain_types 1
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}

/* LAYER E+F Patch */
create_terrain LAYER_E
{
    base_terrain LAYER_A
    number_of_clumps 20
    spacing_to_other_terrain_types 0
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_F
{
    base_terrain LAYER_A
    number_of_clumps 14
    spacing_to_other_terrain_types 0
    land_percent 1
    set_scale_by_size
    terrain_mask 1
}
 

<OBJECTS_GENERATION>
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_GIVERELICS
if TINY_MAP
    #define GNR_RELICMODERN_PER2PL
    #define GNR_EXTRARELICAVOID40
    #define GNR_RELIC_EXTRAONE
else
    #define GNR_RELICMODERN_MEDIUM
endif
#define GNR_REGICIDECLASSIC
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD77M
#define GNR_STARTSTONE55M
#define GNR_ISLANDGS_DISTANCE

/* activating herdable animals */
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS
#define GNR_STANDARDFISH
#define GNR_MAPSTRAGGLE
#define GNR_MAP15STRAGGLE
if LUDIKRIS_MAP
    #define GNR_FARGMODERN_GIVE
    #define GNR_FARSMODERN_GIVE
    #define GNR_FARG_CLASSIC
    #define GNR_FARS_CLASSIC
endif
#include_drs GeneratingObjects.inc

/* ************************************** */
/* BONUS RESOURCES */
create_object GOLD
{
    number_of_groups 2
    number_of_objects 3
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 20
}
create_object STONE
{
    number_of_objects 2
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 23
}

/* ======================= MEDIUM */
if MEDIUM_MAP
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 20
    }
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 21
    }
    create_object STONE
    {
        number_of_objects 6
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 23
    }
endif

/* =========================== LARGE */
if LARGE_MAP
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 20
    }
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 21
    }
    create_object STONE
    {
        number_of_objects 4
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 23
    }
    create_object STONE
    {
        number_of_objects 4
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 24
    }
endif

/* ====================== HUGE */
if HUGE_MAP
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 20
    }
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 21
    }
    create_object GOLD
    {
        number_of_objects 5
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 22
    }
    create_object STONE
    {
        number_of_objects 6
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 23
    }
    create_object STONE
    {
        number_of_objects 6
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 24
    }
endif

/* ====================== GIGANTIC */
if GIGANTIC_MAP
    create_object GOLD
    {
        number_of_objects 7
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 20
    }
    create_object GOLD
    {
        number_of_objects 7
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 21
    }
    create_object GOLD
    {
        number_of_objects 7
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 22
    }
    create_object STONE
    {
        number_of_objects 8
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 23
    }
    create_object STONE
    {
        number_of_objects 8
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 24
    }
endif

/* ====================== LUDIKRIS */
if LUDIKRIS_MAP
    create_object GOLD
    {
        number_of_objects 9
        number_of_groups 2
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 20
    }
    create_object GOLD
    {
        number_of_objects 9
        number_of_groups 2
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 21
    }
    create_object GOLD
    {
        number_of_objects 9
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 22
    }
    create_object STONE
    {
        number_of_objects 10
        number_of_groups 2
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 23
    }
    create_object STONE
    {
        number_of_objects 10
        number_of_groups 2
        group_variance 1
        group_placement_radius 2
        set_tight_grouping
        set_gaia_object_only
        place_on_specific_land_id 24
    }
endif

/* ================================= END */ 

elseif M3_MEDITERRANEAN

/* Mediterranean for Forgotten Empires */
/* 2018 version with extra seasons */
/* Note: random_map.def is automatically included in every rms script */
/* PH SEASONS */
start_random
    percent_chance 55
    #define PH_MEDISOUTH
    percent_chance 15
    #define PH_SPRING
    percent_chance 15
    #define PH_ALPINE
    percent_chance 15
    #define PH_DESERT
end_random
#include_drs F_seasons.inc 

<PLAYER_SETUP>
random_placement
ai_info_map_type MEDITERRANEAN 0 0 0
#include_drs
thebr_setup.inc 

<LAND_GENERATION>
base_terrain LAYER_A

/* CREATE THE INLAND SEA */
create_land
{
    terrain_type VODA
    land_percent 80
    left_border 17
    right_border 17
    top_border 17
    bottom_border 17
    border_fuzziness 40
    other_zone_avoidance_distance 2
    zone 16
}
create_player_lands
{
    circle_placement
    terrain_type LAYER_A
    land_percent 30
    base_size 12
    zone 1
    other_zone_avoidance_distance 5
    border_fuzziness 1
    circle_radius 34
}

/* ****************************************************** */ 

<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc
#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */
create_terrain WOODIES
{
    base_terrain LAYER_A
    spacing_to_other_terrain_types 5
    land_percent 9
    number_of_clumps 12
    set_avoid_player_start_areas
    set_scale_by_groups
}

/* PRIMARY PATCH */
create_terrain LAYER_B
{
    base_terrain LAYER_A
    number_of_clumps 16
    spacing_to_other_terrain_types 0
    land_percent 20
    set_scale_by_size
}
create_terrain DLC_ROCK
{
    base_terrain LAYER_B
    number_of_clumps 1000
    spacing_to_other_terrain_types 2
    land_percent 100
    set_scale_by_size
}
create_terrain LAYER_A
{
    base_terrain LAYER_B
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_B
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
}
create_terrain LAYER_B
{
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
    set_scale_by_size
}

/* SECONDARY FOREST */
create_terrain WOODIES_B
{
    base_terrain LAYER_B
    spacing_to_other_terrain_types 3
    land_percent 1
    number_of_clumps 3
    set_avoid_player_start_areas
    set_scale_by_groups
}

/* SECONDARY PATCH */
create_terrain LAYER_C
{
    base_terrain LAYER_A
    number_of_clumps 24
    spacing_to_other_terrain_types 1
    land_percent 5
    set_scale_by_size
}

/* LAYER E+F Patch */
create_terrain LAYER_E
{
    base_terrain LAYER_A
    number_of_clumps 20
    spacing_to_other_terrain_types 0
    land_percent 2
    set_scale_by_size
    terrain_mask 1
}
create_terrain LAYER_F
{
    base_terrain LAYER_A
    number_of_clumps 14
    spacing_to_other_terrain_types 0
    land_percent 1
    set_scale_by_size
    terrain_mask 1
}
 

<OBJECTS_GENERATION>
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
#define GNR_REGICIDECLASSIC
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE
#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1
#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS
#define GNR_MAPSTRAGGLE
#define GNR_STANDARDFISH
#include_drs GeneratingObjects.inc
create_object HERDABLE_B
{
    number_of_objects 3
    group_variance 1
    number_of_groups 2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 35
    min_distance_group_placement 5
}

/* ****************************************************** */ 

<ELEVATION_GENERATION>
create_elevation 7
{
    base_terrain LAYER_A
    number_of_clumps 14
    number_of_tiles 2000
    set_scale_by_groups
    set_scale_by_size
}
 

<CLIFF_GENERATION>
min_number_of_cliffs 5
max_number_of_cliffs 8
min_length_of_cliff 4
max_length_of_cliff 10
cliff_curliness 10
min_distance_cliffs 3 

elseif M4_SERENGETI

/* African Arabia */
#include_drs random_map.def 

<PLAYER_SETUP>
random_placement
ai_info_map_type ARABIA 0 0 0
#include_drs
thebr_setup.inc 

<LAND_GENERATION>
enable_waves 0
base_terrain M4_SAVANNAH
create_player_lands
{
    terrain_type M4_SAVANNAH
    land_percent 40
    base_size 10
    if BATTLE_ROYALE
        circle_placement
        circle_radius 38
        border_fuzziness 1
    else
        border_fuzziness 20
    endif
    clumping_factor 20
    other_zone_avoidance_distance 0
}

/* *********************************** */ 

<TERRAIN_GENERATION>
color_correction CC_DESERT
create_terrain M4_ACACIA_FOREST
{
    base_terrain M4_SAVANNAH
    land_percent 7
    number_of_clumps 30
    spacing_to_other_terrain_types 4
    set_avoid_player_start_areas
}
create_terrain M4_BAOBAB
{
    base_terrain M4_SAVANNAH
    land_percent 8
    number_of_clumps 20
    spacing_to_other_terrain_types 4
    set_avoid_player_start_areas
}
create_terrain M4_DIRT4
{
    base_terrain M4_SAVANNAH
    land_percent 20
    number_of_clumps 80
}
create_terrain M4_QUICKSAND
{
    base_terrain M4_DIRT4
    land_percent 7
    number_of_clumps 40
    set_avoid_player_start_areas
}
create_terrain M4_CRACKEDIT
{
    base_terrain M4_SAVANNAH
    land_percent 12
    number_of_clumps 20
    set_avoid_player_start_areas
}
create_terrain WATER
{
    base_terrain M4_CRACKEDIT
    land_percent 2
    number_of_clumps 10
    spacing_to_other_terrain_types 1
    set_avoid_player_start_areas
}

/* PH Masking Patch */
create_terrain M4_SAVANNAH
{
    base_terrain M4_CRACKEDIT
    number_of_clumps 1000
    land_percent 100
}
create_terrain M4_CRACKEDIT
{
    base_terrain M4_SAVANNAH
    number_of_clumps 36
    spacing_to_other_terrain_types 0
    land_percent
    rnd(14,28)
    set_scale_by_size
}
create_terrain ROAD
{
    base_terrain M4_CRACKEDIT
    number_of_clumps 1000
    spacing_to_other_terrain_types 2
    land_percent 100
}
create_terrain M4_SAVANNAH
{
    base_terrain M4_CRACKEDIT
    number_of_clumps 1000
    land_percent 100
    terrain_mask 2
}
create_terrain M4_SAVANNAH
{
    base_terrain M4_CRACKEDIT
    number_of_clumps 1000
    land_percent 100
    terrain_mask 2
}
create_terrain M4_CRACKEDIT
{
    base_terrain ROAD
    number_of_clumps 1000
    land_percent 100
}
create_terrain M4_CRACKEDIT
{
    base_terrain ROAD
    number_of_clumps 1000
    land_percent 100
}
create_terrain M4_SAVANNAH
{
    base_terrain M4_DIRT4
    number_of_clumps 1000
    land_percent 100
}
create_terrain M4_DIRT4
{
    base_terrain M4_SAVANNAH
    number_of_clumps 24
    spacing_to_other_terrain_types 0
    land_percent
    rnd(8,16)
    set_scale_by_size
    terrain_mask 1
}

/* PH Masking Patch End */ 

<OBJECTS_GENERATION>
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL
#define GNR_GIVEHUNT
#define GNR_HUNT8MODERN
start_random
    percent_chance 50
    percent_chance 50
end_random
#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD43M
#define GNR_STARTSTONE43M
#define GNR_STARTGS_0WBLOCK
#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS
#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL
#define GNR_ABIRDS_ONLY
#define GNR_HOMESTRAGGLE
#define GNR_MAPSTRAGGLE
#include_drs GeneratingObjects.inc
if BATTLE_ROYALE
else
    create_object M4_LION
    {
        number_of_groups 30
        set_loose_grouping
        number_of_objects 1
        set_gaia_object_only
        temp_min_distance_group_placement 60
        min_distance_to_players 32
    }
endif
create_object SHORE_FISH
{
    number_of_objects 999
    set_scaling_to_map_size
    temp_min_distance_group_placement 15
    set_gaia_object_only
}
create_object M4_AFROBOULDER_A
{
    number_of_objects 999
    set_scaling_to_map_size
    temp_min_distance_group_placement 60
    set_gaia_object_only
    min_distance_to_players 14
    avoid_actor_area 12
    avoid_actor_area 14
    avoid_actor_area 149
    avoid_actor_area 61
    avoid_actor_area 62
    avoid_actor_area 63
    avoid_actor_area 65
    avoid_actor_area 66
    avoid_actor_area 67
}
create_object M4_AFROBOULDER_B
{
    number_of_objects 999
    set_scaling_to_map_size
    temp_min_distance_group_placement 60
    set_gaia_object_only
    min_distance_to_players 14
    avoid_actor_area 12
    avoid_actor_area 14
    avoid_actor_area 149
    avoid_actor_area 61
    avoid_actor_area 62
    avoid_actor_area 63
    avoid_actor_area 65
    avoid_actor_area 66
    avoid_actor_area 67
}
create_object M4_AFROBOULDER_C
{
    number_of_objects 999
    set_scaling_to_map_size
    temp_min_distance_group_placement 60
    set_gaia_object_only
    min_distance_to_players 14
    avoid_actor_area 12
    avoid_actor_area 14
    avoid_actor_area 149
    avoid_actor_area 61
    avoid_actor_area 62
    avoid_actor_area 63
    avoid_actor_area 65
    avoid_actor_area 66
    avoid_actor_area 67
}
create_object M4_AFROBUSH
{
    number_of_objects 999
    set_scaling_to_map_size
    temp_min_distance_group_placement 60
    set_gaia_object_only
    min_distance_to_players 14
}

/* ****************************************************** */ 

<ELEVATION_GENERATION>
create_elevation 5
{
    base_terrain M4_SAVANNAH
    number_of_clumps 60
    number_of_tiles 8000
    clumping_factor 1
}
 

elseif M5_NAC_CROSS

 

<PLAYER_SETUP>
random_placement 

<LAND_GENERATION>
base_terrain DIRT
create_player_lands
{
    terrain_type DIRT
    base_size 10
    land_percent 100
    top_border 5
    bottom_border 5
    right_border 5
    left_border 5
    set_zone_by_team
}
create_land
{
    terrain_type WATER
    land_percent 100
    top_border 80
    bottom_border 0
    right_border 80
    left_border 0
}
create_land
{
    terrain_type WATER
    land_percent 100
    top_border 80
    bottom_border 0
    right_border 0
    left_border 80
}
create_land
{
    terrain_type WATER
    land_percent 100
    top_border 0
    bottom_border 80
    right_border 80
    left_border 0
}
create_land
{
    terrain_type WATER
    land_percent 100
    top_border 0
    bottom_border 80
    right_border 0
    left_border 80
}
 

<TERRAIN_GENERATION>
create_terrain PALM_DESERT
{
    base_terrain DIRT
    land_percent 11
    number_of_clumps 12
    clumping_factor 20
    set_scale_by_groups
    set_avoid_player_start_areas
    spacing_to_other_terrain_types 3
}
create_terrain MED_WATER
{
    base_terrain WATER
    land_percent 100
    number_of_clumps 1000
    spacing_to_other_terrain_types 6
}
create_terrain DEEP_WATER
{
    base_terrain MED_WATER
    land_percent 100
    number_of_clumps 1000
    spacing_to_other_terrain_types 6
}
create_terrain DESERT
{
    base_terrain DIRT
    land_percent 9
    number_of_clumps 12
    set_avoid_player_start_areas
    set_scale_by_groups
    spacing_to_other_terrain_types 3
}
create_terrain DIRT3
{
    base_terrain DIRT
    land_percent 3
    number_of_clumps 12
    set_avoid_player_start_areas
    set_scale_by_groups
    spacing_to_other_terrain_types 3
}
 

<OBJECTS_GENERATION>
create_object PALMTREE
{
    number_of_objects 2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 4
    max_distance_to_players 5
    min_distance_group_placement 2
}
create_object PALMTREE
{
    number_of_objects 3
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 8
    min_distance_group_placement 2
}
create_object PALMTREE
{
    number_of_objects 25
    set_gaia_object_only
    set_scaling_to_map_size
    min_distance_to_players 20
}
create_object TOWN_CENTER
{
    set_place_for_every_player
    group_placement_radius 18
    min_distance_to_players 0
    max_distance_to_players 0
}
create_object VILLAGER
{
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 7
}
create_object SCOUT
{
    number_of_objects 1
    set_place_for_every_player
    min_distance_to_players 8
    max_distance_to_players 9
}
if REGICIDE
    create_object VILLAGER
    {
        number_of_objects 7
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 7
    }
    create_object KING
    {
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 7
    }
    create_object CASTLE
    {
        set_place_for_every_player
        min_distance_to_players 10
        max_distance_to_players 11
    }
endif
create_object SHEEP
{
    number_of_objects 4
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 9
    max_distance_to_players 10
}
create_object SHEEP
{
    number_of_objects 2
    number_of_groups 2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 14
    max_distance_to_players 25
    min_distance_group_placement 3
}
create_object DEER
{
    number_of_objects 4
    group_placement_radius 3
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 18
    max_distance_to_players 23
}
create_object BOAR
{
    number_of_objects 1
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 21
    min_distance_group_placement 3
}
create_object BOAR
{
    number_of_objects 1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 21
    min_distance_group_placement 3
}
create_object FORAGE
{
    number_of_objects 6
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 11
    max_distance_to_players 12
    min_distance_group_placement 5
}
create_object GOLD
{
    number_of_objects 7
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 13
    max_distance_to_players 16
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}
create_object GOLD
{
    number_of_objects 4
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 19
    max_distance_to_players 24
    min_distance_group_placement 8
    max_distance_to_other_zones 7
}
create_object GOLD
{
    number_of_objects 4
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 25
    max_distance_to_players 30
    min_distance_group_placement 8
    max_distance_to_other_zones 7
}
create_object STONE
{
    number_of_objects 5
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 14
    max_distance_to_players 18
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}
create_object STONE
{
    number_of_objects 4
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 20
    max_distance_to_players 26
    min_distance_group_placement 8
    max_distance_to_other_zones 7
}
create_object GOLD
{
    number_of_objects 3
    number_of_groups 2
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    min_distance_to_players 40
    set_scaling_to_map_size
    temp_min_distance_group_placement 20
    min_distance_group_placement 9
}
create_object STONE
{
    number_of_objects 3
    number_of_groups 1
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    min_distance_to_players 40
    set_scaling_to_map_size
    temp_min_distance_group_placement 20
    min_distance_group_placement 9
}
create_object WOLF
{
    number_of_objects 2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 32
    max_distance_to_players 45
    temp_min_distance_group_placement 10
}
create_object WOLF
{
    number_of_groups 2
    number_of_objects 1
    set_loose_grouping
    set_scaling_to_map_size
    set_gaia_object_only
    temp_min_distance_group_placement 10
    min_distance_to_players 40
}
create_object RELIC
{
    number_of_objects 5
    min_distance_to_players 25
    min_distance_group_placement 5
    temp_min_distance_group_placement 20
}
create_object SHORE_FISH
{
    number_of_objects 30
    set_scaling_to_map_size
    set_gaia_object_only
    temp_min_distance_group_placement 4
}
create_object DORADO
{
    number_of_objects 25
    set_scaling_to_map_size
    set_gaia_object_only
    temp_min_distance_group_placement 4
    min_distance_group_placement 2
    terrain_to_place_on WATER
}
create_object SALMON
{
    number_of_objects 20
    set_scaling_to_map_size
    set_gaia_object_only
    temp_min_distance_group_placement 5
    min_distance_group_placement 2
    terrain_to_place_on MED_WATER
}
create_object MARLIN1
{
    number_of_objects 15
    set_scaling_to_map_size
    set_gaia_object_only
    temp_min_distance_group_placement 6
    min_distance_group_placement 2
    terrain_to_place_on DEEP_WATER
}
 

<ELEVATION_GENERATION>
create_elevation 2
{
    base_terrain DIRT
    number_of_tiles 1000
    number_of_clumps 20
    set_scale_by_groups
}
create_elevation 3
{
    base_terrain DIRT
    number_of_tiles 400
    number_of_clumps 8
    set_scale_by_groups
}
 

<CLIFF_GENERATION>
min_number_of_cliffs 5
max_number_of_cliffs 11
min_length_of_cliff 3
max_length_of_cliff 6
min_distance_cliff 10 

elseif M6_NAC_GRAVEYARDS

#include_drs random_map.def 54000 

<PLAYER_SETUP>
random_placement 

<LAND_GENERATION>
create_player_lands
{
    terrain_type GRASS2
    land_percent 100
    base_size 15
}
 

<TERRAIN_GENERATION>
create_terrain LEAVES
{
    base_terrain GRASS2
    land_percent 35
    number_of_clumps 12
    clumping_factor 40
    set_scale_by_groups
    set_avoid_player_start_areas
    spacing_to_other_terrain_types 4
}
create_terrain FOREST
{
    base_terrain GRASS2
    land_percent 18
    number_of_clumps 23
    set_scale_by_groups
    set_avoid_player_start_areas
}
 

<OBJECTS_GENERATION>

/* ******* LAND RESOURCES ************ */
/* 28 JUNE 99 */
/* PLAYER START OBJECTS */
create_object TOWN_CENTER
{
    set_place_for_every_player
    group_placement_radius 18
    min_distance_to_players 0
    max_distance_to_players 0
}
create_object VILLAGER
{
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
}
create_object SCOUT
{
    number_of_objects 1
    set_place_for_every_player
    min_distance_to_players 7
    max_distance_to_players 9
}

/* SPECIAL STUFF FOR REGICIDE */
/* FORTRESS AND MIGRATION NEED TO BE UPDATED */
if REGICIDE
    create_object VILLAGER
    {
        number_of_objects 7
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 6
    }
    create_object KING
    {
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 6
    }
    create_object CASTLE
    {
        set_place_for_every_player
        min_distance_to_players 10
        max_distance_to_players 10
    }
endif

/* NEAR FORAGE */
create_object FORAGE
{
    number_of_objects 6
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 12
    min_distance_group_placement 6
}

/* NEAR GOLD */
create_object GOLD
{
    number_of_objects 7
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 12
    max_distance_to_players 16
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}

/* NEAR STONE */
create_object STONE
{
    number_of_objects 5
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 14
    max_distance_to_players 18
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}

/* BAA BAA */
create_object SHEEP
{
    set_place_for_every_player
    set_loose_grouping
    min_distance_to_players 3
    max_distance_to_players 3
}
create_object SHEEP
{
    number_of_objects 3
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 12
}
create_object SHEEP
{
    number_of_objects 2
    number_of_groups 2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 14
    max_distance_to_players 30
}
create_object DEER
{
    number_of_objects 4
    group_variance 1
    group_placement_radius 3
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 14
    max_distance_to_players 30
}
if TROPICAL_MAP
    create_object JAVELINA
else
    create_object BOAR
endif
{
    number_of_objects 1
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 22
}
if TROPICAL_MAP
    create_object JAVELINA
else
    create_object BOAR
endif
{
    number_of_objects 1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 22
}
if TROPICAL_MAP
    create_object JAGUAR
    {
        number_of_objects 2
        set_gaia_object_only
        set_place_for_every_player
        min_distance_to_players 30
        max_distance_to_players 40
    }
else
    create_object WOLF
    {
        number_of_objects 2
        set_gaia_object_only
        set_place_for_every_player
        min_distance_to_players 30
        max_distance_to_players 40
    }
endif
create_object TREE_F
{
    number_of_objects 3
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 4
    max_distance_to_players 6
}
create_object TREE_F
{
    number_of_objects 2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 8
    max_distance_to_players 10
}
create_object TREE_F
{
    number_of_objects 50
    set_gaia_object_only
    terrain_to_place_on GRASS2
}
create_object GRAVE
{
    number_of_groups 110
    number_of_objects 6
    set_loose_grouping
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
}
create_object SKELETON
{
    number_of_groups 90
    number_of_objects 6
    set_loose_grouping
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
}
create_object RUINS
{
    number_of_objects 8
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
}
create_object TREE_I
{
    number_of_objects 140
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
}
create_object RELIC
{
    number_of_objects 8
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
    min_distance_group_placement 10
}
create_object GOLD
{
    number_of_groups 9
    number_of_objects 3
    set_loose_grouping
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
    min_distance_group_placement 8
}
create_object STONE
{
    number_of_groups 6
    number_of_objects 3
    set_loose_grouping
    set_gaia_object_only
    terrain_to_place_on LEAVES
    set_scaling_to_map_size
    min_distance_group_placement 10
}
create_object SHORE_FISH
{
    number_of_objects 16
    set_gaia_object_only
    terrain_to_place_on WATER
    set_scaling_to_map_size
    min_distance_group_placement 2
}
create_object SALMON
{
    number_of_objects 8
    set_gaia_object_only
    terrain_to_place_on WATER
    set_scaling_to_map_size
    min_distance_group_placement 2
}
 

<ELEVATION_GENERATION>
create_elevation 5
{
    base_terrain GRASS2
    number_of_clumps 15
    number_of_tiles 4000
    set_scale_by_groups
    set_scale_by_size
}
create_elevation 3
{
    base_terrain LEAVES
    number_of_clumps 20
    number_of_tiles 1700
    set_scale_by_groups
    set_scale_by_size
}
 

elseif M7_NAC_LAND_MADNESS_V2

<PLAYER_SETUP>
random_placement 

<LAND_GENERATION>
create_player_lands
{
    terrain_type GRASS2
    land_percent 100
    base_size 15
    border_fuzziness 100
    clumping_factor 100
}
 

<ELEVATION_GENERATION>
create_elevation 7
{
    base_terrain GRASS2
    number_of_tiles 1000
    number_of_clumps 40
    set_scale_by_size
    set_scale_by_groups
}
 

<TERRAIN_GENERATION>
create_terrain GRASS
{
    base_terrain GRASS2
    land_percent 99
    number_of_clumps 999
    set_avoid_player_start_areas
}
create_terrain ICE
{
    base_terrain GRASS
    land_percent 20
    number_of_clumps 15
    set_scale_by_groups
    clumping_factor 100
    set_avoid_player_start_areas
    spacing_to_other_terrain_types 3
}
create_terrain GRASS
{
    base_terrain GRASS2
    land_percent 99
    number_of_clumps 999
}
create_terrain LEAVES
{
    base_terrain ICE
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 3
}
create_terrain GRASS
{
    base_terrain ICE
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 3
}
create_terrain ICE
{
    base_terrain LEAVES
    land_percent 99
    number_of_clumps 999
}
create_terrain LEAVES
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 2
}
create_terrain ICE
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
    base_terrain LEAVES
    land_percent 99
    number_of_clumps 999
}
create_terrain LEAVES
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 2
}
create_terrain ICE
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
    base_terrain LEAVES
    land_percent 99
    number_of_clumps 999
}
create_terrain LEAVES
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 2
}
create_terrain ICE
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
    base_terrain LEAVES
    land_percent 99
    number_of_clumps 999
}
create_terrain LEAVES
{
    base_terrain ICE
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 6
}
create_terrain GRASS
{
    base_terrain ICE
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 6
}
create_terrain ICE
{
    base_terrain LEAVES
    land_percent 99
    number_of_clumps 999
}
create_terrain LEAVES
{
    base_terrain ICE
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 1
}
create_terrain BAMBOO
{
    base_terrain LEAVES
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 3
}
create_terrain GRASS
{
    base_terrain ICE
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 1
}
create_terrain GRASS3
{
    base_terrain GRASS
    land_percent 99
    number_of_clumps 999
    set_avoid_player_start_areas
}
create_terrain GRASS
{
    base_terrain GRASS3
    land_percent 99
    number_of_clumps 999
    height_limits 1 7
}
create_terrain GRASS2
{
    base_terrain GRASS3
    land_percent 99
    number_of_clumps 999
    spacing_to_other_terrain_types 2
}
 

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
    set_place_for_every_player
    max_distance_to_players 0
}
create_object VILLAGER
{
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
}
if REGICIDE
    create_object KING
    {
        set_place_for_every_player
        min_distance_to_players 9
        max_distance_to_players 9
    }
else
    create_object SCOUT
    {
        set_place_for_every_player
        min_distance_to_players 9
        max_distance_to_players 9
    }
endif
create_object SHEEP
{
    number_of_objects 1
    number_of_groups 5
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 2
    max_distance_to_players 4
}
create_object BOAR
{
    number_of_objects 2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 13
}
create_object FORAGE
{
    number_of_objects 0
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 3
    max_distance_to_players 3
}
create_object PALMTREE
{
    number_of_objects 3
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 4
    max_distance_to_players 5
}
create_object FORAGE
{
    number_of_objects 4
    number_of_groups 999
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 22
    min_distance_group_placement 5
    terrain_to_place_on GRASS2
}
create_object DEER
{
    number_of_objects 4
    number_of_groups 999
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 28
    min_distance_group_placement 5
    terrain_to_place_on GRASS2
}
create_object GOLD
{
    number_of_objects 3
    number_of_groups 999
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 20
    min_distance_group_placement 5
    terrain_to_place_on GRASS2
}
create_object STONE
{
    number_of_objects 3
    number_of_groups 999
    set_tight_grouping
    temp_min_distance_group_placement 25
    min_distance_group_placement 5
    terrain_to_place_on GRASS2
}
 

elseif M8_NAC_REGIFORTRESS


<PLAYER_SETUP>
if REGICIDE
else
    guard_state M8_KING M8_AMOUNT_GOLD 0 1
    ai_info_map_type ARABIA 0 0 0
    effect_amount M8_MOD_RESOURCE M8_STARTING_GOLD M8_ATTR_SET -100
    effect_amount M8_MOD_RESOURCE M8_STARTING_STONE M8_ATTR_SET -50
    effect_amount M8_MOD_RESOURCE M8_STARTING_FOOD M8_ATTR_SET 300
    effect_amount M8_MOD_RESOURCE M8_STARTING_WOOD M8_ATTR_SET 300
    effect_amount M8_GAIA_SET_PLAYER_DATA M8_DATA_MODE_FLAGS M8_ATTR_SET 3
endif
random_placement 

<LAND_GENERATION>
base_terrain GRASS2
create_player_lands
{
    terrain_type GRASS
    land_percent 100
    base_size 9
    other_zone_avoidance_distance 12
}
 

<TERRAIN_GENERATION>
create_terrain FOREST
{
    base_terrain GRASS
    spacing_to_other_terrain_types 3
    land_percent 11
    number_of_clumps 13
    set_avoid_player_start_areas
    set_scale_by_groups
}
create_terrain PALM_DESERT
{
    base_terrain GRASS
    spacing_to_other_terrain_types 3
    land_percent 1
    number_of_clumps 3
    set_avoid_player_start_areas
    set_scale_by_groups
}
 

<OBJECTS_GENERATION>
create_object OAKTREE
{
    number_of_objects 2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 4
    max_distance_to_players 5
    min_distance_group_placement 2
}
create_object OAKTREE
{
    number_of_objects 3
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 8
    min_distance_group_placement 2
}
create_object TOWN_CENTER
{
    set_place_for_every_player
    group_placement_radius 18
    min_distance_to_players 0
    max_distance_to_players 0
}
create_object WATCH_TOWER
{
    number_of_objects 4
    set_place_for_every_player
    min_distance_to_players 18
    max_distance_to_players 18
    min_distance_group_placement 5
}
create_object WALL
{
    number_of_objects 9999
    set_place_for_every_player
    min_distance_to_players 19
    max_distance_to_players 19
}
create_object VILLAGER
{
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 7
}
create_object SCOUT
{
    number_of_objects 1
    set_place_for_every_player
    min_distance_to_players 8
    max_distance_to_players 9
}
create_object HOUSE
{
    number_of_objects 4
    number_of_groups 1
    set_loose_grouping
    set_place_for_every_player
    min_distance_to_players 12
    max_distance_to_players 15
    min_distance_group_placement 3
}
create_object BARRACKS
{
    set_place_for_every_player
    min_distance_to_players 15
    max_distance_to_players 17
    min_distance_group_placement 3
}
create_object RELIC
{
    number_of_objects 5
    min_distance_to_players 25
    temp_min_distance_group_placement 22
}
create_object VILLAGER
{
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 7
}
create_object M8_KING
{
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 7
}
create_object CASTLE
{
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 11
}
create_object BOAR
{
    number_of_objects 1
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 21
    min_distance_group_placement 3
}
create_object BOAR
{
    number_of_objects 1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 22
    min_distance_group_placement 3
}
create_object FORAGE
{
    number_of_objects 6
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 10
    max_distance_to_players 12
    min_distance_group_placement 3
}
create_object GOLD
{
    number_of_objects 7
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 12
    max_distance_to_players 16
    min_distance_group_placement 6
    max_distance_to_other_zones 7
}
create_object GOLD
{
    number_of_objects 4
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 17
    max_distance_to_players 24
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}
create_object GOLD
{
    number_of_objects 4
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 25
    max_distance_to_players 32
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}
create_object STONE
{
    number_of_objects 5
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 12
    max_distance_to_players 17
    min_distance_group_placement 6
    max_distance_to_other_zones 7
}
create_object STONE
{
    number_of_objects 4
    group_placement_radius 3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 19
    max_distance_to_players 27
    min_distance_group_placement 7
    max_distance_to_other_zones 7
}
create_object GOLD
{
    number_of_objects 3
    number_of_groups 2
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    min_distance_to_players 40
    set_scaling_to_map_size
    temp_min_distance_group_placement 20
    min_distance_group_placement 12
}
create_object STONE
{
    number_of_objects 3
    number_of_groups 1
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    min_distance_to_players 40
    set_scaling_to_map_size
    temp_min_distance_group_placement 20
    min_distance_group_placement 12
}
create_object WOLF
{
    number_of_groups 3
    number_of_objects 1
    set_loose_grouping
    set_scaling_to_map_size
    set_gaia_object_only
    temp_min_distance_group_placement 20
    min_distance_to_players 40
}
create_object FARM
{
    number_of_objects 5
    set_place_for_every_player
    group_placement_radius
    min_distance_to_players 4
    max_distance_to_players 4
}
 

<ELEVATION_GENERATION>
create_elevation 5
{
    if DESERT_MAP
        base_terrain DIRT
    else
        base_terrain GRASS
    endif
    number_of_clumps 6
    number_of_tiles 600
    set_scale_by_groups
}
create_elevation 3
{
    if DESERT_MAP
        base_terrain DIRT
    else
        base_terrain GRASS
    endif
    number_of_clumps 10
    number_of_tiles 600
    set_scale_by_groups
}
 



elseif M9_HIDEOUT
/* Forgotten Empires - Hideout (ver. October 13th) */

/* Note: random_map.def is automatically included in every rms script */

<PLAYER_SETUP>
  random_placement 
  ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc


/* PH SEASONS */

start_random
percent_chance 20 #define PH_SPRING
percent_chance 25 #define PH_ALPINE
percent_chance 10 #define PH_TROPHICALSOUTH
percent_chance 10 #define PH_TROPHICALEAST
percent_chance 25 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#define FROZEN_WESTONLY

#include_drs F_seasons.inc

<LAND_GENERATION>

base_terrain LAYER_A

create_player_lands
{
  terrain_type LAYER_B
  land_percent 16
  base_size 12
  top_border 18
  bottom_border 18
  right_border 18
  left_border 18
  clumping_factor 15
  other_zone_avoidance_distance 16
}

create_land
{
  terrain_type WOODIES
  land_percent 90
  top_border 20
  bottom_border 20
  right_border 20
  left_border 20
  clumping_factor 15
  border_fuzziness 45
  zone 52
  other_zone_avoidance_distance 0
}

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain WOODIES_B
{
  base_terrain LAYER_A
  spacing_to_other_terrain_types 0
  land_percent 4
  number_of_clumps 6
  set_avoid_player_start_areas
  set_scale_by_groups
}

create_terrain LAYER_C
{
  base_terrain LAYER_B
  number_of_clumps 24
  spacing_to_other_terrain_types 0
  land_percent 5
  set_scale_by_size
}

create_terrain LAYER_A
{
  base_terrain LAYER_B
  number_of_clumps 30
  spacing_to_other_terrain_types 0
  land_percent 2
  set_scale_by_size
}

create_terrain WOODIES
{
  base_terrain LAYER_B
  number_of_clumps 10
  spacing_to_other_terrain_types 2
number_of_tiles 20
  set_avoid_player_start_areas
  set_scale_by_size
}

create_terrain WOODIES_B
{
  base_terrain WOODIES
land_percent 8
  number_of_clumps 100
}

/* restoring LAYER_B */
create_terrain LAYER_B
{
  base_terrain LAYER_C
  number_of_clumps 1000
  land_percent 100
}

/* PH Masking Patch */

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

/* PH Masking Patch End */


<OBJECTS_GENERATION>


#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC

#define GNR_HIDEOUTWALL

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD54M
#define GNR_STARTSTONE44M

#define GNR_6KER

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE3
#define GNR_FARSORIG_TYPE3

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_HOMESTRAGGLE
#define GNR_MAPSTRAGGLE

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM 

#include_drs GeneratingObjects.inc

if BATTLE_ROYALE
else

create_object PREDATOR_A
{
     number_of_groups 3
     set_loose_grouping
        number_of_objects 1
  set_scaling_to_map_size
     set_gaia_object_only
     min_distance_group_placement 12
     min_distance_to_players 40
}

endif

create_object BIRDS_A
{
     number_of_objects 4
     set_scaling_to_map_size
}


<ELEVATION_GENERATION>

create_elevation        4
{  
  base_terrain                     LAYER_A
  number_of_clumps 		15
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}




elseif M10_VALLEY
/* Forgotten Empires - Valley (ver. October 13th) */

/* Note: random_map.def is automatically included in every rms script */


<PLAYER_SETUP>
  random_placement
  ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc


/* PH SEASONS */


start_random
percent_chance 10 #define PH_SPRING
percent_chance 10 #define PH_MEDISOUTH
percent_chance 15 #define PH_ALPINE
percent_chance 10 #define PH_DESERT
percent_chance 5 #define PH_TROPHICALSOUTH
percent_chance 5 #define PH_TROPHICALEAST
percent_chance 10 #define PH_AFRICAN_E
percent_chance 10 #define PH_ASIAN
percent_chance 10 #define PH_AUTUMN
percent_chance 15 #define PH_FROZEN
end_random

#include_drs F_seasons.inc

<LAND_GENERATION>

enable_waves 0 

if PH_SPRING
  base_terrain DIRT3
elseif PH_ALPINE
  base_terrain DIRT3
elseif PH_DESERT
  base_terrain DIRT3
elseif PH_TROPHICALSOUTH
  base_terrain DIRT3
elseif PH_TROPHICALEAST
  base_terrain DIRT3
elseif PH_AFRICAN
  base_terrain DIRT3
elseif PH_ASIAN
  base_terrain DIRT3
elseif PH_AUTUMN
  base_terrain DIRT3
elseif PH_FROZEN
  base_terrain DIRT2
endif

create_player_lands
{
  terrain_type LAYER_A
  base_size 20
  land_percent 100
  set_zone_by_team
  other_zone_avoidance_distance 10
if BATTLE_ROYALE
	circle_placement
	circle_radius 38
  border_fuzziness                   1
else
endif
}

<TERRAIN_GENERATION>

create_terrain BEACH
{
  base_terrain DIRT3
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
}

create_terrain BEACH
{
  base_terrain DIRT3
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
}

create_terrain ICE
{
  base_terrain DIRT2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
}

create_terrain ICE
{
  base_terrain DIRT2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
}

create_terrain WATER
{
if PH_FROZEN
  base_terrain ICE
else
  base_terrain BEACH
endif
	if TINY_MAP
number_of_tiles 80
	elseif MEDIUM_MAP
number_of_tiles 120
	else
number_of_tiles 160
	endif
number_of_clumps 10
}

create_terrain WOODIES
{
  base_terrain LAYER_A
  spacing_to_other_terrain_types 5
  land_percent 12
  number_of_clumps 20
  set_avoid_player_start_areas
  set_scale_by_groups
}

/* PH Masking Patch */

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               48
  spacing_to_other_terrain_types 0
  land_percent                   rnd(21,24)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(5,6)
  set_scale_by_size
terrain_mask 1
}

/* PH Masking Patch End */

if PH_FROZEN
create_terrain SNOW
{
  base_terrain                   DIRT2
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}
endif

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD744CL

#define GNR_STARTSTONE54CL

#define GNR_6KER

#define GNR_HOMESTRAGGLE

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE3
#define GNR_FARSORIG_TYPE3

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_ADDITIONALPRED

#define GNR_ABIRDS_ONLY

#define GNR_MAPSTRAGGLE
#define GNR_SMALLFISHONLY
#define GNR_SFISH_SPARSE

#include_drs GeneratingObjects.inc

if BATTLE_ROYALE
else

create_object HUNTABLE
{
number_of_objects 4
number_of_groups 100
  set_gaia_object_only
if PH_FROZEN
terrain_to_place_on DIRT2
else
terrain_to_place_on DIRT3
endif
temp_min_distance_group_placement 10
}

endif

<ELEVATION_GENERATION>

create_elevation 4
{
base_terrain LAYER_A
  number_of_clumps 		15
  number_of_tiles 		2200
  set_scale_by_groups
  set_scale_by_size      
}



elseif M11_GOLDENPIT
/* Forgotten Empires - Golden Pit (ver. October 13th) */

/* Note: random_map.def is automatically included in every rms script */

<PLAYER_SETUP>
random_placement
ai_info_map_type GOLD_RUSH 0 0 0
#include_drs thebr_setup.inc

/* PH SEASONS */

start_random
percent_chance 25 #define PH_SPRING
percent_chance 15 #define PH_ALPINE
percent_chance 30 #define PH_DESERT
percent_chance 5 #define PH_TROPHICALSOUTH
percent_chance 5 #define PH_TROPHICALEAST
percent_chance 10 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#define FROZEN_WESTONLY

#include_drs F_seasons.inc

<LAND_GENERATION>

base_terrain LAYER_B

create_player_lands
{
circle_placement
terrain_type LAYER_A
     land_percent 100
     base_size 10
     border_fuzziness 1
     clumping_factor 20
     base_elevation 7
circle_radius 44
}

create_land
{
if PH_FROZEN
     terrain_type ICE
else
     terrain_type BEACH
endif
     land_percent 100 /* originally 50 */
     border_fuzziness 10
     clumping_factor 15
/* originally 35 */
     left_border 31
     right_border 31
     top_border 31
     bottom_border 31
}

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain WOODIES
{
base_terrain LAYER_A
     spacing_to_other_terrain_types 5
     land_percent 15
     number_of_clumps 30
     set_avoid_player_start_areas
     set_scale_by_groups
}

create_terrain DIRT2
{
if PH_FROZEN
     base_terrain ICE
else
     base_terrain BEACH
endif
     land_percent 100
     number_of_clumps 1
     spacing_to_other_terrain_types 7
     set_avoid_player_start_areas
     set_scale_by_groups
}

/* right... so this used to work, now it doesn't */

if PH_FROZEN
create_terrain SNOW
{
  base_terrain                   DIRT2
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}
elseif PH_DESERT
create_terrain DESERT
{
  base_terrain                   DIRT2
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}
endif


/* PH Masking Patch */

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

/* PH Masking Patch End */

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC /* Castle and extra villagers */

/* activating herdable animals */

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES

/* These two are required for starting gold or stone to appear */
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGS_0WBLOCK

#define GNR_STARTGOLD33M
#define GNR_STARTSTONE44M

#define GNR_6KER


#define GNR_HOMESTRAGGLE

/* Density of Relics */
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM


#define GNR_ADDITIONALPRED

#define GNR_ABIRDS_ONLY

#define GNR_RESBYMAP_KER


#include_drs GeneratingObjects.inc





create_object STRAGGLER
{
  number_of_objects          20
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
terrain_to_place_on LAYER_A
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
}

create_object GOLD
{
if LUDIKRIS_MAP
	number_of_groups 36
	number_of_objects 10
else
	number_of_groups 12
	number_of_objects 10
endif
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 		7
	min_distance_to_players 		10
if FROZEN_MAP
terrain_to_place_on SNOW_DIRT2

else
terrain_to_place_on  DIRT2
endif
}

create_object STONE
{
if LUDIKRIS_MAP
	number_of_groups 18
	number_of_objects 8
else
	number_of_groups 5
	number_of_objects 6
endif
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 		3
	min_distance_to_players 		10
terrain_to_place_on DIRT2
}

create_object HUNTABLE
{
	number_of_objects			4
	number_of_groups			3
	set_loose_grouping
	set_gaia_object_only
	min_distance_to_players			45
	min_distance_group_placement		20
}

<ELEVATION_GENERATION>



endif

