/* ************ ECL HAMBURGER ************ */
/*
 * Hamburger map for the ECL, used in the Americas region.
 * Based on the version by Forgotten Empires.
 */


#const JUNGLEROCK 1149
#const MAMALLAMA 305

/* Sling nerf constants. */
#const TRIBUTE_INEFFICIENCY 46
#const BANKING 17
#const COINAGE 23
#const COINAGE_IMP_DISABLER 224


<PLAYER_SETUP>
random_placement

/* Sling nerfs */
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 40
effect_amount DISABLE_TECH BANKING ATTR_DISABLE 17
effect_amount DISABLE_TECH COINAGE ATTR_DISABLE 23
effect_amount DISABLE_TECH COINAGE_IMP_DISABLER ATTR_DISABLE 224


<LAND_GENERATION>

base_terrain PALM_DESERT

create_player_lands {
  terrain_type GRASS2
  land_percent 100
  base_size 9
  border_fuzziness 100
  clumping_factor 20
  set_zone_by_team
  right_border 20
  bottom_border 20
  left_border 20
  top_border 20
  other_zone_avoidance_distance 4
}


<TERRAIN_GENERATION>

create_terrain WATER {
  base_terrain PALM_DESERT
  land_percent 100
}

create_terrain GRASS {
  base_terrain WATER
  number_of_clumps 10
  spacing_to_other_terrain_types 9
  land_percent 60
}

create_terrain JUNGLE {
  base_terrain GRASS
  number_of_clumps 100
  spacing_to_other_terrain_types 6
  land_percent 8
}

create_terrain MED_WATER {
  base_terrain WATER
  number_of_clumps 10
  spacing_to_other_terrain_types 2
  land_percent 40
}

create_terrain DEEP_WATER {
  base_terrain MED_WATER
  number_of_clumps 6
  spacing_to_other_terrain_types 3
  land_percent 20
}

create_terrain DIRT {
  base_terrain GRASS2
  number_of_clumps 4
  land_percent 3
  set_scale_by_size
}

create_terrain DIRT3 {
  base_terrain GRASS2
  number_of_clumps 4
  land_percent 2
  set_scale_by_size
}

<CONNECTION_GENERATION>
create_connect_all_players_land {
  if TINY_MAP
    replace_terrain WATER JUNGLE
    replace_terrain MED_WATER JUNGLE
    replace_terrain DEEP_WATER JUNGLE
    replace_terrain BEACH JUNGLE
    terrain_cost WATER 7
    terrain_cost MED_WATER 9
    terrain_cost DEEP_WATER 15
    terrain_cost GRASS2 3
    terrain_cost FOREST 7
    terrain_cost JUNGLE 7
    terrain_cost BEACH 7
    terrain_cost DESERT 1
    terrain_size WATER 15 1
    terrain_size MED_WATER 15 1
    terrain_size DEEP_WATER 15 1
    terrain_size BEACH 15 1
    terrain_size GRASS2 0 0
    terrain_size FOREST 0 0
    terrain_size JUNGLE 0 0
  else
    replace_terrain BEACH JUNGLE
    replace_terrain JUNGLE JUNGLE
    replace_terrain WATER JUNGLE
    replace_terrain MED_WATER JUNGLE
    terrain_cost JUNGLE 2
    terrain_cost WATER 7
    terrain_cost MED_WATER 9
    terrain_size JUNGLE 21 0
  endif
}


<OBJECTS_GENERATION>

create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object SCOUT {
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}

if REGICIDE
  create_object VILLAGER {
    number_of_objects             7
    set_place_for_every_player
    min_distance_to_players       6
    max_distance_to_players       6
  }

  create_object KING {
    set_place_for_every_player
    min_distance_to_players       6
    max_distance_to_players       6
  }

  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players    10
    max_distance_to_players    10
  }
endif

create_object MAMALLAMA {
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 2
   max_distance_to_players 12
}

create_object MAMALLAMA {
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object MAMALLAMA {
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DEER
{
  number_of_objects 5
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 10
}

create_object JAVELINA {
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 12
}

create_object JAVELINA {
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 12
}

/* HOME GOLD */
create_object GOLD {
  number_of_groups 2
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT GOLD */
create_object GOLD {
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
  terrain_to_place_on GRASS
}


/* HOME STONE */
create_object STONE {
  number_of_groups 2
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT STONE */
create_object STONE {
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 55
  max_distance_to_other_zones 2
  terrain_to_place_on GRASS
}

create_object RELIC {
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

/* NEAR FORAGE */
create_object FORAGE {
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 16
  min_distance_group_placement 6
}

create_object JUNGLETREE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object JUNGLETREE {
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

create_object DORADO {
  number_of_objects 600
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
  temp_min_distance_group_placement 7
  min_distance_group_placement 3
}

create_object SHORE_FISH {
  number_of_objects 25
  set_scaling_to_map_size
  temp_min_distance_group_placement 3
  min_distance_group_placement 3
  set_gaia_object_only
}

create_object JUNGLEROCK {
  number_of_objects 4
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS2
  min_distance_to_players 10
}

create_object JUNGLEROCK {
  number_of_objects 5
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS
}

create_object FLOWERS_1 {
  number_of_objects 2
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS2
  min_distance_to_players 7
}

create_object FLOWERS_2 {
  number_of_objects 2
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS2
  min_distance_to_players 7
}

create_object FLOWERS_3 {
  number_of_objects 2
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS2
  min_distance_to_players 7
}

create_object FLOWERS_4 {
  number_of_objects 2
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS2
  min_distance_to_players 7
}

create_object FLOWERS_1 {
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS
}

create_object FLOWERS_2 {
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS
}

create_object FLOWERS_3 {
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS
}

create_object FLOWERS_4 {
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  terrain_to_place_on GRASS
}
