/* Loch Ness (3-11-14) */
/* Changes from 1.0: Monster no longer shows up in 2, 3, and 4 player maps */

<PLAYER_SETUP>
random_placement

<LAND_GENERATION>
base_terrain GRASS3
create_land
{
	terrain_type WATER
	land_percent 100
	top_border 20
	bottom_border 20
	right_border 20
	left_border 20
}
create_player_lands
{
	terrain_type GRASS3
	land_percent 15
	base_size 9
	base_elevation 3
}

<ELEVATION_GENERATION>
create_elevation 3
{
	base_terrain GRASS3
	number_of_tiles 1000000
	number_of_clumps 1000
	set_scale_by_groups
}
create_elevation 5
{
	base_terrain GRASS3
	number_of_tiles 1250
	number_of_clumps 24
	set_scale_by_groups
}

<TERRAIN_GENERATION>
create_terrain GRASS3
{
	base_terrain WATER
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
	height_limits 1 5
}
create_terrain MED_WATER
{
	base_terrain WATER
	land_percent 100
	spacing_to_other_terrain_types 2
}
create_terrain DEEP_WATER
{
	base_terrain MED_WATER
	land_percent 100
	spacing_to_other_terrain_types 3
}
create_terrain PINE_FOREST
{
	base_terrain GRASS3
	land_percent 17
	number_of_clumps 95
	set_scale_by_groups
	set_avoid_player_start_areas
}
create_terrain DIRT3
{
	base_terrain GRASS3
	land_percent 20
	number_of_clumps 32
	set_scale_by_groups
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
	set_place_for_every_player
	min_distance_to_players 0
	max_distance_to_players 0
}
create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 6
}
create_object SCOUT
{
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
create_object GOLD /* primary */
{
  	number_of_objects          7
  	group_placement_radius     3
  	set_tight_grouping
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players    12
  	max_distance_to_players    16
  	min_distance_group_placement  7
}
create_object STONE /* primary */
{
	number_of_objects 5
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players    12
  	max_distance_to_players    16
	min_distance_group_placement  7
}
create_object GOLD /* secondary */
{
	number_of_objects 5
	set_tight_grouping
	group_placement_radius 3
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 18
	max_distance_to_players 26
	min_distance_group_placement 7
	max_distance_to_other_zones 7
}
create_object STONE /* secondary */
{
	number_of_objects 4
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 20
	max_distance_to_players 26
	min_distance_group_placement 7
	max_distance_to_other_zones 7
}
create_object GOLD /* extra */
{
	number_of_objects 4
	number_of_groups 3
	group_varience 1
	set_tight_grouping
	group_placement_radius 3
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_group_placement 3
	temp_min_distance_group_placement 20
	min_distance_to_players 30
}
create_object STONE /* extra */
{
	number_of_objects 4
	number_of_groups 2
	group_varience 1
	set_tight_grouping
	group_placement_radius 3
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_group_placement 3
	temp_min_distance_group_placement 20
	min_distance_to_players 30
}
if DEATH_MATCH
else
create_object SHEEP /* primary */
{
   	number_of_objects 4
   	set_loose_grouping
   	set_gaia_object_only
   	set_place_for_every_player
   	min_distance_to_players    9
   	max_distance_to_players    11
}
create_object SHEEP /* secondary */
{
   	number_of_objects 2
	number_of_groups 2
   	set_loose_grouping
   	set_gaia_object_only
   	set_place_for_every_player
   	min_distance_to_players    14
   	max_distance_to_players    30
}
create_object FORAGE 
{
	number_of_objects 6
	set_tight_grouping
	group_placement_radius 4
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 10
	max_distance_to_players 12
}
create_object BOAR
{
	number_of_objects 2
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 16
	max_distance_to_players 22
}

create_object DEER
{
  	number_of_objects 4
  	group_placement_radius 3
  	set_loose_grouping
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players 14
  	max_distance_to_players 23
}

create_object WOLF
{
	number_of_objects 2
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 30
	max_distance_to_players 40
}
create_object PINE_FOREST_TREE /* straggler trees */
{
  	number_of_objects             2
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       4
  	max_distance_to_players       5
  	min_distance_group_placement  2
}
create_object PINE_FOREST_TREE
{
  	number_of_objects             3
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       6
 	max_distance_to_players       8
  	min_distance_group_placement  2
}
endif
create_object RELIC 
{
	number_of_objects 5
	min_distance_to_players 25
	set_gaia_object_only
	temp_min_distance_group_placement 25  
}
create_object SALMON
{
	number_of_objects 30
	set_gaia_object_only
	set_scaling_to_map_size
	temp_min_distance_group_placement 5
	max_distance_to_other_zones 2
}
create_object SHORE_FISH
{
	number_of_objects 20
	set_gaia_object_only
	set_scaling_to_map_size
	temp_min_distance_group_placement 5
}
if TINY_MAP
elseif SMALL_MAP
elseif MEDIUM_MAP
endif

if REGICIDE /* regicide objects */
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}
create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}
create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif
	