/*

	NSS_Marsh by Chrazini
	Created: 04-08-2019
	Version: 1.0

	Created for Nomad Summer Showdown 2019 by NerdRageQuit.

	Please report bugs or requests on either:
	Steam: https://steamcommunity.com/id/chrazini
	Discord: Chrazini#5687
	AoEZone: https://www.aoezone.net/members/chrazini.48855/

	Changelog 04-08-2019 | Version 1.0
	• Initial release.

*/

#const BASE_TERRAIN 0
#const SPAWN_TERRAIN 1

#const FOREST_A 17
#const FOREST_B 19

#const TERRAIN_A 9
#const TERRAIN_B 12
#const TERRAIN_C 5

#const WATER_A 1
#const WATER_B 23
#const WATER_C 22

#const REPLACE_A 6
#const REPLACE_B 14
#const REPLACE_C 38
#const REPLACE_D 24
#const REPLACE_E 25
#const REPLACE_F 13
#const REPLACE_G 3
#const REPLACE_H 36
#const REPLACE_I 16
#const REPLACE_J 39
#const REPLACE_K 18
#const REPLACE_L 19
#const REPLACE_M 41
#const REPLACE_N 27

#const S_STRAGGLER 414
#const O_STRAGGLER 414

#const SHRUB 59 

#const HERDABLE_A 833
#const UNGULATE_A 65
#const LUREABLE_A 822
#const PREDATOR_A 126
#const NERITIC_A 69

#const BIRD_A 816
#const BIRD_B 96

#const NOMAD_SCOUT 814
#const BUG_PREVENTER 127

<PLAYER_SETUP>
	random_placement
	nomad_resources

	terrain_state 0 0 0 2

	/* Remove LOS of birds */
	effect_amount SET_ATTRIBUTE BIRD_A ATTR_LINE_OF_SIGHT 0
	effect_amount SET_ATTRIBUTE BIRD_B ATTR_LINE_OF_SIGHT 0

	/* Remove LOS of BUG_PREVENTER */
	effect_amount SET_ATTRIBUTE BUG_PREVENTER ATTR_LINE_OF_SIGHT 0

<LAND_GENERATION>
	base_terrain WATER_A

	create_player_lands
	{
		terrain_type SPAWN_TERRAIN
		land_percent 0
		base_size 0
	}

<TERRAIN_GENERATION>
	create_terrain REPLACE_A
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_B
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_C
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_D
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_E
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_F
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_G
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_H
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_I
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_J
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_K
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_L
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_M
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain REPLACE_N
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles 1024
		number_of_clumps 2
		spacing_to_other_terrain_types 1
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_A
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_B
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_C
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_D
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_E
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_F
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_G
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_H
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_I
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_J
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_K
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_L
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_M
		land_percent 100
		number_of_clumps 64
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain REPLACE_N
		land_percent 100
		number_of_clumps 64
	}

	create_terrain FOREST_A
	{
		base_terrain BASE_TERRAIN
		land_percent 16
		number_of_clumps 24
		set_scale_by_groups
	}

	create_terrain TERRAIN_A
	{
		base_terrain BASE_TERRAIN
		land_percent 6
		number_of_clumps rnd(4,6)
		set_scale_by_groups
	}

	create_terrain TERRAIN_B
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps rnd(6,8)
		set_scale_by_groups
	}

	create_terrain TERRAIN_C
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps rnd(4,6)
		clumping_factor 64
		set_scale_by_groups
	}

	create_terrain SHALLOW
	{
		base_terrain WATER_A
		land_percent 6
		number_of_clumps 42
		set_scale_by_groups
	}

<OBJECTS_GENERATION>
	create_object NERITIC_A
	{
		number_of_objects 4096
		temp_min_distance_group_placement 6
	}

	if FOREST_A
		create_object BUG_PREVENTER
		{
			number_of_objects 4096
			min_distance_group_placement 3
			terrain_to_place_on FOREST_A
		}
	endif

	if FOREST_B
		create_object BUG_PREVENTER
		{
			number_of_objects 4096
			min_distance_group_placement 3
			terrain_to_place_on FOREST_B
		}
	endif

	if FOREST_C
		create_object BUG_PREVENTER
		{
			number_of_objects 4096
			min_distance_group_placement 3
			terrain_to_place_on FOREST_C
		}
	endif

	if FOREST_D
		create_object BUG_PREVENTER
		{
			number_of_objects 4096
			min_distance_group_placement 3
			terrain_to_place_on FOREST_D
		}
	endif

	create_object VILLAGER
	{
		set_place_for_every_player

		if REGICIDE
			number_of_objects 10
		else
			number_of_objects 1
		endif

		min_distance_to_players 0
		max_distance_to_players 512

		temp_min_distance_group_placement 1
	}

	if REGICIDE
		if STANDARD_START
			create_object CASTLE
			{
				set_place_for_every_player
				min_distance_to_players 12
				max_distance_to_players 14
				max_distance_to_other_zones 16
			}
		endif

		create_object KING
		{
			set_place_for_every_player
			min_distance_to_players 8
			max_distance_to_players 10
		}		

		create_object QUEEN
		{
			set_place_for_every_player
			min_distance_to_players 8
			max_distance_to_players 10
		}	
	else
		if 	STANDARD_START
			create_object SCOUT
			{
				set_place_for_every_player
				min_distance_to_players 7
				max_distance_to_players 9
			}
		elseif NOMAD_START
			create_object NOMAD_SCOUT
			{
				set_place_for_every_player
				min_distance_to_players 7
				max_distance_to_players 9
			}
		endif
	endif

	create_object BIRD_A
	{
		number_of_objects rnd(4,6)
		set_scaling_to_map_size
	}

	create_object BIRD_B
	{
		number_of_objects rnd(2,4)
		set_scaling_to_map_size
	}

	create_object PLANT
	{
		number_of_objects rnd(3,5)
		number_of_groups 6
		group_placement_radius 7
		set_loose_grouping
		set_scaling_to_map_size
		min_distance_group_placement 1
		temp_min_distance_group_placement 24
	}

	create_object O_STRAGGLER
	{
		number_of_objects 32
		set_scaling_to_map_size
		min_distance_group_placement 2
	}

	create_object HERDABLE_A
	{
		number_of_objects 1024
		max_distance_to_other_zones 4
		temp_min_distance_group_placement 16
	}

	create_object LUREABLE_A
	{
		number_of_objects 1024
		max_distance_to_other_zones 4
		temp_min_distance_group_placement 24
	}

	create_object UNGULATE_A
	{
		number_of_objects 4
		number_of_groups 1024
		set_loose_grouping
		max_distance_to_other_zones 4
		temp_min_distance_group_placement 24
	}

	create_object RELIC
	{
		if TINY_MAP
			number_of_objects 5
			temp_min_distance_group_placement 28
		elseif SMALL_MAP
			number_of_objects 5
			temp_min_distance_group_placement 30
		elseif MEDIUM_MAP
			number_of_objects 5
			temp_min_distance_group_placement 34
		elseif LARGE_MAP
			number_of_objects 5
			temp_min_distance_group_placement 38
		elseif HUGE_MAP
			number_of_objects 5
			temp_min_distance_group_placement 42
		elseif GIGANTIC_MAP
			number_of_objects 7
			temp_min_distance_group_placement 46
		endif

		max_distance_to_other_zones 4
		min_distance_group_placement 6
	}

	create_object GOLD
	{
		number_of_objects 6
		number_of_groups 1024
		set_tight_grouping
		max_distance_to_other_zones 4
		min_distance_group_placement 12
		temp_min_distance_group_placement 32
	}

	create_object STONE
	{
		number_of_objects 4
		number_of_groups 1024
		set_tight_grouping
		max_distance_to_other_zones 4
		min_distance_group_placement 12
		temp_min_distance_group_placement 32
	}

	create_object SHRUB
	{
		number_of_objects 4
		number_of_groups 1024
		set_tight_grouping
		max_distance_to_other_zones 4
		min_distance_group_placement 12
		temp_min_distance_group_placement 32
	}
