/* ************************************ */
/* NC17v3_Shallow_Web */
/* ************************************ */

<PLAYER_SETUP>
random_placement

<LAND_GENERATION>

base_terrain SHALLOW

create_player_lands
{
base_terrain GRASS
land_percent 100
top_border 5
bottom_border 5
right_border 5
left_border 5
base_size 15
}

<ELEVATION_GENERATION>

create_elevation 2
{
number_of_tiles 3000
number_of_clumps 25
}

<TERRAIN_GENERATION>

create_terrain JUNGLE
{
base_terrain GRASS
land_percent 11
number_of_clumps 13
set_scale_by_groups
set_avoid_player_start_areas
spacing_to_other_terrain_types 2
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

create_object SCOUT
{
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object TURKEY
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    9
max_distance_to_players    11
}

create_object TURKEY
{
number_of_objects 2
number_of_groups 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
temp_min_distance_group_placement 8
min_distance_to_players    14
max_distance_to_players    23
}

create_object JAVELINA
{
number_of_objects 1
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 16
max_distance_to_players 20
}


create_object JAVELINA
{
number_of_objects 1
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 16
max_distance_to_players 20
}

create_object PALM_FOREST_TREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALM_FOREST_TREE 
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_player 8
min_distance_group_placement 2
}

create_object FORAGE 
{
number_of_objects 6
set_tight_grouping
group_placement_radius 4
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 12
min_distance_group_placement 4
}

create_object GOLD
{
number_of_objects          7
group_placement_radius     3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    12
max_distance_to_players    15
min_distance_group_placement  9
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 17
min_distance_group_placement 9
}

create_object GOLD
{
number_of_objects 5
set_tight_grouping
group_placement_radius 3
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 17
max_distance_to_players 22
min_distance_group_placement 9
}

create_object STONE
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 24
min_distance_group_placement 9
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 22
max_distance_to_players 26
min_distance_group_placement 8
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 9
}

create_object STONE
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 9
}

create_object JAGUAR
{
number_of_objects 1
number_of_groups 3
set_scaling_to_player_number
set_gaia_object_only
temp_min_distance_group_placement 15
min_distance_to_players 35
}

create_object RELIC 
{
number_of_objects 5
min_distance_to_players 20
set_gaia_object_only
temp_min_distance_group_placement 40
terrain_to_place_on SHALLOW
}