/* ************************************ */
/* NC17v3_Cross */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain DIRT

create_player_lands
{
terrain_type DIRT
base_size 10
land_percent 100
top_border 5
bottom_border 5
right_border 5
left_border 5
set_zone_by_team
}

create_land
{
terrain_type WATER
land_percent 100
top_border 80
bottom_border 0
right_border 80
left_border 0
}

create_land
{
terrain_type WATER
land_percent 100
top_border 80
bottom_border 0
right_border 0
left_border 80
}

create_land
{
terrain_type WATER
land_percent 100
top_border 0
bottom_border 80
right_border 80
left_border 0
}

create_land
{
terrain_type WATER
land_percent 100
top_border 0
bottom_border 80
right_border 0
left_border 80
}

<TERRAIN_GENERATION>

create_terrain PALM_DESERT
{
base_terrain DIRT
land_percent 11
number_of_clumps 12
clumping_factor 20
set_scale_by_groups
set_avoid_player_start_areas
spacing_to_other_terrain_types 3
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 6
}
create_terrain DEEP_WATER
{
base_terrain MED_WATER
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 6
}


create_terrain DESERT
{
base_terrain DIRT
land_percent 9
number_of_clumps 12
set_avoid_player_start_areas     
set_scale_by_groups
spacing_to_other_terrain_types 3
}

create_terrain DIRT3
{
base_terrain DIRT
land_percent 3
number_of_clumps 12
set_avoid_player_start_areas     
set_scale_by_groups
spacing_to_other_terrain_types 3
}


<OBJECTS_GENERATION>

create_object PALMTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object PALMTREE
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 25
min_distance_group_placement 3
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 23
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 12
min_distance_group_placement 5
}

create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 7
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 24
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 25
max_distance_to_players 30
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 7
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 26
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 9
}

create_object STONE
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 9
}

create_object WOLF
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 32
max_distance_to_players 45
temp_min_distance_group_placement 10
}

create_object WOLF
{
number_of_groups 2
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 10
min_distance_to_players 40
} 

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

create_object SHORE_FISH
{
number_of_objects 30
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 4
}

create_object DORADO
{
number_of_objects 25
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 4
min_distance_group_placement 2
terrain_to_place_on WATER
}

create_object SALMON
{
number_of_objects 20
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 2
terrain_to_place_on MED_WATER
}

create_object MARLIN1
{
number_of_objects 15
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 6
min_distance_group_placement 2
terrain_to_place_on DEEP_WATER
}

<ELEVATION_GENERATION>

create_elevation 2
{
base_terrain DIRT
number_of_tiles 1000
number_of_clumps 20
set_scale_by_groups
}

create_elevation 3
{
base_terrain DIRT
number_of_tiles 400
number_of_clumps 8
set_scale_by_groups
}

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 11
min_length_of_cliff 3
max_length_of_cliff 6
min_distance_cliff 10
