/* ************************************ */
/* NC17v3_Microphone */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_land
{
terrain_type MED_WATER
land_percent 100
bottom_border 36
top_border 36
right_border 36
left_border 36
}

start_random
percent_chance 50
#define LEFTRIGHT
percent_chance 50
#define TOPBOTTOM
end_random

if LEFTRIGHT

create_player_lands
{
terrain_type GRASS2
land_percent 100
other_zone_avoidance_distance 7
base_size 10
left_border 8
right_border 8
top_border 4
bottom_border 4
set_zone_by_team
clumping_factor 15
}

elseif TOPBOTTOM

create_player_lands
{
terrain_type GRASS2
land_percent 100
other_zone_avoidance_distance 7
base_size 10
bottom_border 8
top_border 8
left_border 4
right_border 4
set_zone_by_team
clumping_factor 15
}

endif

<TERRAIN_GENERATION>

create_terrain DIRT
{
base_terrain MED_WATER
spacing_to_other_terrain_types 4
land_percent 100
}

create_terrain WATER
{
base_terrain MED_WATER
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain WATER
{
base_terrain MED_WATER
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain WATER
{
base_terrain MED_WATER
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain WATER
{
base_terrain MED_WATER
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain FOREST
{
base_terrain GRASS2
number_of_clumps 11
spacing_to_other_terrain_types 2
land_percent 9
set_scale_by_groups
set_avoid_player_start_areas
}

create_terrain FOREST
{
base_terrain DIRT
number_of_clumps 2
spacing_to_other_terrain_types 2
land_percent 1
set_scale_by_groups
set_avoid_player_start_areas
}

<OBJECTS_GENERATION>

create_object OAKTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object OAKTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object OAKTREE
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 20
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 25
min_distance_group_placement 3
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 23
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 21
min_distance_group_placement 3
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 12
min_distance_group_placement 5
}

create_object GOLD
{
number_of_objects 8
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 26
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 26
max_distance_to_players 32
min_distance_group_placement 8
max_distance_to_other_zones 6
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 27
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object WOLF
{
number_of_groups 3
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 18
min_distance_to_players 36
} 

create_object RELIC
{
number_of_objects 5
min_distance_to_players 22
min_distance_group_placement 5
temp_min_distance_group_placement 16
}

create_object DORADO
{
number_of_objects 10
set_scaling_to_map_size
set_gaia_object_only
max_distance_to_other_zones 3
min_distance_group_placement 4
}

create_object TUNA
{
number_of_objects 10
set_scaling_to_map_size
set_gaia_object_only
max_distance_to_other_zones 3
min_distance_group_placement 4
}

create_object SNAPPER
number_of_objects 10
set_scaling_to_map_size
set_gaia_object_only
max_distance_to_other_zones 4
min_distance_group_placement 4
}

create_object SHORE_FISH
{
number_of_objects 30
set_scaling_to_map_size
min_distance_group_placement 5
set_gaia_object_only
}

<ELEVATION_GENERATION>

create_elevation 3
{
base_terrain GRASS2
number_of_tiles 500
number_of_clumps 15
set_scale_by_groups
}

<CONNECTION_GENERATION>

create_connect_all_lands
{
replace_terrain WATER SHALLOW
replace_terrain MED_WATER SHALLOW
replace_terrain DEEP_WATER SHALLOW
terrain_cost WATER 7
terrain_cost MED_WATER 9
terrain_cost DEEP_WATER 15
terrain_cost FOREST 7
terrain_cost PINE_FOREST 7
terrain_cost BEACH 7
terrain_size WATER 5 0
terrain_size MED_WATER 5 0
terrain_size DEEP_WATER 5 0
terrain_size FOREST 0 0
terrain_size PINE_FOREST 0 0
}

