/* ************************************ */
/* NC17v3_Scandinavia */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain SNOW

start_random
percent_chance 50 #define LEFTRIGHT
percent_chance 50 #define TOPBOTTOM
end_random

if LEFTRIGHT

create_player_lands 
{ 
terrain_type SNOW
land_percent 20
base_size 9
left_border 10
right_border 10
top_border 1
bottom_border 1
}

create_land
{
terrain_type WATER
land_percent 100
left_border 91
}

create_land
{
terrain_type WATER
land_percent 100
right_border 91
}

elseif TOPBOTTOM

create_player_lands 
{ 
terrain_type SNOW
land_percent 20
base_size 9
top_border 10
bottom_border 10
left_border 
right_border 1
}

create_land
{
terrain_type WATER
land_percent 100
top_border 91
}

create_land
{
terrain_type WATER
land_percent 100
bottom_border 91
}

endif

<TERRAIN_GENERATION>

create_terrain MED_WATER
{
base_terrain WATER
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 3
}

create_terrain SNOW_FOREST
{
base_terrain SNOW
spacing_to_other_terrain_types 4
land_percent 10
number_of_clumps 12
set_avoid_player_start_areas     
set_scale_by_groups
}

create_terrain SNOW_FOREST
{
base_terrain SNOW
spacing_to_other_terrain_types 4
land_percent 2
number_of_clumps 3
set_avoid_player_start_areas     
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object SNOWPINETREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}
create_object SNOWPINETREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object SNOWPINETREE
{
number_of_objects 30
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players 10
}

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 2
number_of_groups  2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 23
max_distance_to_other_zones 5
}

create_object DEER
{
number_of_objects 8
group_placement_radius 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 17
max_distance_to_players 20
max_distance_to_other_zones 5
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 19
max_distance_to_other_zones 5
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
max_distance_to_other_zones 5
}

create_object BOAR
{
number_of_objects 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 20
max_distance_to_other_zones 5
}

create_object GOLD
{
number_of_objects 7
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 15
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 17
max_distance_to_players 22
min_distance_group_placement 9
max_distance_to_other_zones 6
}

create_object GOLD
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 24
max_distance_to_players 28
min_distance_group_placement 9
max_distance_to_other_zones 6
}

create_object STONE
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 9
max_distance_to_other_zones 6
}

create_object STONE
{
number_of_objects 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 25
min_distance_group_placement 9
max_distance_to_other_zones 6
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 20
min_distance_group_placement 10
}

create_object STONE
{
number_of_objects 3
number_of_groups 1    
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_to_players 40
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 10
}

create_object WOLF
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 32
max_distance_to_players 45
temp_min_distance_group_placement 10
}

create_object WOLF
{
number_of_groups 2
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 10
min_distance_to_players 40
} 

create_object RELIC
{
number_of_objects 5
min_distance_to_players 25
min_distance_group_placement 5
temp_min_distance_group_placement 20
}

create_object SHORE_FISH
{
number_of_objects 15
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 3
}

create_object SALMON
{
number_of_objects 12
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 7
min_distance_group_placement 3
terrain_to_place_on MED_WATER
}

create_object MARLIN1
{
number_of_objects 9
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 10
min_distance_group_placement 4
terrain_to_place_on MED_WATER
}

<ELEVATION_GENERATION>

create_elevation 5
{
base_terrain SNOW  
number_of_clumps 15
number_of_tiles 1000
set_scale_by_groups
set_scale_by_size           
}

<CLIFF_GENERATION>
min_number_of_cliffs 5
max_number_of_cliffs 11
min_length_of_cliff 3
max_length_of_cliff 5
