/* ************************************ */
/* NC17v3_Windmill */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain WATER

create_player_lands
{
terrain_type GRASS
land_percent 68
base_size 14
left_border 6
right_border 6
top_border 6
bottom_border 6
other_zone_avoidance_distance 12
clumping_factor 15
}

create_land
{
terrain_type DESERT
land_percent 100
top_border 46
bottom_border 46
right_border 46
left_border 46
other_zone_avoidance_distance 12
}

create_land
{
terrain_type GRASS2
land_percent 100
top_border 91
bottom_border 0 
right_border 0
left_border 91
}

create_land
{
terrain_type GRASS2
land_percent 100
top_border 0 
bottom_border 91
right_border 91
left_border 0
}

create_land
{
terrain_type GRASS2
land_percent 100
top_border 91
bottom_border 0
right_border 91
left_border 0
}

create_land
{
terrain_type GRASS2
land_percent 100
top_border 0
bottom_border 91
right_border 0
left_border 91
}

<TERRAIN_GENERATION>

create_terrain JUNGLE
{
base_terrain GRASS2
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 3
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 2
}

create_terrain PALM_DESERT
{
base_terrain GRASS
land_percent 9
number_of_clumps 20
set_scale_by_groups
set_avoid_player_start_areas
spacing_to_other_terrain_types 2
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

create_object SCOUT
{
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object TURKEY
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object TURKEY
{
number_of_objects 2
number_of_groups 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 19
}

create_object JAVELINA
{
number_of_objects 1
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 15
max_distance_to_players 19
}

create_object JAVELINA
{
number_of_objects 1
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 15
max_distance_to_players 19
}

create_object DEER
{
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
set_loose_grouping
min_distance_to_players 16
max_distance_to_players 20
}

create_object PALMTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object PALMTREE 
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object SHORE_FISH
{
number_of_objects 40
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 6
}

create_object TUNA
{
number_of_objects 25
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 7
terrain_to_place_on MED_WATER
}

create_object MARLIN2
{
number_of_objects 12
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 8
terrain_to_place_on MED_WATER
}

create_object FORAGE 
{
number_of_objects 6
number_of_groups 1
set_tight_grouping
group_placement_radius 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 12
min_distance_group_placement 6
}

create_object GOLD
{
number_of_objects 7
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 13
max_distance_to_players 24
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
number_of_groups 2
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 25
min_distance_group_placement 8
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 12
number_of_groups 1
set_tight_grouping
set_gaia_object_only
terrain_to_place_on DESERT
}

<CONNECTION_GENERATION>
create_connect_all_players_land
{
replace_terrain WATER SHALLOW
replace_terrain MED_WATER SHALLOW
replace_terrain DEEP_WATER SHALLOW
terrain_cost WATER 7
terrain_cost MED_WATER 9
terrain_cost DEEP_WATER 15
terrain_cost FOREST 7
terrain_cost BAMBOO 7
terrain_cost PALM_DESERT 7
terrain_cost PINE_FOREST 7
terrain_cost SHALLOW 3
terrain_cost DESERT 1
terrain_cost DIRT2 2
terrain_cost DIRT3 3
terrain_cost GRASS 2
terrain_cost GRASS2 2
terrain_cost GRASS3 2
terrain_cost BEACH 7
terrain_size WATER 4 1
terrain_size MED_WATER 4 1
terrain_size DEEP_WATER 4 1
}