/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* ************ ARCHIPELAGO ************ */
/* 21 DEC 99 */

#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */

/* ****************************************************** */
<LAND_GENERATION>
base_terrain WATER

start_random
  percent_chance 20
  #define DESERT_MAP
  percent_chance 20
  #define ASIAN_MAP
end_random

create_player_lands 
{            
if DESERT_MAP
  terrain_type                     DESERT
elseif ASIAN_MAP
  terrain_type                     GRASS2
else           
  terrain_type                     GRASS
endif
  land_percent                     35
  base_size                        12
start_random
percent_chance 50
  zone                             8
percent_chance 50
  set_zone_randomly
end_random
  left_border                      4
  right_border                     4
  top_border                       4
  bottom_border                    4
  border_fuzziness                 7
  other_zone_avoidance_distance    7
}

/* ************** RESOURCE ISLANDS ************ */

create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          20
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}

create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          23
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}

/* ================= MEDIUM */
if MEDIUM_MAP
create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
endif

/* ====================== LARGE */
if LARGE_MAP
create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
endif

/* ======================== HUGE */
if HUGE_MAP
create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}

create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}

create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}

create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}

create_land 
{
  if DESERT_MAP
    terrain_type                     DESERT
  elseif ASIAN_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
endif

/* ****************************************************** */
<TERRAIN_GENERATION>

/* MIXING WATER */

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               8
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

/* PRIMARY FOREST */

if DESERT_MAP
  create_terrain PALM_DESERT
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 5
  land_percent                   6
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}
elseif ASIAN_MAP
create_terrain PINE_FOREST
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 5
  land_percent                   3
  number_of_clumps               5
  set_avoid_player_start_areas     
  set_scale_by_groups
}
create_terrain BAMBOO
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 5
  land_percent                   3
  number_of_clumps               5
  set_avoid_player_start_areas     
  set_scale_by_groups
}
else
create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 5
  land_percent                   6
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}
endif

/* PRIMARY PATCH */

if DESERT_MAP
   create_terrain DIRT
{
  base_terrain                   DESERT
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   15
  set_scale_by_size
}
elseif ASIAN_MAP
create_terrain GRASS3
{
  base_terrain                   GRASS2
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
}
else
create_terrain DIRT
{
  base_terrain                   GRASS
  number_of_clumps               10
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
}
endif

/* SECONDARY PATCH */

if DESERT_MAP
   create_terrain DIRT3
{
  base_terrain                   DESERT
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
}
elseif ASIAN_MAP
create_terrain DIRT3
{
  base_terrain                   GRASS2
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
}
else
create_terrain GRASS3
{
  base_terrain                   GRASS
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
}
endif

/* ****************************************************** */
<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* FORAGE */

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* NEAR GOLD */

create_object GOLD
{
  number_of_groups           2  
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    28
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* STONE */

create_object STONE
{
  number_of_groups           2
  number_of_objects          6
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    30
  min_distance_group_placement  7
  max_distance_to_other_zones  4
}

/* BAA BAA */

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    10
   max_distance_to_players    12
   min_distance_group_placement  5
}

create_object SHEEP
{
   number_of_groups 2
   number_of_objects 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    14
   max_distance_to_players    24
   min_distance_group_placement  5
}

create_object DEER
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    30
  min_distance_group_placement  4
}

create_object BOAR
{
  number_of_objects          1
  set_loose_grouping  
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    22
}

create_object BOAR
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    22
}

if DESERT_MAP
create_object PALMTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object PALMTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
elseif ALPINE_MAP
create_object PINETREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
elseif ASIAN_MAP
create_object BAMBOO_TREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
else
create_object OAKTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object OAKTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
endif

create_object HAWK
{
   number_of_objects         6
   set_scaling_to_map_size
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    50
}

if DESERT_MAP
create_object DORADO
{
  number_of_objects                   16
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   12
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 
elseif ASIAN_MAP
create_object TUNA
{
  number_of_objects                   18
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 
else
create_object DORADO
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object TUNA
{
  number_of_objects                   9
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   9
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 
endif

create_object SHORE_FISH
{
  number_of_objects                   30
  set_scaling_to_map_size
  min_distance_group_placement  3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                    5
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10 
  max_distance_to_other_zones         7
} 

create_object MARLIN2
{
  number_of_groups                    5
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10 
  max_distance_to_other_zones         7
} 


/* ************************************** */
/* BONUS RESOURCES */

create_object GOLD
{
  number_of_groups           2
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

/* ======================= MEDIUM */
if MEDIUM_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}
endif

/* =========================== LARGE */
if LARGE_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ====================== HUGE */
if HUGE_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ====================== GIGANTIC */
if GIGANTIC_MAP
create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ================================= END */

if DESERT_MAP
create_object PALMTREE
{
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
elseif ASIAN_MAP
create_object BAMBOO_TREE
{
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
else
create_object OAKTREE
{
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
endif
