/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* Reservoir (summer version) made by The_Prophet */

#include_drs random_map.def 54000

/* ****************************************************** */
<PLAYER_SETUP>

random_placement
ai_info_map_type MEDITERRANEAN 0 0 0

/* ****************************************************** */

<LAND_GENERATION>

/*

start_random
percent_chance 25 #define WHOLEFTTHEFRIDGEOPEN
end_random

*/

if WHOLEFTTHEFRIDGEOPEN
base_terrain SNOW
else
base_terrain GRASS
endif

create_land
{
if WHOLEFTTHEFRIDGEOPEN
terrain_type SNOW
else
terrain_type GRASS
endif
     land_percent 100
     border_fuzziness 10
     clumping_factor 15
     if TINY_MAP
     left_border 30
     right_border 30
     top_border 30
     bottom_border 30
     else		
     left_border 28
     right_border 28
     top_border 28
     bottom_border 28
     endif
base_elevation 7
zone 16
}

create_land
{
if WHOLEFTTHEFRIDGEOPEN
terrain_type GRASS_SNOW
else
terrain_type DESERT
endif
     land_percent 100
     border_fuzziness 10
     clumping_factor 15
     left_border 43
     right_border 43
     top_border 43
     bottom_border 43
base_elevation 0
     other_zone_avoidance_distance 15
zone 15
}

create_player_lands
{
if WHOLEFTTHEFRIDGEOPEN
terrain_type DIRT_SNOW
else
terrain_type GRASS2
endif
     land_percent 23
     if TINY_MAP
     base_size 14
     else
     base_size 10
     endif
     border_fuzziness 20
     clumping_factor 20
     other_zone_avoidance_distance 15
}

/* **************************************** */
<TERRAIN_GENERATION>

if WHOLEFTTHEFRIDGEOPEN
create_terrain ICE
else
create_terrain WATER
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain SNOW
else
base_terrain GRASS
endif
     land_percent 100
number_of_clumps 1
     spacing_to_other_terrain_types 1
     set_avoid_player_start_areas
     set_scale_by_groups
height_limits 7 7
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain ICE
else
create_terrain WATER
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain SNOW
else
base_terrain GRASS
endif
     land_percent 100
number_of_clumps 1
     spacing_to_other_terrain_types 1
     set_avoid_player_start_areas
     set_scale_by_groups
height_limits 7 7
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain ICE
else
create_terrain WATER
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain SNOW
else
base_terrain GRASS
endif
     land_percent 100
number_of_clumps 1
     spacing_to_other_terrain_types 1
     set_avoid_player_start_areas
     set_scale_by_groups
height_limits 7 7
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW
else
create_terrain GRASS
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain DIRT_SNOW
else
base_terrain GRASS2
endif
     land_percent 100
     number_of_clumps 10
}

if WHOLEFTTHEFRIDGEOPEN
create_terrain SNOW_FOREST
else
create_terrain FOREST
endif
{
if WHOLEFTTHEFRIDGEOPEN
base_terrain SNOW
else
base_terrain GRASS
endif
     spacing_to_other_terrain_types 5
     land_percent 10
     number_of_clumps 14
     set_avoid_player_start_areas
     set_scale_by_groups
}

create_terrain MED_WATER
{
     base_terrain WATER
     number_of_clumps 10
     spacing_to_other_terrain_types 2
     land_percent 70
}

create_terrain DEEP_WATER
{
     base_terrain MED_WATER
     number_of_clumps 8
     spacing_to_other_terrain_types 3
     land_percent 40
}


/* ****************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
	set_place_for_every_player
	group_placement_radius			18
	min_distance_to_players			0
	max_distance_to_players			0
}

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}

create_object SCOUT
{
	number_of_objects				1
	set_place_for_every_player
	min_distance_to_players			7
	max_distance_to_players			9
}

create_object RELIC
{
	number_of_objects				5
	min_distance_to_players			25
	temp_min_distance_group_placement 20
}

/* SPECIAL STUFF FOR REGICIDE */
if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}
endif


create_object FORAGE
{
	number_of_objects				6
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			10
	max_distance_to_players			12
	min_distance_group_placement	6
	max_distance_to_other_zones	10
}

create_object BOAR
{
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			22
}

create_object BOAR
{
	number_of_objects				1
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			22
}

create_object STONE
{
	number_of_objects				4
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			14
	max_distance_to_players			18
	min_distance_group_placement	7
	max_distance_to_other_zones	10
      if TINY_MAP
	else
	max_distance_to_other_zones	10
      endif
}

/* NEAR GOLD */

create_object GOLD
{
     number_of_objects 7
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 12
     max_distance_to_players 16
     min_distance_group_placement 7
     max_distance_to_other_zones 10
}

/* MEDIUM GOLD */

create_object GOLD
{
     number_of_objects 4
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 18
     max_distance_to_players 26
     min_distance_group_placement 7
     max_distance_to_other_zones 10
}

create_object STONE
{
	number_of_objects				4
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			20
	max_distance_to_players			26
	min_distance_group_placement	6
      if TINY_MAP
	else
	max_distance_to_other_zones	10
      endif
}

create_object SHEEP
{
	number_of_objects				4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			10
	max_distance_to_players			12
	max_distance_to_other_zones	7
}

create_object SHEEP
{
	number_of_groups				2
	number_of_objects				2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
      if TINY_MAP
      min_distance_to_players			14
	max_distance_to_players			25
      else
	min_distance_to_players			14
	max_distance_to_players			25
      endif
}

create_object DEER
{
	number_of_objects				4
	group_placement_radius			3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			18
	max_distance_to_players			24
	min_distance_group_placement	9
	max_distance_to_other_zones	10
}

create_object OAKTREE
{
	number_of_objects				2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			5
	min_distance_group_placement	2
}
create_object PINETREE
{
	number_of_objects				3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			8
	min_distance_group_placement	2
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    40
}

create_object WOLF
{
  number_of_groups          2
  set_loose_grouping
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
}

/* COME AND GET IT */

create_object GOLD
{
	number_of_objects				3
	group_variance             		1
	number_of_groups		8
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement	7
if WHOLEFTTHEFRIDGEOPEN
terrain_to_place_on	GRASS_SNOW
else
terrain_to_place_on	DESERT
endif
}

create_object STONE
{
	number_of_objects				3
	group_variance             		1
	number_of_groups		4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement	7
if WHOLEFTTHEFRIDGEOPEN
terrain_to_place_on	GRASS_SNOW
else
terrain_to_place_on	DESERT
endif
}

create_object OAKTREE
{
	number_of_objects				12
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players			8
	min_distance_group_placement	2
if WHOLEFTTHEFRIDGEOPEN
terrain_to_place_on	DIRT_SNOW
else
terrain_to_place_on	GRASS2
endif
}

create_object PINETREE
{
	number_of_objects				18
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players			8
}

/* BIRDIES */
create_object HAWK
{
	number_of_objects				4
	set_scaling_to_map_size
}

/* CAPTAIN FIN BOSS */

create_object SNAPPER
{
  number_of_objects                   170
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
  min_distance_group_placement  10
} 

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  set_gaia_object_only
 min_distance_group_placement  3
}

/* CAPTAIN FIN BOSS END */

/* ****************************************************** */
<ELEVATION_GENERATION>
