/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* ************************************ */
<PLAYER_SETUP>
  random_placement

/* ****************************************************** */

<LAND_GENERATION>
base_terrain WATER

create_player_lands
{
  terrain_type GRASS
  land_percent 55
  left_border 8
  right_border 8
  top_border 8
  bottom_border 8
  base_size 13
  border_fuzziness 15
  clumping_factor 11
      other_zone_avoidance_distance 20
  set_zone_by_team
}

create_land
{
  terrain_type GRASS2
  land_percent 100
  left_border 40
  right_border 40
  top_border 40
  bottom_border 40
  border_fuzziness 15
  clumping_factor 11
      other_zone_avoidance_distance 10
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain PINE_FOREST
{
  land_percent 8
  number_of_clumps 10
  clumping_factor 25
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas
  set_scale_by_groups
}

/* MIXING WATER */

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 40
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 5
land_percent 5
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 20
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps 30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps 30
spacing_to_other_terrain_types 1
land_percent 1
}

<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

create_object SCOUT
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}
endif

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* NEAR FORAGE */
create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

create_object SHEEP
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 10
   max_distance_to_players 12
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 30
}

create_object DEER
{
number_of_objects 4
number_of_groups 1
	set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 22
}

create_object BOAR
{
   number_of_objects 1
number_of_groups 2
set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 22
}

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* MEDIUM GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    18
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* NEAR STONE */

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    20
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
  number_of_groups           1    
  number_of_objects          3
  group_placement_radius     2
  set_place_for_every_player
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object GOLD
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object GOLD
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object FORAGE
{
  number_of_groups           1    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object FORAGE
{
  number_of_groups           2    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object FORAGE
{
  number_of_groups           3    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    40
}

create_object WOLF
{
  number_of_groups          2
  set_loose_grouping
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
}

create_object PINETREE /* straggler trees */
{
  	number_of_objects             2
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       4
  	max_distance_to_players       5
  	min_distance_group_placement  2
}
create_object PINETREE 
{
  	number_of_objects             3
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       6
 	max_distance_to_players       8
  	min_distance_group_placement  2
}

/* RELICS */

if GOLDENHILL
else
start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random
endif

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 5
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
}

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define WHAT_IS_THAT
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif WHAT_IS_THAT
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}
endif

/* FISH by Captain Fin */

start_random
percent_chance 0 #define CAPTAINFINDECENT
percent_chance 50 #define CAPTAINFINBAD
percent_chance 50 #define CAPTAINFINOUCH
end_random
create_object DORADO
{
if CAPTAINFINDECENT
  number_of_objects 13
elseif CAPTAINFINBAD
  number_of_objects 10
elseif CAPTAINFINOUCH
  number_of_objects 9
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}
create_object TUNA
{
if CAPTAINFINDECENT
  number_of_objects 13
elseif CAPTAINFINBAD
  number_of_objects 10
elseif CAPTAINFINOUCH
  number_of_objects 9
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 4
}
create_object SNAPPER
{
if CAPTAINFINDECENT
  number_of_objects 13
elseif CAPTAINFINBAD
  number_of_objects 10
elseif CAPTAINFINOUCH
  number_of_objects 9
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}

start_random
percent_chance 50
create_object MARLIN1
{
if CAPTAINFINDECENT
  number_of_objects 5
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 4
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
percent_chance 50
create_object MARLIN2
{
if CAPTAINFINDECENT
  number_of_objects 5
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 4
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
end_random
endif
create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}
endif

start_random
	percent_chance 30 #define ISLAND_DECENT
	percent_chance 70 #define ISLAND_BAD
end_random

if ISLAND_DECENT

create_object GOLD
{
	number_of_objects				5
	if LARGE_MAP
	number_of_groups 				3
	elseif HUGE_MAP
	number_of_groups 				4
	elseif GIGANTIC_MAP
	number_of_groups 				4
	else
	number_of_groups 				2
 	endif
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 10
	min_distance_group_placement 5
	if TINY_MAP
	max_distance_to_other_zones 2
	else
	max_distance_to_other_zones 7
	endif
	terrain_to_place_on GRASS2

}

elseif ISLAND_BAD

create_object GOLD
{
	number_of_objects				3
	if LARGE_MAP
	number_of_groups 				3
	elseif HUGE_MAP
	number_of_groups 				4
	elseif GIGANTIC_MAP
	number_of_groups 				4
	else
	number_of_groups 				2
 	endif
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 10
	min_distance_group_placement 5
      if TINY_MAP
	max_distance_to_other_zones 2
	else
	max_distance_to_other_zones 7
	endif
	terrain_to_place_on GRASS2
      

}
endif



start_random
percent_chance 90

<CONNECTION_GENERATION>
create_connect_all_players_land
{
  replace_terrain WATER ROAD
  replace_terrain MED_WATER ROAD
  replace_terrain DEEP_WATER ROAD
  replace_terrain BEACH ROAD
  terrain_cost WATER 7
  terrain_cost MED_WATER 9
  terrain_cost DEEP_WATER 15
  terrain_cost FOREST 7
  terrain_cost PINE_FOREST 7
  terrain_cost BEACH 7
  terrain_size WATER 2 1
  terrain_size MED_WATER 2 1
  terrain_size DEEP_WATER 2 1
  terrain_size BEACH 2 1
  terrain_size FOREST 0 0
  terrain_size PINE_FOREST 0 0
}
end_random





