/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* ************************************ */
<PLAYER_SETUP>
  random_placement

/* ****************************************************** */

<LAND_GENERATION>
base_terrain WATER

create_player_lands
{
  terrain_type GRASS
  land_percent 100
  base_size 13
  border_fuzziness 15
  clumping_factor 15
  left_border 16
  right_border 16
  top_border 16
  bottom_border 0
  zone 1
  other_zone_avoidance_distance 5
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 0
  top_border 0
  bottom_border 84
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 330
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 0
  top_border 0
  bottom_border 84
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 330
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 0
  top_border 0
  bottom_border 84
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 331
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 0
  top_border 0
  bottom_border 84
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 331
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 84
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 330
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 84
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 330
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 84
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 331
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 0
  right_border 84
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 331
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 84
  right_border 0
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 330
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 84
  right_border 0
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 330
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 84
  right_border 0
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 331
}

create_land
{
  terrain_type GRASS2
  land_percent 1
  base_size 1
  left_border 84
  right_border 0
  top_border 0
  bottom_border 0
  border_fuzziness 15
  clumping_factor 15
  other_zone_avoidance_distance 9
  land_id 331
}

<TERRAIN_GENERATION>
create_terrain FOREST
{
  base_terrain GRASS
  spacing_to_other_terrain_types 5
  land_percent 7
  number_of_clumps 9
  set_avoid_player_start_areas
  set_scale_by_groups
}

create_terrain PINE_FOREST
{
  base_terrain GRASS2
  spacing_to_other_terrain_types 3
  land_percent 1
  number_of_clumps 8
  set_avoid_player_start_areas
  set_scale_by_groups
}

/* PATCHES */
create_terrain DIRT3
{
  base_terrain GRASS
  number_of_clumps 4
  spacing_to_other_terrain_types 0
  land_percent 4
  set_scale_by_groups
}

create_terrain GRASS3
{
  base_terrain GRASS
  number_of_clumps 6
  spacing_to_other_terrain_types 0
  land_percent 6
  set_scale_by_groups
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 10
spacing_to_other_terrain_types 3
land_percent 35
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 5
land_percent 8
}

<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

create_object SCOUT
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}
endif

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  5
}

/* MEDIUM GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    18
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  5
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    20
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  5
}

/* NEAR STONE */

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    20
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

create_object GOLD
{
  number_of_objects          3
  group_variance 1
  number_of_groups           1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 20
  place_on_specific_land_id     330
}

create_object GOLD
{
  number_of_objects          3
  group_variance 1
  number_of_groups           1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 20
  place_on_specific_land_id     330
}

create_object GOLD
{
  number_of_objects          3
  group_variance 1
  number_of_groups           1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement 20
  place_on_specific_land_id     331
}

/* Captain Fin */

create_object SNAPPER
{
  number_of_objects 190
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 9
}

create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}

create_object SHEEP
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 11
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 20
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 20
}

create_object DEER
{
  number_of_objects 4
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 30
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 16
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 16
}

/* NEAR FORAGE */
create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    40
}

create_object WOLF
{
  number_of_groups          2
  set_loose_grouping
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
}

create_object OAKTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object OAKTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

if LARGE_MAP
create_object FORAGE
{
  number_of_groups           1    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object FORAGE
{
  number_of_groups           2    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object FORAGE
{
  number_of_groups           3    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

