/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* Team Continents special - edited by The_Prophet */

/* ****************************************************** */

#include_drs random_map.def 54000

<PLAYER_SETUP>

random_placement
	ai_info_map_type CONTINENTAL 0 0 0


/* ****************************************************** */

<LAND_GENERATION>
base_terrain WATER

if TINY_MAP
  create_player_lands
  {
    terrain_type GRASS
    land_percent 35
    left_border 6
    right_border 6
    top_border 6
    bottom_border 6
    base_size 14
    border_fuzziness 13
    clumping_factor 8
    other_zone_avoidance_distance 14
    set_zone_by_team
  }
elseif MEDIUM_MAP
  create_player_lands
  {
    terrain_type GRASS
    land_percent 35
    left_border 6
    right_border 6
    top_border 6
    bottom_border 6
    base_size 14
    border_fuzziness 13
    clumping_factor 8
    other_zone_avoidance_distance 14
    set_zone_by_team
  }
else
  create_player_lands
  {
    terrain_type GRASS
    land_percent 35
    left_border 6
    right_border 6
    top_border 6
    bottom_border 6
    base_size 14
    border_fuzziness 13
    clumping_factor 8
    other_zone_avoidance_distance 14
    set_zone_by_team
  }
endif
create_land
{
  terrain_type DESERT
  land_percent 12
  base_size 7
  left_border 20
  right_border 20
  top_border 20
  bottom_border 20
  clumping_factor 5
  other_zone_avoidance_distance 4
  border_fuzziness 7
  land_id 360
}

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain PINE_FOREST
{
  land_percent 5
  number_of_clumps 6
  clumping_factor 25
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas
  set_scale_by_groups
}

create_terrain DIRT
{
  base_terrain DESERT
  number_of_clumps 6
  spacing_to_other_terrain_types 0
  land_percent 2
  set_scale_by_size
}

create_terrain PALM_DESERT
{
  base_terrain DESERT
  land_percent 1
  number_of_clumps 2
  clumping_factor 25
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas
  set_scale_by_groups
}

create_terrain GRASS3
{
  base_terrain GRASS
  number_of_clumps 6
  spacing_to_other_terrain_types 0
  land_percent 4
  set_scale_by_groups
}

create_terrain DIRT
{
  base_terrain GRASS
  number_of_clumps 6
  spacing_to_other_terrain_types 0
  land_percent 3
  set_scale_by_groups
}

create_terrain MED_WATER
{
     base_terrain WATER
     number_of_clumps 10
     spacing_to_other_terrain_types 2
     land_percent 70
}

create_terrain DEEP_WATER
{
     base_terrain MED_WATER
     number_of_clumps 8
     spacing_to_other_terrain_types 3
     land_percent 40
}

/* ****************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
	set_place_for_every_player
	group_placement_radius			18
	min_distance_to_players			0
	max_distance_to_players			0
}

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}

create_object SCOUT
{
	number_of_objects				1
	set_place_for_every_player
	min_distance_to_players			7
	max_distance_to_players			9
}

/* SPECIAL STUFF FOR REGICIDE */
if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}
endif

create_object FORAGE
{
	number_of_objects				6
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			10
	max_distance_to_players			12
	min_distance_group_placement	6
}

create_object BOAR
{
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			22
}

create_object BOAR
{
	number_of_objects				1
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			22
}

create_object STONE
{
	number_of_objects				4
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			14
	max_distance_to_players			18
	min_distance_group_placement	4
	max_distance_to_other_zones	7
}

create_object GOLD
{
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			12
	max_distance_to_players			16
	min_distance_group_placement	4
	max_distance_to_other_zones	5
}

create_object STONE
{
	number_of_objects				3
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			18
	max_distance_to_players			26
	min_distance_group_placement	4
	max_distance_to_other_zones	7
}

/* BAA BAA */
create_object SHEEP
{
	number_of_objects				4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			9
	max_distance_to_players			11
}

create_object SHEEP
{
	number_of_groups				2
	number_of_objects				2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			14
	max_distance_to_players			24
}

create_object DEER
{
	number_of_objects				4
	group_placement_radius			3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			18
	max_distance_to_players			24
	min_distance_group_placement	9
}

create_object DEER
{
	number_of_objects				4
	group_variance					1
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			40
	min_distance_group_placement	9
}

create_object GOLD
{
	  number_of_groups 10
	  number_of_objects 8
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 10
	min_distance_group_placement 10
	max_distance_to_other_zones	5
terrain_to_place_on DESERT
}

create_object STONE
{
	  number_of_groups 8
	  number_of_objects 6
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 10
	min_distance_group_placement 10
	max_distance_to_other_zones	5
terrain_to_place_on DESERT
}

create_object PINETREE
{
	number_of_objects				2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			5
	min_distance_group_placement	2
}
create_object PINETREE
{
	number_of_objects				3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			8
	min_distance_group_placement	2
}

create_object PINETREE
{
	number_of_objects				18
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players			8
}

create_object FORAGE
{
	if TINY_MAP
		number_of_groups			0
	elseif SMALL_MAP
		number_of_groups			0
	elseif MEDIUM_MAP
		number_of_groups			0
	elseif LARGE_MAP
		number_of_groups			1
	elseif HUGE_MAP
		number_of_groups			2
	elseif GIGANTIC_MAP
		number_of_groups			3
	endif
	number_of_objects				5
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players			40
	max_distance_to_players			120
	min_distance_group_placement	9
}

/* BIRDIES */
create_object HAWK
{
	number_of_objects				4
	set_scaling_to_map_size
}

/* RELICS */

if GOLDENHILL
else
start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random
endif

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 5
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
}

/* Captain Fin */

/* FISH by Captain Fin */

start_random
percent_chance 0 #define CAPTAINFINDECENT
percent_chance 50 #define CAPTAINFINBAD
percent_chance 50 #define CAPTAINFINOUCH
end_random
create_object DORADO
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 10
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}
create_object TUNA
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 10
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 4
}
create_object SNAPPER
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 10
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}

start_random
percent_chance 50
create_object MARLIN1
{
if CAPTAINFINDECENT
  number_of_objects 5
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 4
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
percent_chance 50
create_object MARLIN2
{
if CAPTAINFINDECENT
  number_of_objects 5
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 4
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
end_random
endif
create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}
endif

/* Captain Fin end */

/* ****************************************************** */
<ELEVATION_GENERATION>

<CONNECTION_GENERATION>
create_connect_all_lands
{
  replace_terrain WATER SHALLOW
  replace_terrain MED_WATER SHALLOW
  replace_terrain DEEP_WATER SHALLOW
  terrain_cost WATER 7
  terrain_cost MED_WATER 9
  terrain_cost DEEP_WATER 15
  terrain_cost GRASS 2
  terrain_cost FOREST 7
  terrain_cost PINE_FOREST 7
  terrain_cost BEACH 7
  terrain_size WATER 4 1
  terrain_size MED_WATER 4 1
  terrain_size DEEP_WATER 4 1
  terrain_size GRASS 0 0
  terrain_size FOREST 0 0
  terrain_size PINE_FOREST 0 0
}