/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* ************************************ */
<PLAYER_SETUP>
  random_placement

/* ****************************************************** */

#define MEGARANDOM_MODE

/* ********* GOLD RUSH ********** */
/* 21 DEC 99 */

<LAND_GENERATION>
base_terrain GRASS

/*  CREATE BADLANDS IN THE MIDDLE */

/* EMPTY LAND */
create_land 
{
  terrain_type                     DIRT
  land_percent                     85 
  left_border                      15
  right_border                     15
  top_border                       15
  bottom_border                    15
  zone 16
  min_placement_distance           100
}

/* GOOD STUFF */

create_land 
{
  terrain_type                     DIRT
  land_percent                     5
  left_border                      40
  right_border                     40
  top_border                       40
  bottom_border                    40 
  zone 15
  land_id                          22
 }

create_player_lands 
{            
  terrain_type                     GRASS
  land_percent                     50
  base_size                        9
  other_zone_avoidance_distance    7
  set_zone_by_team
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 5
  land_percent                   12
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 5
  land_percent                   5
  number_of_clumps               20
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* LAKEAGE */

create_terrain WATER
{
  base_terrain                   GRASS
  land_percent                 1
  number_of_clumps             4
  spacing_to_other_terrain_types 1
  set_avoid_player_start_areas
  set_flat_terrain_only
}

create_terrain MED_WATER
{
  base_terrain                   WATER
  land_percent                   1
  number_of_clumps               4
  spacing_to_other_terrain_types 1
  set_avoid_player_start_areas
  set_flat_terrain_only
}

create_terrain DESERT
{
  base_terrain                   DIRT
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   8
  set_scale_by_size
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}

<OBJECTS_GENERATION>

/* ****************************************************** */

/* 			MEGARANDOM MODE			           */

/* ****************************************************** */

if MEGARANDOM_MODE

/* ****************************************************** */

/* 			PLAYER STARTING OBJECTS			     */

/* ****************************************************** */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

start_random
	percent_chance 80 #define SCOUTS
	percent_chance 20 #define SPEARMAN_
end_random

if SCOUTS
create_object SCOUT
{
	start_random
	percent_chance 65
	number_of_objects 1
	percent_chance 35
	number_of_objects 2
	end_random
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
 }

elseif SPEARMAN_
create_object SPEARMAN
{
 number_of_objects 1
 set_place_for_every_player
 min_distance_to_players 7
 max_distance_to_players 9
}
endif

/* ****************************************************** */

/* 				TOWERS				     */

/* ****************************************************** */
start_random
	percent_chance 4 #define VEZICKA
	percent_chance 4 #define MALAVEZICKA
	percent_chance 92 #define NOTHING
end_random
start_random
	percent_chance 50 #define JUSTONE
	percent_chance 30 #define JUSTTWO
	percent_chance 20 #define JUSTTHREE
end_random

if VEZICKA
create_object WATCH_TOWER
{
if JUSTONE
	number_of_objects 1
elseif JUSTTWO
	number_of_objects 2
elseif JUSTTHREE
	number_of_objects 3
endif
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 1
  max_distance_to_players 4
  min_distance_group_placement 3
  else
  min_distance_to_players 13
  max_distance_to_players 15
  min_distance_group_placement 3
  endif
}
elseif NOTHING
elseif MALAVEZICKA
create_object OUTPOST
{
if JUSTONE
	number_of_objects 1
elseif JUSTTWO
	number_of_objects 2
elseif JUSTTHREE
	number_of_objects 3
endif
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 1
  max_distance_to_players 4
  min_distance_group_placement 3
  else
  min_distance_to_players 13
  max_distance_to_players 15
  min_distance_group_placement 3
endif
}
endif

/* ****************************************************** */

/* 				VILLAGERS				    */

/* ****************************************************** */

start_random
	percent_chance 10 #define MOREVILLS
	percent_chance 90 #define NORMALVILLS
end_random
if MOREVILLS
create_object VILLAGER
{
  set_place_for_every_player
	if NOTCMODE
		if VEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		elseif BUMVEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		elseif MODERNIVEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		else
  min_distance_to_players 6
  max_distance_to_players 15
		endif
	else
  min_distance_to_players 6
  max_distance_to_players 6
	endif
 }

create_object VILLAGER
{
number_of_objects 3
  set_place_for_every_player
	if NOTCMODE
		if VEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		elseif BUMVEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		elseif MODERNIVEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		else
  min_distance_to_players 6
  max_distance_to_players 15
		endif
	else
  min_distance_to_players 6
  max_distance_to_players 6
	endif
 }
elseif NORMALVILLS
create_object VILLAGER
{
  set_place_for_every_player
	if NOTCMODE
		if VEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		elseif BUMVEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		elseif MODERNIVEZICKA
  min_distance_to_players 6
  max_distance_to_players 6
		else
  min_distance_to_players 6
  max_distance_to_players 15
		endif
	else
  min_distance_to_players 6
  max_distance_to_players 6
	endif
 }
endif

/* ****************************************************** */

/* 			STARTING BUILDINGS		     	    */

/* ****************************************************** */


start_random
	percent_chance 8 #define HOUSE_GG
end_random
start_random
	percent_chance 4 #define BARRACKS_GG
	percent_chance 4 #define ARCHERY_GG
	percent_chance 4 #define STABLE_GG
	percent_chance 88 #define NONE_GG
end_random

if HOUSE_GG
create_object HOUSE
{
if JUSTONE
	number_of_objects 1
elseif JUSTTWO
	number_of_objects 2
elseif JUSTTHREE
	number_of_objects 3
endif
  set_loose_grouping
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 1
  max_distance_to_players 4
  min_distance_group_placement 3
  else
  min_distance_to_players 12
  max_distance_to_players 12
  endif
}
endif


if BARRACKS_GG
create_object BARRACKS
{
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 1
  max_distance_to_players 4
  min_distance_group_placement 3
  else
  min_distance_to_players 8
  max_distance_to_players 14
  endif
}
elseif ARCHERY_GG
create_object ARCHERY_RANGE
{
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 1
  max_distance_to_players 4
  min_distance_group_placement 3
  else
  min_distance_to_players 8
  max_distance_to_players 14
  endif
}
elseif STABLE_GG
create_object STABLE
{
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 1
  max_distance_to_players 4
  min_distance_group_placement 3
  else
  min_distance_to_players 8
  max_distance_to_players 14
  endif
}
elseif NONE_GG
endif

/* ****************************************************** */

/* 				SHEEPS				     */

/* ****************************************************** */

if DEATH_MATCH
else
start_random
	percent_chance 5 #define FOODHUGE
	percent_chance 10 #define FOODBIG
	percent_chance 15 #define FOODCOOL
	percent_chance 30 #define FOODNORMAL
	percent_chance 20 #define FOODBAD
	percent_chance 20 #define FOODTERRIBLE
end_random

create_object SHEEP
{
	if FOODHUGE
   number_of_objects 8 /* 12 Sheep (%5) */
	elseif FOODBIG
   number_of_objects 8 /* 10 Sheep (%10) */
	elseif FOODCOOL
   number_of_objects 7 /* 9 Sheep (%10) */
	elseif FOODNORMAL
   number_of_objects 5 /* 8 Sheep (%30) */
	elseif FOODBAD
   number_of_objects 5 /* 7 Sheep (%20) */
	elseif FOODTERRIBLE
   number_of_objects 4 /* 6 Sheep (%20) */
	endif
number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 2
   max_distance_to_players 12
}

create_object SHEEP
{
	if FOODHUGE
   number_of_objects 4
	elseif FOODBIG
   number_of_objects 2
	elseif FOODCOOL
   number_of_objects 2
	elseif FOODNORMAL
   number_of_objects 3
	elseif FOODBAD
   number_of_objects 2
	elseif FOODTERRIBLE
   number_of_objects 2
	endif
number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   if EL_DORADO
   min_distance_to_players 12
   max_distance_to_players 20
   else
   min_distance_to_players 12
   max_distance_to_players 30
   endif
}


/* ****************************************************** */

/* 				DEERS				     	     */

/* ****************************************************** */

if DEATH_MATCH
else
if EL_DORADO
start_random
	percent_chance 100 #define JELENROCKS /* Limit EL_DORADO to 1 or 2 Boars. (Deers can not be spawned on EL_DORADO) */
end_random
else
start_random
	percent_chance 10 #define JELENROCKS
	percent_chance 10 #define JELENULTRA
	percent_chance 10 #define JELENNOTSOBIG
	percent_chance 20 #define JELENCOOL
	percent_chance 25 #define JELENNORMAL
	percent_chance 15 #define JELENBAD
	percent_chance 10 #define JELENSUCKS
end_random
endif
create_object DEER
{
	if JELENROCKS
number_of_objects 8 /* 8 Deers (%10) */
number_of_groups 1
	elseif JELENULTRA
number_of_objects 7 /* 7 Deers (%10) */
number_of_groups 1
	elseif JELENNOTSOBIG
number_of_objects 6 /* 6 Deers (%10) */
number_of_groups 1
	elseif JELENCOOL
number_of_objects 5 /* 5 Deers (%20) */
number_of_groups 1
	elseif JELENNORMAL
number_of_objects 4 /* 4 Deers (%25) */
number_of_groups 1
	elseif JELENBAD
number_of_objects 3 /* 3 Deers (%15) */
number_of_groups 1
	elseif JELENSUCKS
number_of_objects 2 /* 2 Deers (%10) */
number_of_groups 1
endif
	endif
	set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 22
endif
}


/* ****************************************************** */

/* 				BOARS				           */

/* ****************************************************** */

if DEATH_MATCH
else
if JELENROCKS	/* Limit the boars to 1 or 2 if the Deers spawn is huge. */
start_random
	percent_chance 35 #define PIGNORMAL
	percent_chance 65 #define PIGBAD
end_random
endif
elseif JELENULTRA
start_random
	percent_chance 35 #define PIGNORMAL
	percent_chance 65 #define PIGBAD
end_random
else
start_random
	percent_chance 15 #define PIGCOOL
	percent_chance 50 #define PIGNORMAL
	percent_chance 35 #define PIGBAD
end_random
endif
endif
create_object BOAR
{
if PIGCOOL
   number_of_objects 3
number_of_groups 1
	elseif PIGNORMAL
   number_of_objects 2
number_of_groups 1
	elseif PIGBAD
   number_of_objects 1
number_of_groups 1
endif
set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  if EL_DORADO
  min_distance_to_players 4
  max_distance_to_players 4
  else
  min_distance_to_players 12
  max_distance_to_players 22
endif
}

/* ****************************************************** */

/* 				BERRIES				     */

/* ****************************************************** */

if DEATH_MATCH
start_random
	percent_chance 100 #define APPLESROTTEN
end_random
else
start_random
	percent_chance 2 #define APPLESHUGE
	percent_chance 4 #define APPLESBIG
	percent_chance 10 #define APPLESCOOL
	percent_chance 34 #define APPLESNORMAL
	percent_chance 25 #define APPLESBAD
	percent_chance 15 #define APPLESTERRIBLE
	percent_chance 10 #define APPLESROTTEN
end_random
endif

/* NEAR FORAGE */

create_object FORAGE
{
if APPLESHUGE
  number_of_objects 10
  number_of_groups 1
elseif APPLESBIG
  number_of_objects 6
  number_of_groups 1
elseif APPLESCOOL
  number_of_objects 8
  number_of_groups 1
elseif APPLESNORMAL
  number_of_objects 7
  number_of_groups 1
elseif APPLESBAD
  number_of_objects 4
  number_of_groups 1
elseif APPLESTERRIBLE
  number_of_objects 2
  number_of_groups 1
elseif APPLESROTTEN
  number_of_objects 0
  number_of_groups 0
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 18
  min_distance_group_placement 6
}

/* ****************************************************** */

/* 				GOLD				           */

/* ****************************************************** */

if DEATH_MATCH
start_random
	percent_chance 100 #define GOLDLIKESHIT
end_random
else
start_random
	percent_chance 0 #define GOLDLIKESHIT
	percent_chance 0 #define GOLDLIKECRAP
	percent_chance 0 #define GOLDALOT
	percent_chance 5 #define GOLDENOUGH
	percent_chance 25 #define GOLDGOOD
	percent_chance 25 #define GOLDNOTSOGOOD
	percent_chance 25 #define GOLDTOOLITTLE
	percent_chance 15 #define GOLDALMOSTGONE
	percent_chance 5 #define RANOUTOFGOLDDAMMIT
end_random
endif

if EL_DORADO
else

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects 4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    7
  max_distance_to_players    12
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects 3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  if MFORUMBLE
  min_distance_to_players    12
  max_distance_to_players    18
  else
  min_distance_to_players    18
  max_distance_to_players    24
  endif
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

if SMALL_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  min_distance_group_placement  9
}
endif

endif

/* ****************************************************** */

/* 				STONE				           */

/* ****************************************************** */

if DEATH_MATCH
start_random
	percent_chance 100 #define STONELIKESHIT
end_random
else
start_random
	percent_chance 0 #define STONELIKESHIT
	percent_chance 0 #define STONELIKECRAP
	percent_chance 0 #define STONEALOT
	percent_chance 5 #define STONEENOUGH
	percent_chance 25 #define STONEGOOD
	percent_chance 25 #define STONENOTSOGOOD
	percent_chance 25 #define STONETOOLITTLE
	percent_chance 15 #define STONEALMOSTGONE
	percent_chance 5 #define RANOUTOFSTONEDAMMIT
end_random
endif

if EL_DORADO
else

/* NEAR STONE */

create_object STONE
{
     if STONEENOUGH
     number_of_objects 7
     elseif STONEGOOD
     number_of_objects 6
     elseif STONENOTSOGOOD
     number_of_objects 5
     elseif STONETOOLITTLE
     number_of_objects 4
     elseif STONEALMOSTGONE
     number_of_objects 4
     elseif RANOUTOFSTONEDAMMIT
     number_of_objects 3
     endif
     group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
     if STONEENOUGH
     number_of_objects 7
     elseif STONEGOOD
     number_of_objects 6
     elseif STONENOTSOGOOD
     number_of_objects 5
     elseif STONETOOLITTLE
     number_of_objects 4
     elseif STONEALMOSTGONE
     number_of_objects 4
     elseif RANOUTOFSTONEDAMMIT
     number_of_objects 3
     endif
     group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}
endif

/* ****************************************************** */

/* 				END OF MEGARANDOM			     */

/* ****************************************************** */

endif

create_object DEER
{
   number_of_objects 6
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    19
}

/* RESOURCES IN THE MIDDLE */

create_object GOLD
{
  terrain_to_place_on        DIRT
  number_of_objects          12
  number_of_groups           6
  group_variance             4  
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  5
  place_on_specific_land_id    22 
  max_distance_to_players      14 
}

create_object WOLF
{
  terrain_to_place_on       DIRT
  number_of_objects          4
  number_of_groups           4
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    25
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    40
}

create_object WOLF
{
  number_of_groups          2
  set_loose_grouping
  number_of_objects 1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
}

/* ***** PRETTY TREES ********* */

create_object OAKTREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object OAKTREE /* straggler trees */
{
  	number_of_objects             2
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       4
  	max_distance_to_players       5
  	min_distance_group_placement  2
}
create_object OAKTREE
{
  	number_of_objects             3
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       6
 	max_distance_to_players       8
  	min_distance_group_placement  2
}


create_object SHORE_FISH
{
  number_of_objects                   5
  set_scaling_to_map_size
  min_distance_group_placement         3
  set_gaia_object_only
}

create_object SKELETON
{
   number_of_objects  14
   set_scaling_to_map_size
   set_gaia_object_only
   terrain_to_place_on     DIRT
}

/* RELICS */

if GOLDENHILL
else
start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random
endif

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 5
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
}

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define WHAT_IS_THAT
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif WHAT_IS_THAT
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}
endif

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                GRASS
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 10
min_length_of_cliff  4
max_length_of_cliff  10
cliff_curliness      10
min_distance_cliffs  3     


/* ****************************************************** */
/* <CONNECTION_GENERATION>
create_connect_teams_lands
{
  replace_terrain GRASS         DESERT
  replace_terrain WATER         SHALLOW
  replace_terrain FOREST        DIRT2
  replace_terrain PALM_DESERT   DIRT2
  terrain_cost    WATER         7
  terrain_cost    FOREST        7
  terrain_cost    PALM_DESERT   7
  terrain_cost    SHALLOW       3
  terrain_cost    DESERT        1
  terrain_cost    GRASS         2
  terrain_cost    BEACH         7
  terrain_size    WATER         2       1
  terrain_size    GRASS         0       0
  terrain_size    FOREST        0       0
  terrain_size    PALM_DESERT   0       0
  terrain_size    DESERT        0       0
} */



