/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

start_random
	percent_chance 100 #define WIC_BEDOUINS
end_random

/* ****************************************************** */

	if WIC_BEDOUINS

/* ****************************************************** */

<PLAYER_SETUP>
random_placement
nomad_resources
ai_info_map_type BEDOUINS 1 0 0

<LAND_GENERATION>

base_terrain GRASS

create_player_lands
{
	terrain_type DIRT
	land_percent 100
	border_fuzziness 50
	clumping_factor 15
	left_border 7 
	right_border 7
	top_border 7 
	bottom_border 7
}

<ELEVATION_GENERATION>

<TERRAIN_GENERATION>

/* TERRAIN MIXING */

create_terrain DESERT
{
	base_terrain DIRT
	land_percent 100
	spacing_to_other_terrain_types 7
}

create_terrain FOREST
{
	base_terrain GRASS
	land_percent 100
	if TINY_MAP
	spacing_to_other_terrain_types 4
	elseif SMALL_MAP
	spacing_to_other_terrain_types 4
	elseif MEDIUM_MAP
	spacing_to_other_terrain_types 5
	else
	spacing_to_other_terrain_types 6	
	endif
}

create_terrain DESERT
{
	base_terrain DIRT
	land_percent 100
}

create_terrain DIRT
{
	base_terrain GRASS
	land_percent 100
}

/* WOOD */
create_terrain PALM_DESERT
{
	base_terrain DESERT
	spacing_to_other_terrain_types 2
	land_percent 8
	number_of_clumps 18
	set_avoid_player_start_areas
    set_scale_by_groups
}

/* WATER */
create_terrain WATER
{
	base_terrain PALM_DESERT
	land_percent 1
	number_of_clumps 18
    set_scale_by_groups
}

endif

endif

<OBJECTS_GENERATION>

/* ********************************************************************** */

/* Resource engine by HJ and The_Prophet. More information at www.AoCZone.net */
/* Start of Engine. */

/* ********************************************************************** */

/* PLAYER START OBJECTS */

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			70
	terrain_to_place_on 			DESERT
}

if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			70
	terrain_to_place_on 			DESERT
}
endif

/* FISH by Captain Fin */

start_random
percent_chance 34 #define CAPTAINFINDECENT
percent_chance 33 #define CAPTAINFINBAD
percent_chance 33 #define CAPTAINFINOUCH
end_random
create_object DORADO
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}
create_object TUNA
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 4
}
create_object SNAPPER
{
if CAPTAINFINDECENT
  number_of_objects 16
elseif CAPTAINFINBAD
  number_of_objects 13
elseif CAPTAINFINOUCH
  number_of_objects 5
endif
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 4
}

start_random
percent_chance 50
create_object MARLIN1
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
percent_chance 50
create_object MARLIN2
{
if CAPTAINFINDECENT
  number_of_objects 6
elseif CAPTAINFINBAD
  number_of_objects 5
elseif CAPTAINFINOUCH
  number_of_objects 3
endif
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 10
  max_distance_to_other_zones 7
}
end_random
endif
if WIC_BEDOUINS
else
create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}
endif

endif

/* ************* RESOURCES ************* */

/* ****************************************************** */

	if WIC_BEDOUINS

/* ****************************************************** */

create_object SHORE_FISH
{
     number_of_objects                   200
     set_scaling_to_map_size
     set_gaia_object_only
	 resource_delta 					100
}

create_object FORAGE
{
     number_of_objects 6
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 10
     max_distance_to_players 55
     min_distance_group_placement 10
	 terrain_to_place_on 	DESERT
}

/* NEAR GOLD */

create_object GOLD
{
     number_of_objects 7
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 12
     max_distance_to_players 56
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 terrain_to_place_on 	DESERT
}

/* MEDIUM GOLD */

create_object GOLD
{
     number_of_objects 4
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 18
     max_distance_to_players 26
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 terrain_to_place_on 	DESERT
}

/* FAR GOLD */

create_object GOLD
{
     number_of_objects 4
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 25
     max_distance_to_players 35
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 terrain_to_place_on 	DESERT
}

/* NEAR STONE */

create_object STONE
{
     number_of_objects 5
     group_placement_radius 2
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 14
     max_distance_to_players 18
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 terrain_to_place_on 	DESERT
}

/* FAR STONE */

create_object STONE
{
     number_of_objects 4
     group_placement_radius 2
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 20
     max_distance_to_players 26
     min_distance_group_placement 7
     max_distance_to_other_zones 7
	 terrain_to_place_on 	DESERT
}

/* BAA BAA */

create_object SHEEP
{
     number_of_objects 4
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    9
     max_distance_to_players    11
	 terrain_to_place_on 	DESERT
}
create_object SHEEP
{
     number_of_objects 3
     number_of_groups  4
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    10
     max_distance_to_players   50
	 terrain_to_place_on 	DESERT
}

create_object DEER
{
     number_of_objects         8
     group_variance             1
     group_placement_radius     3
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    11
     max_distance_to_players   16
	 terrain_to_place_on 	DESERT
}

create_object JAVELINA /* or JAVELINA */
{
     number_of_objects          3
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    13
     max_distance_to_players   30
	 terrain_to_place_on 	DESERT
}

create_object BOAR /* or JAVELINA */
{
     number_of_objects          1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    14
     max_distance_to_players    18
	 terrain_to_place_on 	DESERT
}

if LARGE_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          7
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if HUGE_MAP
create_object FORAGE
{
     number_of_groups           2
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif
if GIGANTIC_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
     number_of_groups          2
     number_of_objects          5
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if SMALL_MAP
create_object GOLD
{
     number_of_groups        4
     number_of_objects        6
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if MEDIUM_MAP
create_object GOLD
{
     number_of_groups          6
     number_of_objects        5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if LARGE_MAP
create_object GOLD
{
     number_of_groups          8
     number_of_objects          5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if HUGE_MAP
create_object GOLD
{
     number_of_groups           10
     number_of_objects          5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if GIGANTIC_MAP
create_object GOLD
{
     number_of_groups           12
     number_of_objects        5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
     number_of_groups          2
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if SMALL_MAP
create_object STONE
{
     number_of_groups          4
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if MEDIUM_MAP
create_object STONE
{
     number_of_groups         6
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if LARGE_MAP
create_object STONE
{
     number_of_groups           8
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if HUGE_MAP
create_object STONE
{
     number_of_groups         10
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}
endif

if GIGANTIC_MAP
create_object STONE
{
     number_of_groups         12
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
	 terrain_to_place_on 	DESERT
}

endif

start_random
	percent_chance 15 #define RELICCOOL
	percent_chance 35 #define RELICFEW
	percent_chance 50 #define RELICBAD
end_random

create_object RELIC
{
if RELICCOOL
  number_of_objects 1
  number_of_groups 6
elseif RELICFEW
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 5
  percent_chance 50
  number_of_groups 4
  end_random
elseif RELICBAD
  number_of_objects 1
  start_random
  percent_chance 50
  number_of_groups 3
  percent_chance 50
  number_of_groups 2
  end_random
endif
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
  endif
}

/* BIRDS */

start_random
	percent_chance 33 #define AVIAN_SQUAD_ONE
	percent_chance 33 #define AVIAN_SQUAD_TWO
	percent_chance 33 #define AVIAN_SQUAD_THREE
	percent_chance 1 #define ÁGÆTIS_BYRJUN
end_random

if AVIAN_SQUAD_ONE
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_TWO
create_object HAWK
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif AVIAN_SQUAD_THREE
create_object MACAW
{
start_random
   percent_chance 50
   number_of_objects 4
   percent_chance 50
   number_of_objects 6
end_random
}
elseif ÁGÆTIS_BYRJUN
#const STORMY_DOG 862
create_object STORMY_DOG
{
   number_of_objects 1
}

endif

endif

/* ********************************************************************** */

/* CONNECTIONS AND MAP OBJECTS */

/* ********************************************************************** */

/* End of Engine. */

/* End */