/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* *** Land Nomad(fixed) *** */

/* Based on original LN map created by KOBR_RAGE  */

/*  Differences from LN (fix)
	1) terrain clumping factor now 20 from 25
	2) villie min distance now 8 from 6
	3) villie max distance now 70 from 100
	4) the 4 sheeps are now 9 min/11 max distance, instead of 10/12
	5) random sheeps are now 10 min/50 max distance, instead of 14/100
	6) deer are now 11 min/16 max distance, instead of 14/20
	7) groups of 3 boar are now 13 min/30 max distance, instead of 16/50
	8) single boars are now 14 min/18 max distance, instead of 16/22 
*/ 

<PLAYER_SETUP>
 random_placement  /* note this is currently only valid entry */



/* ************************************ */
<LAND_GENERATION>

/*
Random statements are used to specify an instruction running only part of the time. The random chance is specified as a percent (1-100). If the percents do not add up to 100, then the remaining percentage will apply towards a default setting. Everything between start_random and end_random is considered part of the same random instruction. Random statements can be nested inside each other.
 */
/* Random Terrain Types */

start_random
  percent_chance 0
     #define DESERT_MAP
  percent_chance 0
     #define ALPINE_MAP
  percent_chance 0
     #define FROZEN_MAP
  percent_chance 0
     #define JUNGLE_MAP
  percent_chance 0
     #define ASIAN_MAP
end_random


/* The map is first covered with the base terrain before other lands are placed */
base_terrain GRASS


/* The lands that the players will start on */
create_player_lands
{
     terrain_type GRASS

     /* The percentage of lands taken by ALL the players.
        Each player will get an equal portion of the percentage. */
     land_percent 50

     /* The base size will create a minimum land area for each player. */
     base_size 15

     /* The fuzziness, or raggedness of the edges. 20 is normal. */
     border_fuzziness 20

     /* The clumping factor determines how round or stringy the land will be. 20 is normal.
        Low numbers will be stringy, high numbers will make more round-square shapes. */
     clumping_factor 25

     /* The players can be in their own zones or they can share zones. */
     /* no zone given, each player in seperate zone */

     /* The distance to separate player zones from each other. */
     other_zone_avoidance_distance 5
}


/* **************************************** */
<TERRAIN_GENERATION>


/*
   Terrain is different from Land. Land is used to create something aside from the default terrain type, most typically islands of grass in water. Terrain includes features on that land, such as desert and forests. An important distinction is that land is placed down before elevation, but terrain is placed down after elevation. The order terrain is placed is also important. If you place palm desert on desert terrain before you place any desert terrain on the map, then you aren't going to see any palm trees. Remember, land is placed all at once. Terrain and objects are placed in order.
*/

/* Adding forest. Change the percentage or number of groups as desired. */
/* FOREST */

create_terrain FOREST
{
     base_terrain GRASS
     spacing_to_other_terrain_types 5
     land_percent 25
     number_of_clumps 10
     clumping_factor 20
     set_avoid_player_start_areas
     set_scale_by_groups
}

/* Mixing the water helps to create a more realistic look of shallow and deeper water. */
/* Mixing Water */

create_terrain MED_WATER
{
     base_terrain WATER
     number_of_clumps 10
     spacing_to_other_terrain_types 2
     land_percent 40
}

create_terrain MED_WATER
{
     base_terrain WATER
     number_of_clumps 30
     spacing_to_other_terrain_types 1
     land_percent 1
}

create_terrain DEEP_WATER
{
     base_terrain MED_WATER
     number_of_clumps 8
     spacing_to_other_terrain_types 3
     land_percent 20
}

create_terrain DEEP_WATER
{
     base_terrain MED_WATER
     number_of_clumps 30
     spacing_to_other_terrain_types 1
     land_percent 1
}

create_terrain MED_WATER
{
     base_terrain DEEP_WATER
     number_of_clumps 30
     spacing_to_other_terrain_types 1
     land_percent 1
}

create_terrain WATER
{
     base_terrain MED_WATER
     number_of_clumps 30
     spacing_to_other_terrain_types 1
     land_percent 1
}


/* **************************************** */
<OBJECTS_GENERATION>






/* Standard 3, 4 (Mayans), or 6 (Chinese) Villagers */
create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 8
     max_distance_to_players 70
}


/* This includes support for Regiced game types, with a king and a castle */
if REGICIDE

create_object VILLAGER
{
     number_of_objects 7
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object KING
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object CASTLE
{
     set_place_for_every_player
     min_distance_to_players 10
     max_distance_to_players 10
}

endif


/* Standard Resources including forage, gold, stone, sheep, and trees. */
/* NEAR FORAGE */

create_object FORAGE
{
     number_of_objects 6
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 10
     max_distance_to_players 55
     min_distance_group_placement 10
}

/* NEAR GOLD */

create_object GOLD
{
     number_of_objects 7
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 12
     max_distance_to_players 56
     min_distance_group_placement 7
     max_distance_to_other_zones 7
}

/* MEDIUM GOLD */

create_object GOLD
{
     number_of_objects 4
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 18
     max_distance_to_players 26
     min_distance_group_placement 7
     max_distance_to_other_zones 7
}

/* FAR GOLD */

create_object GOLD
{
     number_of_objects 4
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 25
     max_distance_to_players 35
     min_distance_group_placement 7
     max_distance_to_other_zones 7
}

/* NEAR STONE */

create_object STONE
{
     number_of_objects 5
     group_placement_radius 2
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 14
     max_distance_to_players 18
     min_distance_group_placement 7
     max_distance_to_other_zones 7
}

/* FAR STONE */

create_object STONE
{
     number_of_objects 4
     group_placement_radius 2
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 20
     max_distance_to_players 26
     min_distance_group_placement 7
     max_distance_to_other_zones 7
}

/* BAA BAA */

create_object SHEEP
{
     number_of_objects 4
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    9
     max_distance_to_players    11
}
create_object SHEEP
{
     number_of_objects 3
     number_of_groups  4
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    10
     max_distance_to_players   50
}

create_object DEER
{
     number_of_objects         8
     group_variance             1
     group_placement_radius     3
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    11
     max_distance_to_players   16
}

create_object JAVELINA /* or JAVELINA */
{
     number_of_objects          3
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    13
     max_distance_to_players   30
}

create_object BOAR /* or JAVELINA */
{
     number_of_objects          1
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    14
     max_distance_to_players    18
}

/* TREES NEAR PLAYER STARTS */

create_object OAKTREE
{
     number_of_objects             5
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       5
     min_distance_group_placement  2
}
create_object OAKTREE
{
     number_of_objects             3
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       6
     max_distance_to_players       8
     min_distance_group_placement  2
}


/* Extra resources: various gold, stone, and food scattered across the map. */

/* *****EXTRA RESOURCES BY MAP***** */

if LARGE_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          7
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object FORAGE
{
     number_of_groups           2
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif
if GIGANTIC_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
     number_of_groups          2
     number_of_objects          5
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object GOLD
{
     number_of_groups        4
     number_of_objects        6
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object GOLD
{
     number_of_groups          6
     number_of_objects        5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object GOLD
{
     number_of_groups          8
     number_of_objects          5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object GOLD
{
     number_of_groups           10
     number_of_objects          5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object GOLD
{
     number_of_groups           12
     number_of_objects        5
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
     number_of_groups          2
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object STONE
{
     number_of_groups          4
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object STONE
{
     number_of_groups         6
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object STONE
{
     number_of_groups           8
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
     number_of_groups         10
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
     number_of_groups         12
     number_of_objects          4
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif


/* Fish to be placed on the water. */
create_object DORADO
{
     number_of_objects                   10
     set_scaling_to_map_size
     set_gaia_object_only
     max_distance_to_other_zones         4
}
create_object TUNA
{
     number_of_objects                   9
     set_scaling_to_map_size
     set_gaia_object_only
     max_distance_to_other_zones         4
}
create_object SNAPPER
{
     number_of_objects                   9
     set_scaling_to_map_size
     set_gaia_object_only
     max_distance_to_other_zones         4
}

create_object SHORE_FISH
{
     number_of_objects                   30
     set_scaling_to_map_size
     min_distance_group_placement  3
     set_gaia_object_only
}

create_object MARLIN1
{
     number_of_groups                    5
     number_of_objects                   1
     set_scaling_to_map_size
     set_gaia_object_only
     min_distance_group_placement        10
     max_distance_to_other_zones         7
}
create_object MARLIN2
{
     number_of_groups                    5
     number_of_objects                   1
     set_scaling_to_map_size
     set_gaia_object_only
     min_distance_group_placement        10
     max_distance_to_other_zones         7
}


/* The standard 5 relics. */
create_object RELIC
{
     number_of_objects 5
      min_distance_to_players 25
     temp_min_distance_group_placement 20
}


/* Wolves to attack villagers. */



/* Birds make the map look more realistic. */
create_object HAWK /* or MACAW */
{
     number_of_objects 6
     set_scaling_to_map_size
}


/* **************************************** */
<ELEVATION_GENERATION>


/* Elevations are placed up to the specified elevation. Elevations automaticaly avoid player start areas. */
create_elevation 7
{
     base_terrain GRASS
     number_of_clumps 30
     number_of_tiles 2000
     set_scale_by_groups
     set_scale_by_size
}


/* **************************************** */
<CLIFF_GENERATION>


/* Cliffs */
min_number_of_cliffs 7
max_number_of_cliffs 10
min_length_of_cliff 8
max_length_of_cliff 12
cliff_curliness 10
min_distance_cliffs 4


/* **************************************** */
<CONNECTION_GENERATION>

create_connect_all_players_land /* or create_connect_teams_lands or create_connect_all_lands */
{
     replace_terrain WATER SHALLOW
     replace_terrain MED_WATER SHALLOW
     replace_terrain DEEP_WATER SHALLOW

     terrain_cost    WATER     7
     terrain_cost    MED_WATER     9
     terrain_cost    DEEP_WATER    15

     terrain_size    SHALLOW         3       1
}
