/* WiC_Map_Pack 2014 made by HJ. Version 1.0 21 maps.  */
/* To be used in War is Coming AoC Tournament and for community after the event. */

/* El_Dorado by PleaseBeGentle_ */

/* ****************************************************** */

<PLAYER_SETUP>

random_placement

/* ****************************************************** */
<LAND_GENERATION>

start_random
  percent_chance 20
	#define ASIAN_MAP
  percent_chance 20
	#define ALPINE_MAP
end_random

base_terrain GRASS3

/* MIDDLE */

create_land
{
	if ASIAN_MAP
		terrain_type                DESERT
	elseif ALPINE_MAP
		terrain_type                DIRT_SNOW
	else           
		terrain_type                DESERT
	endif
	land_percent                     2
 	start_random
	percent_chance 50
	left_border                      41
	right_border                     41
	top_border                       41
	bottom_border                    41
	percent_chance 50
	left_border                      42
	right_border                     42
	top_border                       42
	bottom_border                    42
      end_random
	clumping_factor 10
	border_fuzziness				10
}

/* ISLAND */

create_land
{
	if ASIAN_MAP
		terrain_type                DIRT
	elseif ALPINE_MAP
		terrain_type                GRASS_SNOW
	else           
		terrain_type                GRASS
	endif
	land_percent					97
	left_border                    	5
	right_border                    5
	top_border                      5
	bottom_border                   5
	border_fuzziness				100
	clumping_factor					15
	other_zone_avoidance_distance	0
}

/* TC AREA */

create_player_lands
{
	terrain_type					SHALLOW
	land_percent					1
	base_size						5
	left_border                     7
	right_border                    7
	top_border                      7
	bottom_border                   7
	border_fuzziness				100
	clumping_factor					15
	set_zone_by_team
}

/* ****************************************************** */

<ELEVATION_GENERATION>

if ALPINE_MAP
create_elevation        	6
{        
  base_terrain              GRASS_SNOW
  number_of_clumps 			30
  number_of_tiles 			2000
  clumping_factor			15
  set_scale_by_groups
  set_scale_by_size           
}
elseif ASIAN_MAP
  create_elevation        	8
{        
  base_terrain              DIRT
  number_of_clumps 			30
  number_of_tiles 			2000
  clumping_factor			15
  set_scale_by_groups
  set_scale_by_size           
}
else
   create_elevation        	8
{        
  base_terrain           	GRASS
  number_of_clumps 			30
  number_of_tiles 			2000
  clumping_factor			15
  set_scale_by_groups
  set_scale_by_size           
}
endif

/* ****************************************************** */

<TERRAIN_GENERATION>

create_terrain WATER
{
base_terrain GRASS3
land_percent 100
}

/* MAIN PATCH */

if ASIAN_MAP          
	create_terrain DIRT3
	{
		base_terrain 					DIRT
		land_percent					50
		other_zone_avoidance_distance	5
		number_of_clumps               	20
		set_avoid_player_start_areas 
		set_scale_by_groups
		set_scale_by_size   
	}
elseif ALPINE_MAP
	create_terrain SNOW
	{
		base_terrain 					GRASS_SNOW
		land_percent					50
		other_zone_avoidance_distance	5
		number_of_clumps               	20
		set_avoid_player_start_areas 
		set_scale_by_groups
		set_scale_by_size 
	}
else           
	create_terrain LEAVES
	{
		base_terrain 					GRASS
		land_percent					50
		other_zone_avoidance_distance	5
		number_of_clumps               	20
		set_avoid_player_start_areas 
		set_scale_by_groups
		set_scale_by_size 
	}
endif

/* SECONDARY PATCH */

if ASIAN_MAP             
	create_terrain DIRT2
  {
    base_terrain DIRT3
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }
	elseif ALPINE_MAP
	create_terrain LEAVES
  {
    base_terrain SNOW
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }
	else           
	create_terrain GRASS2
  {
    base_terrain LEAVES
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size      
  }
	endif

  
/* FORESTS */

if ASIAN_MAP             
	create_terrain BAMBOO
  {
    base_terrain DIRT
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				50
	clumping_factor					50
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   e   
  }

	create_terrain BAMBOO
  {
    base_terrain DIRT3
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size     
  }
    
  create_terrain BAMBOO
  {
    base_terrain DIRT3
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					1
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size     
  }
  
  create_terrain BAMBOO
  {
    base_terrain DIRT2
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 3
	set_scale_by_groups
	set_scale_by_size     
  }
	elseif ALPINE_MAP
	
	create_terrain PINE_FOREST
  {
    base_terrain SNOW
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				50
	clumping_factor					50
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size    
  }

	create_terrain PINE_FOREST
  {
    base_terrain GRASS_SNOW
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size      
  }
    
  create_terrain PINE_FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					1
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }
  
  create_terrain SNOW_FOREST
  {
    base_terrain GRASS_SNOW
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 1
      set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size      
  }
	else
	
	create_terrain FOREST
  {
    base_terrain GRASS
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				50
	clumping_factor					50
    spacing_to_other_terrain_types 1
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }

create_terrain FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 1
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size    
  }
    
  create_terrain FOREST
  {
    base_terrain GRASS3
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					1
    spacing_to_other_terrain_types 1
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size     
  }
  
  create_terrain FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 1
	set_scale_by_groups
	set_scale_by_size   
  }
endif
  
  /* TERTIARY PATCH */

if ASIAN_MAP             
	create_terrain DIRT2
  {
    base_terrain DIRT3
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }
	elseif ALPINE_MAP
	create_terrain LEAVES
  {
    base_terrain SNOW
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }
	else           
	create_terrain GRASS2
  {
    base_terrain LEAVES
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size   
  }
	endif
  
/* MIXING WATER */

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps 6
spacing_to_other_terrain_types 3
land_percent 40
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 6
spacing_to_other_terrain_types 5
land_percent 5
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps 20
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps 30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps 30
spacing_to_other_terrain_types 1
land_percent 1
}
  
/* ****************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
	set_place_for_every_player
	group_placement_radius			18
	min_distance_to_players			0
	max_distance_to_players			0
}

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}

create_object SCOUT
{
	number_of_objects				1
	set_place_for_every_player
	min_distance_to_players			7
	max_distance_to_players			9
}

/* MAP REVEALER */

if ALPINE_MAP
  create_object MAP_REVEALER
{
	terrain_to_place_on        DIRT_SNOW
	number_of_objects				999
	set_place_for_every_player
}
elseif ASIAN_MAP
  create_object MAP_REVEALER
{
	terrain_to_place_on        DESERT
	number_of_objects				999
	set_place_for_every_player
}
else
   create_object MAP_REVEALER
{
	terrain_to_place_on        DESERT
	number_of_objects				999
	set_place_for_every_player
}
endif




create_object RELIC
{
	number_of_objects				5
	min_distance_to_players			25
	temp_min_distance_group_placement 20
}

/* SPECIAL STUFF FOR REGICIDE */
if REGICIDE
create_object KING
{
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			6
}
endif

/* RESOURCES BY PLAYER */

/* BOARS */
create_object BOAR
{
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			4
}

/* BOARS */
create_object BOAR
{
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			5
	max_distance_to_players			5
}

/* BAA BAA */
create_object SHEEP
{
	number_of_objects				4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			8
	max_distance_to_players			10
}

create_object SHEEP
{
	number_of_groups				2
	number_of_objects				2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			12
	max_distance_to_players			20
}

create_object MARLIN1
{
	terrain_to_place_on SHALLOW
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			2
	max_distance_to_players			2
}

create_object MARLIN1
{
	terrain_to_place_on SHALLOW
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			3
	max_distance_to_players			3
}

create_object MARLIN1
{
	terrain_to_place_on SHALLOW
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			4
}


/* STRAGGLER TREES */

if ASIAN_MAP
  
create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size      
}

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size      
}

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}
elseif ALPINE_MAP
  
create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}
else           
  
create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}
endif


create_object OAKTREE
{
  number_of_objects				1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players			2
  max_distance_to_players			2
  set_scale_by_groups
  set_scale_by_size
}

create_object HAWK
{
   number_of_objects         6
   set_scaling_to_map_size
}


create_object SALMON
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
  min_distance_group_placement 5
  terrain_to_place_on WATER
  set_scale_by_groups
  set_scale_by_size
}

create_object SNAPPER
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
  min_distance_group_placement 5
  terrain_to_place_on WATER
  set_scale_by_groups
  set_scale_by_size
}

create_object SALMON
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
  min_distance_group_placement 5
  terrain_to_place_on MED_WATER
  set_scale_by_groups
  set_scale_by_size
}

create_object SNAPPER
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
  min_distance_group_placement 5
  terrain_to_place_on DEEP_WATER
  set_scale_by_groups
  set_scale_by_size
}

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement  4
  terrain_to_place_on WATER
}

/* RESOURCES IN THE MIDDLE DESERT */

if ALPINE_MAP
 create_object STONE
{
  terrain_to_place_on        DIRT_SNOW
  number_of_objects          4
  number_of_groups         	 10
  group_variance             1 
  group_placement_radius     0
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}

create_object GOLD
{
  terrain_to_place_on        DIRT_SNOW
  number_of_objects          4
  number_of_groups           10
  group_variance             1 
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}
elseif ASIAN_MAP
 create_object STONE
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups         	 10
  group_variance             1 
  group_placement_radius     0
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}

create_object GOLD
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups           10
  group_variance             1 
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}
else
 create_object STONE
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups         	 10
  group_variance             1 
  group_placement_radius     0
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}

create_object GOLD
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups           10
  group_variance             1 
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}
endif

/* ****************************************************** */
<CLIFF_GENERATION>
min_number_of_cliffs 0
max_number_of_cliffs 0
min_length_of_cliff  0
max_length_of_cliff  0