/*

	Team Kawasan by Chrazini
	Created: 29-01-2020
	Version: 1.2
	BSV: 4.0.0

	Theme: Asian
	Style: Land & Water
	Formation: Circle

	Note:
	Custom version of Kawasan made for Lanchi for a 2v2 Showmatch.

	Please report bugs or requests on either:
	Steam: https://steamcommunity.com/id/chrazini
	Discord: Chrazini#5687
	AoEZone: https://www.aoezone.net/members/chrazini.48855/
	Voobly: https://www.voobly.com/profile/view/123721778

	Changelog 29-01-2020 | Version 1.0
	• Initial release.

	Changelog 03-04-2020 | Version 1.1
	• Fixed a bug that would sometimes cause the starting sheep to not generate correctly.

	Changelog 11-06-2020 | Version 1.2
	• Resources are now generated fundamentally different, resulting in extremely consistent generations.
	• Slightly decreased the amount of stragglers on the map.
	• Decreased the amount of predators on the map.
	• Relics are more evenly spread out.
	• Wild horses now spawn more appropriately.

*/

#define THEME_ASIAN
#define COLLAPSE

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const SPAWN_TERRAIN 0
	#const SPAWN_FOREST 20

	#const BASE_FOREST 19
	#const BASE_FOREST_BLEND 21

	#const BASE_TERRAIN 0
	#const BASE_BLEND_A 5
	#const BASE_BLEND_B 100
	#const BASE_BLEND_C 3

	#const MIDDLE_TERRAIN 100

	#const STRAGGLER_FOREST 18
endif

#define DEFINED_CONSTANTS
if DEFINED_CONSTANTS
	start_random
		percent_chance 50 #define TWO_A
		percent_chance 50 #define TWO_B
	end_random

	start_random
		percent_chance 33 #define THREE_A
		percent_chance 34 #define THREE_B
		percent_chance 33 #define THREE_C
	end_random

	start_random
		percent_chance 25 #define FOUR_A
		percent_chance 25 #define FOUR_B
		percent_chance 25 #define FOUR_C
		percent_chance 25 #define FOUR_D
	end_random

	start_random
		percent_chance 20 #define FIVE_A
		percent_chance 20 #define FIVE_B
		percent_chance 20 #define FIVE_C
		percent_chance 20 #define FIVE_D
		percent_chance 20 #define FIVE_E
	end_random

	start_random
		percent_chance 17 #define SIX_A
		percent_chance 16 #define SIX_B
		percent_chance 17 #define SIX_C
		percent_chance 17 #define SIX_D
		percent_chance 16 #define SIX_E
		percent_chance 17 #define SIX_F
	end_random

	if SECURE_FOREST
		#const PLACEHOLDER_TERRAIN 30
		#const PLACEHOLDER_FOREST 31
		#const REPLACE_A 33
		#const REPLACE_B 34
		#const REPLACE_C 38
		#const REPLACE_D 39
		#const REPLACE_E 43
		#const REPLACE_F 44
		#const REPLACE_G 61
		#const REPLACE_H 62
	endif

	if THEME_CUSTOM
	elseif THEME_EUROPEAN
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 75 /* Fungus Road */

		#const S_STRAGGLER 1053 /* Bush B */
		#const O_STRAGGLER 411 /* Oak Tree */
		#const SHRUB 59 /* Berry Bush */

		if TWO_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1245 /* Pig */
		elseif TWO_B
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		endif

		#const UNGULATE_A 65 /* Deer */
		#const UNGULATE_B 65 /* Deer */

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		if TWO_A
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 486 /* Bear */
		elseif TWO_B
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 126 /* Wolf */
		endif

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		elseif TWO_B
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
	elseif THEME_ALPINE
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 75 /* Fungus Road */

		#const S_STRAGGLER 350 /* Pine Tree */
		#const O_STRAGGLER 1053 /* Bush B */
		#const SHRUB 59 /* Berry Bush */

		if TWO_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1143 /* Goose */
		elseif TWO_B
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1145 /* Pig */
		elseif SIX_C
			#const HERDABLE_A 1143 /* Goose */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_D
			#const HERDABLE_A 1143 /* Goose */
			#const HERDABLE_B 1145 /* Pig */
		elseif SIX_E
			#const HERDABLE_A 1145 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_F
			#const HERDABLE_A 1145 /* Pig */
			#const HERDABLE_B 1143 /* Goose */
		endif

		if THREE_A
			#const UNGULATE_A 1239 /* Ibex */
			#const UNGULATE_B 65 /* Deer */
		elseif THREE_B
			#const UNGULATE_A 65 /* Deer */
			#const UNGULATE_B 1239 /* Ibex */
		elseif THREE_C
			#const UNGULATE_A 1239 /* Ibex */
			#const UNGULATE_B 1239 /* Ibex */
		endif

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		if TWO_A
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 486 /* Bear */
		elseif TWO_B
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 126 /* Wolf */
		endif

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		elseif TWO_B
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
	elseif THEME_AMERICAN
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 75 /* Fungus Road */

		#const S_STRAGGLER 414 /* Jungle Tree */
		#const O_STRAGGLER 1146 /* Rainforest Tree */
		#const SHRUB 59 /* Berry Bush */

		if TWO_A
			#const HERDABLE_A 833 /* Turkey */
			#const HERDABLE_B 305 /* Llama */
		elseif TWO_B
			#const HERDABLE_A 305 /* Llama */
			#const HERDABLE_B 833 /* Turkey */
		endif

		#const UNGULATE_A 65 /* Deer */
		#const UNGULATE_B 65 /* Deer */

		#const LUREABLE_A 822 /* Javelina */
		#const LUREABLE_B 822 /* Javelina */

		#const PREDATOR_A 812 /* Jaguar */
		#const PREDATOR_B 812 /* Jaguar */

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 458 /* Snapper */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 458 /* Snapper */
		endif

		if TWO_A
			#const BIRD_A 816 /* Macaw */
			#const BIRD_B 96 /* Hawk */
		elseif TWO_B
			#const BIRD_A 816 /* Macaw */
			#const BIRD_B 816 /* Macaw */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835
	elseif THEME_COLD
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 26 /* Passable Ice */
		#const TERRAIN_RESTRICT 35 /* Impassable Ice */
		#const TERRAIN_ROAD 38 /* Snow Road */

		#const S_STRAGGLER 1054 /* Snow Bush */
		#const O_STRAGGLER 413 /* Snow Pine */
		#const SHRUB 59 /* Berry Bush */

		if SIX_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1245 /* Pig */
		elseif SIX_B
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 705 /* Cow */
		elseif SIX_C
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_D
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 705 /* Cow */
		elseif SIX_E
			#const HERDABLE_A 705 /* Cow */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_F
			#const HERDABLE_A 705 /* Cow */
			#const HERDABLE_B 1245 /* Pig */
		endif

		#const UNGULATE_A 1239 /* Ibex */
		#const UNGULATE_B 1239 /* Ibex */

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		if SIX_A
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 486 /* Bear */
		elseif SIX_B
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 1241 /* Snow Leopard */
		elseif SIX_C
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 126 /* Wolf */
		elseif SIX_D
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 1241 /* Snow Leopard */
		elseif SIX_E
			#const PREDATOR_A 1241 /* Snow Leopard */
			#const PREDATOR_B 126 /* Wolf */
		elseif SIX_F
			#const PREDATOR_A 1241 /* Snow Leopard */
			#const PREDATOR_B 486 /* Bear */
		endif

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		elseif TWO_B
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		endif

		#const NOMAD_SCOUT 1356 /* Player Horse B */
		#const WILDLIFE 1356 /* Wild Horse */
	elseif THEME_AUTUMN_COLD
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 26 /* Passable Ice */
		#const TERRAIN_RESTRICT 35 /* Impassable Ice */
		#const TERRAIN_ROAD 38 /* Snow Road */

		#const S_STRAGGLER 1054 /* Snow Bush */
		#const O_STRAGGLER 1249 /* Snow Autumn Tree */
		#const SHRUB 59 /* Berry Bush */

		if SIX_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1245 /* Pig */
		elseif SIX_B
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 705 /* Cow */
		elseif SIX_C
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_D
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 705 /* Cow */
		elseif SIX_E
			#const HERDABLE_A 705 /* Cow */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_F
			#const HERDABLE_A 705 /* Cow */
			#const HERDABLE_B 1245 /* Pig */
		endif

		if THREE_A
			#const UNGULATE_A 1239 /* Ibex */
			#const UNGULATE_B 65 /* Deer */
		elseif THREE_B
			#const UNGULATE_A 65 /* Deer */
			#const UNGULATE_B 1239 /* Ibex */
		elseif THREE_C
			#const UNGULATE_A 1239 /* Ibex */
			#const UNGULATE_B 1239 /* Ibex */
		endif

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		if SIX_A
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 486 /* Bear */
		elseif SIX_B
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 1241 /* Snow Leopard */
		elseif SIX_C
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 126 /* Wolf */
		elseif SIX_D
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 1241 /* Snow Leopard */
		elseif SIX_E
			#const PREDATOR_A 1241 /* Snow Leopard */
			#const PREDATOR_B 126 /* Wolf */
		elseif SIX_F
			#const PREDATOR_A 1241 /* Snow Leopard */
			#const PREDATOR_B 486 /* Bear */
		endif

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		elseif TWO_B
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		endif

		#const NOMAD_SCOUT 1356 /* Player Horse B */
		#const WILDLIFE 1356 /* Wild Horse */
	elseif THEME_ASIAN
		#define COMBINE_UNGULATE

		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOWS 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 25 /* Broken Road */

		#const S_STRAGGLER 348 /* Bamboo Tree */
		#const O_STRAGGLER 348 /* Bamboo Tree */

		if TWO_A
			#const SHRUB 59 /* Berry Bush */
		elseif TWO_B
			#const SHRUB 1059 /* Fruit Bush */
		endif

		if SIX_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1243 /* Goose */
		elseif SIX_B
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1245 /* Pig */
		elseif SIX_C
			#const HERDABLE_A 1243 /* Goose */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_D
			#const HERDABLE_A 1243 /* Goose */
			#const HERDABLE_B 1245 /* Pig */
		elseif SIX_E
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_F
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 1243 /* Goose */
		endif

		if TWO_A
			#const UNGULATE_A 1239 /* Ibex */
			#const UNGULATE_B 65 /* Deer */
		elseif TWO_B
			#const UNGULATE_A 65 /* Deer */
			#const UNGULATE_B 1239 /* Ibex */
		endif

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		#const PREDATOR_A 1137 /* Tiger */
		#const PREDATOR_B 1137 /* Tiger */

		if TWO_A
			#const NERITIC_A 69 /* Shore Fish */
		elseif TWO_B
			#const NERITIC_A 1141 /* Box Turtles */
		endif

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 455 /* Dorado */
		elseif TWO_B
			#const AQUATIC_A 455 /* Dorado */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if SIX_A
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 816 /* Macaw */
		elseif SIX_B
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		elseif SIX_C
			#const BIRD_A 816 /* Macaw */
			#const BIRD_B 96 /* Hawk */
		elseif SIX_D
			#const BIRD_A 816 /* Macaw */
			#const BIRD_B 1056 /* Falcon */
		elseif SIX_E
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		elseif SIX_F
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 816 /* Macaw */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
	elseif THEME_AFRICAN
		#define COMBINE_UNGULATE

		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 46 /* Quicksand */
		#const TERRAIN_ROAD 78 /* Desert Road */

		#const S_STRAGGLER 1051 /* Dragon Tree */
		#const O_STRAGGLER 1051 /* Dragon Tree */
		#const SHRUB 1059 /* Fruit Bush */

		#const HERDABLE_A 1060 /* Goat */

		if TWO_A
			#const UNGULATE_A 1019 /* Zebra */
			#const UNGULATE_B 1026 /* Ostrich */
		elseif TWO_B
			#const UNGULATE_A 1026 /* Ostrich */
			#const UNGULATE_B 1019 /* Zebra */
		endif

		if TWO_A
			#const LUREABLE_A 1301 /* Elephant */
			#const LUREABLE_B 1139 /* Rhino */
		elseif TWO_B
			#const LUREABLE_A 1139 /* Rhino */
			#const LUREABLE_B 1301 /* Elephant */
		endif

		#const PREDATOR_A 1029 /* Lion */
		#const PREDATOR_B 1029 /* Lion */

		if TWO_A
			#const NERITIC_A 69 /* Shore Fish */
		elseif TWO_B
			#const NERITIC_A 1141 /* Box Turtles */
		endif

		if TWO_A
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 455 /* Dorado */
		elseif TWO_B
			#const AQUATIC_A 455 /* Dorado */
			#const AQUATIC_B 457 /* Tuna */
		endif

		if TWO_A
			#const BIRD_A 1028 /* Stork */
			#const BIRD_B 917 /* Vulture */
		elseif TWO_B
			#const BIRD_A 917 /* Vulture */
			#const BIRD_B 1028 /* Stork */
		endif

		#const NOMAD_SCOUT 1237 /* Player Dromedary */
		#const WILDLIFE 884 /* Wild Camel */
	elseif THEME_EASTERN
		#define COMBINE_UNGULATE

		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 46 /* Quicksand */
		#const TERRAIN_ROAD 78 /* Desert Road */

		#const S_STRAGGLER 351 /* Palm Tree */
		#const O_STRAGGLER 351 /* Palm Tree */
		#const SHRUB 1059 /* Fruit Bush */

		#const HERDABLE_A 1060 /* Goat */

		if TWO_A
			#const UNGULATE_A 1019 /* Zebra */
			#const UNGULATE_B 1026 /* Ostrich */
		elseif TWO_B
			#const UNGULATE_A 1026 /* Ostrich */
			#const UNGULATE_B 1019 /* Zebra */
		endif

		if TWO_A
			#const LUREABLE_A 1301 /* Elephant */
			#const LUREABLE_B 1139 /* Rhino */
		elseif TWO_B
			#const LUREABLE_A 1139 /* Rhino */
			#const LUREABLE_B 1301 /* Elephant */
		endif

		#const PREDATOR_A 1029 /* Lion */
		#const PREDATOR_B 1029 /* Lion */

		if TWO_A
			#const NERITIC_A 69 /* Shore Fish */
		elseif TWO_B
			#const NERITIC_A 1141 /* Box Turtles */
		endif

		if TWO_A
			#const AQUATIC_A 455 /* Dorado */
			#const AQUATIC_B 53 /* Perch */
		elseif TWO_B
			#const AQUATIC_A 53 /* Perch */
			#const AQUATIC_B 455 /* Dorado */
		endif

		#const BIRD_A 917 /* Vulture */
		#const BIRD_B 1028 /* Stork */

		#const NOMAD_SCOUT 1237 /* Player Dromedary */
		#const WILDLIFE 884 /* Wild Camel */
	elseif THEME_TROPICAL
		#const WATER_A 58 /* Azure Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 57 /* Azure Deep Water */

		#const TERRAIN_SHALLOW 59 /* Azure Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 61 /* Jungle Road */

		#const S_STRAGGLER 1146 /* Rainforest Tree */
		#const O_STRAGGLER 414 /* Jungle Tree */

		if TWO_A
			#const SHRUB 59 /* Berry Bush */
		elseif TWO_B
			#const SHRUB 1059 /* Fruit Bush */
		endif

		#const HERDABLE_A 1142 /* Water Buffalo */
		#const HERDABLE_B 1142 /* Water Buffalo */

		#const UNGULATE_A 65 /* Deer */
		#const UNGULATE_B 65 /* Deer */

		if TWO_A
			#const LUREABLE_A 1301 /* Elephant */
			#const LUREABLE_B 1139 /* Rhino */
		elseif TWO_B
			#const LUREABLE_A 1139 /* Rhino */
			#const LUREABLE_B 1301 /* Elephant */
		endif

		if TWO_A
			#const PREDATOR_A 1137 /* Tiger */
			#const PREDATOR_B 1135 /* Komodo Dragon */
		elseif TWO_B
			#const PREDATOR_A 1135 /* Komodo Dragon */
			#const PREDATOR_B 1137 /* Tiger */
		endif

		if TWO_A
			#const NERITIC_A 69 /* Shore Fish */
		elseif TWO_B
			#const NERITIC_A 1141 /* Box Turtles */
		endif

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 455 /* Dorado */
		elseif TWO_B
			#const AQUATIC_A 455 /* Dorado */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 816 /* Macaw */
			#const BIRD_B 1028 /* Stork */
		elseif TWO_B
			#const BIRD_A 1028 /* Stork */
			#const BIRD_B 816 /* Macaw */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
	elseif THEME_MANGROVE
		#const WATER_A 58 /* Azure Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 57 /* Azure Deep Water */

		#const TERRAIN_SHALLOW 59 /* Azure Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 61 /* Jungle Road */

		#const S_STRAGGLER 1146 /* Rainforest Tree */
		#const O_STRAGGLER 1144 /* Mangrove Tree */

		if TWO_A
			#const SHRUB 59 /* Berry Bush */
		elseif TWO_B
			#const SHRUB 1059 /* Fruit Bush */
		endif

		#const HERDABLE_A 1142 /* Water Buffalo */
		#const HERDABLE_B 1142 /* Water Buffalo */

		#const UNGULATE_A 65 /* Deer */
		#const UNGULATE_B 65 /* Deer */

		if TWO_A
			#const LUREABLE_A 1301 /* Elephant */
			#const LUREABLE_B 1139 /* Rhino */
		elseif TWO_B
			#const LUREABLE_A 1139 /* Rhino */
			#const LUREABLE_B 1301 /* Elephant */
		endif

		if SIX_A
			#const PREDATOR_A 1031 /* Crocodile */
			#const PREDATOR_A 1135 /* Komodo Dragon */
		elseif SIX_B
			#const PREDATOR_A 1031 /* Crocodile */
			#const PREDATOR_A 1137 /* Tiger */
		elseif SIX_C
			#const PREDATOR_A 1135 /* Komodo Dragon */
			#const PREDATOR_A 1031 /* Crocodile */
		elseif SIX_D
			#const PREDATOR_A 1135 /* Komodo Dragon */
			#const PREDATOR_A 1137 /* Tiger */
		elseif SIX_E
			#const PREDATOR_A 1137 /* Tiger */
			#const PREDATOR_A 1031 /* Crocodile */
		elseif SIX_F
			#const PREDATOR_A 1137 /* Tiger */
			#const PREDATOR_A 1135 /* Komodo Dragon */
		endif

		if TWO_A
			#const NERITIC_A 69 /* Shore Fish */
		elseif TWO_B
			#const NERITIC_A 1141 /* Box Turtles */
		endif

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 455 /* Dorado */
		elseif TWO_B
			#const AQUATIC_A 455 /* Dorado */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 816 /* Macaw */
			#const BIRD_B 1028 /* Stork */
		elseif TWO_B
			#const BIRD_A 1028 /* Stork */
			#const BIRD_B 816 /* Macaw */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
	elseif THEME_DEAD
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 25 /* Broken Road */

		#const S_STRAGGLER 1250 /* Dead Tree */
		#const O_STRAGGLER 1250 /* Dead Tree */
		#const SHRUB 59 /* Berry Bush */

		if SIX_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1243 /* Goose */
		elseif SIX_B
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1245 /* Pig */
		elseif SIX_C
			#const HERDABLE_A 1243 /* Goose */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_D
			#const HERDABLE_A 1243 /* Goose */
			#const HERDABLE_B 1245 /* Pig */
		elseif SIX_E
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_F
			#const HERDABLE_A 1245 /* Pig */
			#const HERDABLE_B 1243 /* Goose */
		endif

		#const UNGULATE_A 65 /* Deer */
		#const UNGULATE_B 65 /* Deer */

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		if TWO_A
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 486 /* Bear */
		elseif TWO_B
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 126 /* Wolf */
		endif

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		elseif TWO_B
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
	elseif THEME_AUTUMN
		#const WATER_A 1 /* Normal Shallow Water */
		#const WATER_B 23 /* Normal Medium Water */
		#const WATER_C 22 /* Normal Deep Water */

		#const TERRAIN_SHALLOW 4 /* Normal Shallows */
		#const TERRAIN_RESTRICT 40 /* Rock Terrain */
		#const TERRAIN_ROAD 103 /* Gravel Road */

		#const S_STRAGGLER 1248 /* Autumn Tree */
		#const O_STRAGGLER 1248 /* Autumn Tree */
		#const SHRUB 59 /* Berry Bush */

		if TWO_A
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1143 /* Goose */
		elseif TWO_B
			#const HERDABLE_A 594 /* Sheep */
			#const HERDABLE_B 1145 /* Pig */
		elseif SIX_C
			#const HERDABLE_A 1143 /* Goose */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_D
			#const HERDABLE_A 1143 /* Goose */
			#const HERDABLE_B 1145 /* Pig */
		elseif SIX_E
			#const HERDABLE_A 1145 /* Pig */
			#const HERDABLE_B 594 /* Sheep */
		elseif SIX_F
			#const HERDABLE_A 1145 /* Pig */
			#const HERDABLE_B 1143 /* Goose */
		endif

		if TWO_A
			#const UNGULATE_A 1239 /* Ibex */
			#const UNGULATE_B 65 /* Deer */
		elseif TWO_B
			#const UNGULATE_A 65 /* Deer */
			#const UNGULATE_B 1239 /* Ibex */
		endif

		#const LUREABLE_A 48 /* Boar */
		#const LUREABLE_B 48 /* Boar */

		if TWO_A
			#const PREDATOR_A 126 /* Wolf */
			#const PREDATOR_B 486 /* Bear */
		elseif TWO_B
			#const PREDATOR_A 486 /* Bear */
			#const PREDATOR_B 126 /* Wolf */
		endif

		#const NERITIC_A 69 /* Shore Fish */

		if TWO_A
			#const AQUATIC_A 456 /* Salmon */
			#const AQUATIC_B 457 /* Tuna */
		elseif TWO_B
			#const AQUATIC_A 457 /* Tuna */
			#const AQUATIC_B 456 /* Salmon */
		endif

		if TWO_A
			#const BIRD_A 1056 /* Falcon */
			#const BIRD_B 96 /* Hawk */
		elseif TWO_B
			#const BIRD_A 96 /* Hawk */
			#const BIRD_B 1056 /* Falcon */
		endif

		if THREE_A
			#const NOMAD_SCOUT 814 /* Player Horse A */
		elseif THREE_B
			#const NOMAD_SCOUT 1602 /* Player Horse C */
		elseif THREE_C
			#const NOMAD_SCOUT 1606 /* Player Horse E */
		endif

		#const WILDLIFE 835 /* Wild Horse */
		endif
endif

#define ADVANCED_SETTINGS
if ADVANCED_SETTINGS
	if 2_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
	elseif 3_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
	elseif 4_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
	elseif 5_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
	elseif 6_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
		#define GENERATE_LAND_6
	elseif 7_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
		#define GENERATE_LAND_6
		#define GENERATE_LAND_7
	elseif 8_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
		#define GENERATE_LAND_6
		#define GENERATE_LAND_7
		#define GENERATE_LAND_8
	endif

	if 2_PLAYER_GAME
		#define L1_T1
		#define L2_T2
	endif

	if 3_PLAYER_GAME
		#define UNPLAYABLE
	endif

	if 4_PLAYER_GAME
		if 2_TEAM_GAME
			#define L1_T1
			#define L2_T2
			#define L3_T1
			#define L4_T2
		elseif 4_TEAM_GAME
			#define L1_T1
			#define L2_T2
			#define L3_T3
			#define L4_T4
		else
			#define UNPLAYABLE
		endif
	endif

	if 5_PLAYER_GAME
		#define UNPLAYABLE
	endif

	if 6_PLAYER_GAME
		if 2_TEAM_GAME
			#define L1_T1
			#define L2_T2
			#define L3_T1
			#define L4_T2
			#define L5_T1
			#define L6_T2
		else
			#define UNPLAYABLE
		endif
	endif

	if 7_PLAYER_GAME
		#define UNPLAYABLE
	endif

	if 8_PLAYER_GAME
		if 2_TEAM_GAME
			#define L1_T1
			#define L2_T2
			#define L3_T1
			#define L4_T2
			#define L5_T1
			#define L6_T2
			#define L7_T1
			#define L8_T2
		elseif 4_TEAM_GAME
			#define L1_T1
			#define L2_T2
			#define L3_T3
			#define L4_T4
			#define L5_T1
			#define L6_T2
			#define L7_T3
			#define L8_T4
		else
			#define UNPLAYABLE
		endif
	endif

	start_random
		percent_chance 25
			#define ANGLE_A
			#define VERTICAL_SPAWNS
		percent_chance 25
			#define ANGLE_B
			#define HORIZONTAL_SPAWNS
		percent_chance 25
			#define ANGLE_C
			#define VERTICAL_SPAWNS
		percent_chance 25
			#define ANGLE_D
			#define HORIZONTAL_SPAWNS
	end_random
endif

#define CUSTOM_CONSTANTS
if CUSTOM_CONSTANTS
	#define TERRAIN_CONSTANTS /* ---- Defining Terrains ---- */
	if TERRAIN_CONSTANTS
		#const GRASS_A 0
		#const WATER_SHALLOW 1
		#const BEACH 2
		#const DIRT_C 3
		#const SHALLOW 4
		#const UNDERBRUSH 5
		#const DIRT_A 6
		#const FARMLAND 7
		#const FARMLAND_DEAD 8
		#const GRASS_C 9
		#const FOREST_OAK 10
		#const DIRT_B 11
		#const GRASS_B 12
		#const FOREST_PALM 13
		#const DESERT 14
		#const WATER_NOBEACH 15
		#const GRASS_ALT 16
		#const FOREST_JUNGLE 17
		#const FOREST_BAMBOO 18
		#const FOREST_PINE 19
		#const FOREST_OAK_BUSH 20
		#const FOREST_SNOW 21
		#const WATER_DEEP 22
		#const WATER_MEDIUM 23
		#const ROAD 24
		#const ROAD_BROKEN 25
		#const ICE_SAILABLE 26
		#const FOUNDATION 27
		#const WATER_WALKABLE 28
		#const FARMLAND_EMPTY 29
		#const FARMLAND_SEEDS 30
		#const FARMLAND_SPROUTS 31
		#const SNOW 32
		#const DIRT_SNOW 33 /* Obsolete */
		#const GRASS_SNOW 34 /* Obsolete */
		#const ICE 35
		#const FOUNDATION_SNOW 36
		#const ICE_BEACH 37
		#const ROAD_SNOW 38 /* Obsolete */
		#const ROAD_FUNGUS 39 /* Obsolete */
		#const ROCK_TERRAIN 40
		#const SAVANNAH 41
		#const SAVANNAH_GRASS 42
		#const ROAD_DESERT_ALT 43  /* Obsolete */
		#const MOORLAND_ALT 44  /* Obsolete */
		#const CRACKED_SAND 45
		#const QUICKSAND 46
		#const BLACK_TERRAIN 47
		#const FOREST_DRAGON 48
		#const FOREST_BAOBAB 49
		#const FOREST_ACACIA 50
		#const BEACH_GRASS 51
		#const BEACH_DARK 52
		#const BEACH_BRIGHT 53
		#const MANGROVE_SHALLOW 54
		#const FOREST_MANGROVE 55
		#const FOREST_RAIN 56
		#const WATER_OCEAN 57
		#const WATER_AZURE 58
		#const SHALLOW_AZURE 59
		#const GRASS_JUNGLE 60
		#const ROAD_JUNGLE 61 /* Obsolete */
		#const LEAVES_JUNGLE 62 /* Obsolete */
		#const RICE_FARMLAND 63
		#const RICE_FARMLAND_DEAD 64
		#const RICE_FARMLAND_EMPTY 65
		#const RICE_FARMLAND_SEEDS 66
		#const RICE_FARMLAND_SPROUTS 67
		#const GRAVEL 70
		#const UNDERBRUSH_LEAVES 71
		#const UNDERBRUSH_SNOW 72
		#const SNOW_LIGHT 73
		#const SNOW_STRONG 74
		#const ROAD_FUNGUS 75
		#const DIRT_MUD 76
		#const UNDERBRUSH_JUNGLE 77
		#const ROAD_DESERT 78 /* Doesn't blend */
		#const BEACH_UNSAILABLE 79
		#const BEACH_WET_UNSAILABLE 80
		#const BEACH_GRAVEL_UNSAILABLE 81
		#const BEACH_ROCK_UNSAILABLE 82
		#const GRASS_RAINFOREST 83
		#const FOREST_MEDITERRANEAN 88
		#const FOREST_BUSH 89
		#const FOREST_REEDS_SHALLOWS 90
		#const FOREST_REEDS_BEACH 91
		#const FOREST_REEDS 92
		#const WATER_GREEN 95
		#const WATER_BROWN 96
		#const GRASS_DRY 100
		#const BOGLAND 101
		#const GRAVEL_DESERT 102
		#const ROAD_GRAVEL_ALT 103
		#const FOREST_AUTUMN 104
		#const FOREST_AUTUMN_SNOW 105
		#const FOREST_DEAD 106
		#const BEACH_WET 107
		#const BEACH_GRAVEL 108
		#const BEACH_ROCK 109
	endif

	#define WILD_ANIMALS /* ---- All Animal Types ---- */
	if WILD_ANIMALS
		#const SHEEP 594 /* Contains 100 food */
		#const TURKEY 833 /* Contains 100 food */
		#const LLAMA 305 /* Contains 100 food */
		#const COW 705 /* Contains 150 food - bigger LOS */
		#const COW_BLACK 1596
		#const COW_SPOT 1598
		#const COW_BROWN 1600
		#const GOAT 1060 /* Contains 100 food */
		#const BUFFALO 1142 /* Contains 150 food - bigger LOS */
		#const GOOSE 1143 /* Contains 100 food */
		#const PIG 1145 /* Contains 100 food */

		#const DEER 65 /* Contains 140 food */
		#const OSTRICH 1026 /* Contains 140 food */
		#const ZEBRA 1019 /* Contains 140 food */
		#const IBEX 1239  /* Contains 140 food */

		#const BOAR 48 /* Contains 340 food */
		#const JAVELINA 822 /* Contains 340 food */
		#const BOAR_IRON 810 /* Contains 700 food and is gathered insanely fast */
		#const ELEPHANT 1301 /* Contains 400 food */
		#const RHINO 1139 /* Contains 400 food */

		#const WOLF 126
		#const WOLF_DIRE 89	/* Has 100 HP, but low attack */
		#const WOLF_RABID 202 /* Slighty stronger wolves that pursue villagers from far away */
		#const JAGUAR 812
		#const BEAR 486
		#const TIGER 1137
		#const LION 1029
		#const CROCODILE 1031
		#const KOMODO_DRAGON 1135

		#const HAWK 96
		#const MACAW 816 /* Habitat is rainforests and even savanna */
		#const DOG 862
		#const VULTURE 1305 /* Found in grasslands and deserts - avoids heavily forested areas */
		#const STORK 1028 /* Found in Africa and in marshes, swamps and grasslands - avoids heavily forested areas */
		#const FALCON 1056 /* Found in deserts, mangroves, tundra, dry forests and mountains */
		#const SEAGULLS 303 /* Will not fly around like other birds. Will stay in a patch of 3x3 tiles */

		#const SHORE_FISH 69 /* Contains 200 food */
		#const BOX_TURTLES 1141 /* Contains 200 food */

		#const FISH_SNAPPER 458 /* Contains 225 food */
		#const FISH_TUNA 457 /* Contains 225 food */
		#const FISH_SALMON 456 /* Contains 225 food */
		#const FISH_PERCH 53 /* Contains 200 food */
		#const FISH_DORADO 455 /* Contains 225 food */
		#const FISH_MARLIN_A 450 /* Contains 350 food */
		#const FISH_MARLIN_B 451 /* Contains 350 food */
		#const FISH_DOLPHIN 61 /* Contains 350 food */
	endif

	#define RESOURCE_OBJECTS /* ---- Miscellaneous Resources ---- */
	if RESOURCE_OBJECTS
		#const TREE_OAK 411
		#const TREE_PALM 351
		#const TREE_JUNGLE 414
		#const TREE_BAMBOO 348
		#const TREE_PINE 350
		#const TREE_SNOWY 413
		#const TREE_DRAGON 1051
		#const TREE_BAOBAB 1052
		#const TREE_ACACIA 1063
		#const TREE_MANGROVE 1144
		#const TREE_RAIN 1146
		#const TREE_AUTUMN 1248
		#const TREE_AUTUMN_SNOW 1249
		#const TREE_DEAD 1250
		#const TREE_CYPRESS 1347
		#const TREE_ITALIAN 1348
		#const TREE_OLIVE 1349
		#const TREE_REEDS 1350 /* Contains 50 wood */

		#const BUSH_A 302 /* Contains 100 wood */
		#const BUSH_B 1053 /* Contains 100 wood */
		#const BUSH_SNOW 1054 /* Contains 100 wood */

		#const OAK_A 399
		#const OAK_B 400
		#const OAK_C 401
		#const OAK_D 402 /* Short oak tree. Multiple branches and sort of look like a bushes */
		#const OAK_E 403
		#const OAK_F 404 /* A dead oak trees */
		#const OAK_G 405 /* A tree with orange leavess */
		#const OAK_H 406 /* Identical to OAK_G, but with green leaves */
		#const OAK_I 407 /* Wide dead tree */
		#const OAK_J 408
		#const OAK_K 409
		#const OAK_L 410

		#const BERRY_BUSH 59 /* Standard forage bush that contains 125 food */
		#const FRUIT_BUSH 1059 /* Fruit variation of the forage bush and contains 125 food */

		#const GOLD_MINE 66 /* Standard gold mine that contains 800 gold. */
		#const GOLD_ROCK 841 /* Rock that turns into a gold mine once it reaches zero hit points. The rock has 200 hitpoints, and villagers do 12 damage per swing. Once it turns into a stone mine, it behaves likes normal. */
		#const GOLD_PILE 252 /* Gold mine with only one gold, it can be altered with resource_delta, however. It is offset by half a tile both vertically and horizontally and it is completely unsolid. */

		#const STONE_MINE 102 /* Standard stone mine that contains 800 gold. */
		#const STONE_ROCK 839 /* Rock that turns into a stone mine once it reaches zero hit points. The rock has 200 hitpoints, and villagers do 12 damage per swing. Once it turns into a stone mine, it behaves likes normal. */
		#const STONE_PILE 248 /* Stone mine with only one stone, it can be altered with resource_delta, however. It is offset by half a tile both vertically and horizontally and it is completely unsolid. */

		#const FOOD_PILE 262 /* Forage bush with only one food, it can be altered with resource_delta, however. It is offset by half a tile both vertically and horizontally and it is completely unsolid. */
		#const WOOD_PILE 253 /* Stump that can be chopped for one wood, it can be altered with resource_delta, however. It is completely unsolid. */
	endif

	#define UNIT_CONSTANTS /* ---- Miscellaneous Units ---- */
	if UNIT_CONSTANTS
		#const HORSE_A 814 /* Original Horse */
		#const HORSE_B 1356
		#const HORSE_C 1602
		#const HORSE_D 1604
		#const HORSE_E 1606

		#const CAMEL_A 897 /* Original Camel */
		#const CAMEL_B 1237 /* Bactrian Camel */

		#const WILD_HORSE 835
		#const WILD_CAMEL 884

		#const VILLAGER 83
		#const VILLAGER_FEMALE 293
		#const VILLAGER_MALE 83
		#const BUILDER_FEMALE 212
		#const BUILDER_MALE 118
		#const REPAIRER_FEMALE 222
		#const REPAIRER_MALE 156
		#const FARMER_FEMALE 214
		#const FARMER_MALE 259
		#const FISHER_FEMALE 57
		#const FISHER_MALE 56
		#const GATHERER_FEMALE 354
		#const GATHERER_MALE 120
		#const MINER_FEMALE 581
		#const MINER_MALE 579
		#const HUNTER_FEMALE 216
		#const HUNTER_MALE 122
		#const CHOPPER_FEMALE 218
		#const CHOPPER_MALE 123
		#const SHEPERD_FEMALE 590
		#const SHEPERD_MALE 592

		#const QUEEN 1292
		#const DONKEY 846 /* Can be captured and controlled by players - actually acts like a trade cart */
		#const OX_CART 1271
		#const OX_WAGON 1273
		#const XOLOTL_WARRIOR 1570
		#const CART 1338 /* Idetnical to a full trade cart, but doesn't behave like one - works great as a scout */
		#const OUTLAW 158 /* A weak archer that attacks anything it sees. Unconvertable and only 15 HP */
		#const PENGUIN 639

		#const VDML_MAN 206
		#const COBRA_CAR 748
		#const MONKEY_BOY 860
		#const SABOTEUR 706 /* A much stronger petard. */
		#const STORMY_DOG 862
		#const SHARKATZOR 1222
	endif

	#define BUILDING_CONSTANTS /* ---- General Buildings ---- */
	if BUILDING_CONSTANTS
		#const BARRACKS 12
		#const ARCHERY_RANGE 87
		#const STABLE 101
		#const SIEGE_WORKSHOP 49
		#const DOCK 45
		#const CASTLE 82
		#const KREPOST 1251

		#const TOWN_CENTER 109
		#const HOUSE 70
		#const MILL 68
		#const FARM 50
		#const LUMBER_CAMP 562
		#const MINING_CAMP 584
		#const BLACKSMITH 103
		#const MARKET 84
		#const MONASTERY 104
		#const UNIVERSITY 209
		#const FISH_TRAP 199
		#const WONDER 276
		#const FEITORIA 1021
	endif

	#define DEFENSIVE_STRUCTURES /* ---- Defensive Structures ---- */
	if DEFENSIVE_STRUCTURES
		#const OUTPOST 598
		#const WATCH_TOWER 79
		#const GUARD_TOWER 234
		#const KEEP 235
		#const BOMBARD_TOWER 236
		#const SEA_TOWER 785 /* Can only be placed on water. */
		#const SEA_FORTIFICATION 1102 /* Can't be placed on water. */
		#const FIRE_TOWER 190

		#const ACCURSED_TOWER 684 /* Powerful guard tower with great range. */
		#const TOWER_OF_FLIES 685 /*  Powerful guard tower. */

		#const PALISADE_WALL 72 /* Has 250 hit points - generates palisade gates. */
		#const FORTIFIED_PALISADE 119 /* Has 500 hit points - generates palisade gates. */
		#const STONE_WALL 117 /* Has 1800 hit points - generates stone gates. */
		#const FORTIFIED_WALL 155 /* Has 3000 hit points - generates fortified stone gates. */
		#const CITY_WALL 370 /* Has 3200 hit points - generates city gates. */
	endif

	#define HOUSE_OBJECTS /* ---- House Variaties ---- */
	if HOUSE_OBJECTS
		#const PAVILION_A 626
		#const PAVILION_B 625
		#const PAVILION_BIG 624
		#const YURT_WOOD_A 713
		#const YURT_WOOD_B 714
		#const YURT_WOOD_C 715
		#const YURT_WOOD_BIG 712
		#const YURT_LEATHER_A 716
		#const YURT_LEATHER_B 717
		#const YURT_LEATHER_C 718
		#const YURT_LEATHER_BIG 719
		#const AFRICANHUT_A 1082
		#const AFRICANHUT_B 1083
		#const AFRICANHUT_C 1084
		#const AFRICANHUT_D 1085
		#const AFRICANHUT_E 1086
		#const AFRICANHUT_F 1087
		#const AFRICANHUT_G 1088
		#const TENT_A 1097
		#const TENT_B 1098
		#const TENT_C 1099
		#const TENT_D 1100
		#const TENT_E 1101
		#const ARMY_TENT_A 1196
		#const ARMY_TENT_B 1197
		#const ARMY_TENT_C 1198
		#const ARMY_TENT_D 1199
		#const ARMY_TENT_E 1200
	endif

	#define DECAYING_OBJECT /* ---- Decaying Aesthetics ---- */
	if DECAYING_OBJECT
		#const ANIMAL_BLOOD_SMALL 1611
		#const ANIMAL_BLOOD_BIG 1612
	endif

	#define SOLID_AESTHETICS /* ---- Solid Aesthetics ---- */
	if SOLID_AESTHETICS
		#const MOUNTAIN_GRASS_A 310 /* Grassy bottom, sandy top */
		#const MOUNTAIN_GRASS_B 311 /* Grassy bottom, sandy top */
		#const MOUNTAIN_GRASS_C 1041 /* Grassy bottom, sandy top */

		#const MOUNTAIN_SAND_A 744 /* A sandy mountain */
		#const MOUNTAIN_SAND_B 745 /* A sandy mountain */

		#const MOUNTAIN_ROCK_A 1042 /* Grassy bottom, brown rock in the middle and a snowy top */
		#const MOUNTAIN_ROCK_B 1043 /* Grassy bottom, brown rock in the middle and a snowy top */
		#const MOUNTAIN_ROCK_C 1044 /* Grassy bottom, brown rock in the middle and a snowy top */

		#const MOUNTAIN_SNOW_A 1045 /* A rocky mountain covered in snow */
		#const MOUNTAIN_SNOW_B 1046 /* A rocky mountain covered in snow */
		#const MOUNTAIN_SNOW_C 1047 /* A rocky mountain covered in snow */

		#const LOOT_WOOD 472 /* A pile of logs */
		#const LOOT_FOOD 472 /* A pile of food */
		#const LOOT_GOLD 472 /* A pile of golden treasures */
		#const LOOT_STONE 472 /* A pile of mined rocks */

		#const WELL 1567
		#const ROMAN_RUINS 856
		#const HAY_STACK 857

		#const STATUE 817
		#const STATUE_LEFT 1343
		#const STATUE_RIGHT 1345
		#const STATUE_COLUMN 1322

		#const QUARRY 1319
		#const LUMBER 1320
		#const GOODS 1321

		#const SEA_ROCK_A 389
		#const SEA_ROCK_B 396

		#const ROCK_A 623
		#const ROCK_B 1323
		#const ROCK_BROWN 918
		#const ROCK_BEACH 1148
		#const ROCK_JUNGLE 1149

		#const BOULDER_A 1048 /* Small 1x1 rock formation */
		#const BOULDER_B 1049 /* Tall 1x1 rock formation */
		#const BOULDER_C 1050 /* Big 3x3 rock formation */

		#const STELAE_A 1092 /* 2x2 pillar */
		#const STELAE_B 1093 /* 1x1 pillar */
		#const STELAE_C 1094 /* 1x1 piller */
		#const PAGODA_A 1201
		#const PAGODA_B 1202
		#const PAGODA_C 1203

		#const PYRAMID 689 /* Can be captured by players. */
		#const GREAT_PYRAMID 696 /* Can be captured by players. */
		#const NUBIAN_PYRAMID 1563

		#const BURNED_BUILDING 758 /* Will generate a burned house, barracks, archery range, stable, blacksmith, market, monastery or siege workshop */
		#const BROKEN_BARRACKS 345
	endif

	#define UNSOLID_AESTHETICS /* ---- Unsolid Aesthetics ---- */
	if UNSOLID_AESTHETICS
		#const SHIPWRECK_A 721
		#const SHIPWRECK_B 722

		#const BUTTERFLIES_A 1608
		#const BUTTERFLIES_B 1609
		#const BUTTERFLIES_C 1610

		#const TARGET_A 1564
		#const TARGET_B 1565

		#const FLAME_A 1333
		#const FLAME_B 1334
		#const FLAME_C 1335
		#const FLAME_D 1336
		#const SMOKE 1308

		#const PATH_A 338
		#const PATH_B 339
		#const PATH_C 340
		#const PATH_D 341

		#const GRASS_PATCH 301
		#const GRASS_SINGLE 1358
		#const DRY_PATCH 1033
		#const DRY_SINGLE 1359

		#const FLOWERS_A 334
		#const FLOWERS_B 335
		#const FLOWERS_C 336
		#const FLOWERS_D 337
		#const FLOWER_BED 859
		#const FERN_PATCH 1175

		#const PLANT 818
		#const PLANT_BUSH_GREEN 1360
		#const PLANT_BUSH_DRY 1361
		#const PLANT_DEAD 1365
		#const PLANT_FLOWERS 1366
		#const PLANT_JUNGLE 1351
		#const PLANT_RAINFOREST 1354
		#const PLANT_RAINFOREST_FLOWER 1355
		#const PLANT_SHRUB_GREEN 1362
		#const PLANT_SHRUB_DRY 1363
		#const PLANT_UNDERBRUSH 1353
		#const PLANT_UNDERBRUSH_FLOWER 1352
		#const PLANT_WEEDS 1364

		#const FLAG_A 600 /* Tall with almost no wind */
		#const FLAG_B 601 /* Right hanging flag, very windy */
		#const FLAG_C 602 /* Center hanging flag, somewhat windy */
		#const FLAG_D 603 /* Center hanging flag, quite windy */
		#const FLAG_E 604 /* Center hanging flag, quite windy */

		#const CRACK 241
		#const BONFIRE 304 /* Also works as a player object to provide line of sight. */
		#const TORCH 499
		#const CACTUS 709
		#const RUG 711
		#const CRATER 723
		#const ICE_PATCH 728
		#const STUMP 809
		#const SIGN 819
		#const GRAVE 820
		#const BROKEN_CART 858
		#const GALLOW 1065
		#const BARRELS 1330

		#const SKELETON 710
		#const ANIMAL_SKELETON 1091

		#const RUBBLE_4 1497
		#const RUBBLE_8 1498 /* Visually the width is closer to 7.5 tiles. */

		#const IMPALED_HEAD 821
		#const IMPALED_CORPSE 1315
	endif

	#define SPECIAL_OBJECTS /* ---- Special Objects ---- */
	if SPECIAL_OBJECTS
		#const MAP_REVEALER 837
		#const BUG_PREVENTER 127 /* Legacy object. */
		#const PLACEHOLDER_TEMPORARY 278 /* Used for player objects. */
		#const PLACEHOLDER_OBJECT 1613  /* Terrain blocker, used for neutral objects - doesn't overlap when used in groups. */
		#const PLACEHOLDER_OFFSET 0
		#const LIFE_SUPPORT 1291 /* Prevents a player from getting defeated. */
		#const MONUMENT_RESOURCES 1639 /* Enables resource trinkle when holding the monument - will stack. */
	endif
endif

<PLAYER_SETUP>
	direct_placement

<LAND_GENERATION>
	base_terrain BASE_TERRAIN
	enable_waves 1

	create_land
	{
		terrain_type MIDDLE_TERRAIN
		land_percent 100
		left_border 42
		right_border 42
		top_border 42
		bottom_border 42
		base_elevation 4
		land_position 50 50
	}

	if GENERATE_LAND_1
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 4_PLAYER_GAME
			elseif 8_PLAYER_GAME
			else
				if ANGLE_A
					land_position 50 15
				elseif ANGLE_B
					land_position 85 50
				elseif ANGLE_C
					land_position 50 85
				elseif ANGLE_D
					land_position 15 50
				endif
			endif

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 70 20
				elseif ANGLE_B
					land_position 80 70
				elseif ANGLE_C
					land_position 30 80
				elseif ANGLE_D
					land_position 20 30
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 2_PLAYER_GAME
						assign_to AT_COLOR 1 0 0
					elseif 4_PLAYER_GAME
						assign_to AT_COLOR 2 0 0
					elseif 6_PLAYER_GAME
						assign_to AT_COLOR 3 0 0
					elseif 8_PLAYER_GAME
						assign_to AT_COLOR 4 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L1_T1
							assign_to AT_TEAM 1 0 0
						elseif L1_T2
							assign_to AT_TEAM 2 0 0
						elseif L1_T3
							assign_to AT_TEAM 3 0 0
						elseif L1_T4
							assign_to AT_TEAM 4 0 0
						elseif L1_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_2
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 4_PLAYER_GAME
			elseif 8_PLAYER_GAME
			else
				if ANGLE_A
					land_position 50 85
				elseif ANGLE_B
					land_position 15 50
				elseif ANGLE_C
					land_position 50 15
				elseif ANGLE_D
					land_position 85 50
				endif
			endif

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 30 80
				elseif ANGLE_B
					land_position 20 30
				elseif ANGLE_C
					land_position 70 20
				elseif ANGLE_D
					land_position 80 70
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 2_PLAYER_GAME
						assign_to AT_COLOR 2 0 0
					elseif 4_PLAYER_GAME
						assign_to AT_COLOR 3 0 0
					elseif 6_PLAYER_GAME
						assign_to AT_COLOR 4 0 0
					elseif 8_PLAYER_GAME
						assign_to AT_COLOR 5 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L2_T1
							assign_to AT_TEAM 1 0 0
						elseif L2_T2
							assign_to AT_TEAM 2 0 0
						elseif L2_T3
							assign_to AT_TEAM 3 0 0
						elseif L2_T4
							assign_to AT_TEAM 4 0 0
						elseif L2_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_3
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 4_PLAYER_GAME
			elseif 8_PLAYER_GAME
			else
				if ANGLE_A
					land_position 34 15
				elseif ANGLE_B
					land_position 85 34
				elseif ANGLE_C
					land_position 66 85
				elseif ANGLE_D
					land_position 15 66
				endif
			endif

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 30 20
				elseif ANGLE_B
					land_position 80 30
				elseif ANGLE_C
					land_position 70 80
				elseif ANGLE_D
					land_position 20 70
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 4_PLAYER_GAME
						assign_to AT_COLOR 1 0 0
					elseif 6_PLAYER_GAME
						assign_to AT_COLOR 2 0 0
					elseif 8_PLAYER_GAME
						assign_to AT_COLOR 3 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L3_T1
							assign_to AT_TEAM 1 0 0
						elseif L3_T2
							assign_to AT_TEAM 2 0 0
						elseif L3_T3
							assign_to AT_TEAM 3 0 0
						elseif L3_T4
							assign_to AT_TEAM 4 0 0
						elseif L3_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_4
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 4_PLAYER_GAME
			elseif 8_PLAYER_GAME
			else
				if ANGLE_A
					land_position 66 85
				elseif ANGLE_B
					land_position 15 66
				elseif ANGLE_C
					land_position 34 15
				elseif ANGLE_D
					land_position 85 34
				endif
			endif

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 70 80
				elseif ANGLE_B
					land_position 20 70
				elseif ANGLE_C
					land_position 30 20
				elseif ANGLE_D
					land_position 80 30
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 4_PLAYER_GAME
						assign_to AT_COLOR 4 0 0
					elseif 6_PLAYER_GAME
						assign_to AT_COLOR 5 0 0
					elseif 8_PLAYER_GAME
						assign_to AT_COLOR 6 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L4_T1
							assign_to AT_TEAM 1 0 0
						elseif L4_T2
							assign_to AT_TEAM 2 0 0
						elseif L4_T3
							assign_to AT_TEAM 3 0 0
						elseif L4_T4
							assign_to AT_TEAM 4 0 0
						elseif L4_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_5
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 4_PLAYER_GAME
			elseif 8_PLAYER_GAME
			else
				if ANGLE_A
					land_position 66 15
				elseif ANGLE_B
					land_position 85 66
				elseif ANGLE_C
					land_position 34 85
				elseif ANGLE_D
					land_position 15 34
				endif
			endif

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 26 15
				elseif ANGLE_B
					land_position 85 26
				elseif ANGLE_C
					land_position 74 85
				elseif ANGLE_D
					land_position 15 74
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 6_PLAYER_GAME
						assign_to AT_COLOR 1 0 0
					elseif 8_PLAYER_GAME
						assign_to AT_COLOR 2 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L5_T1
							assign_to AT_TEAM 1 0 0
						elseif L5_T2
							assign_to AT_TEAM 2 0 0
						elseif L5_T3
							assign_to AT_TEAM 3 0 0
						elseif L5_T4
							assign_to AT_TEAM 4 0 0
						elseif L5_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_6
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 4_PLAYER_GAME
			elseif 8_PLAYER_GAME
			else
				if ANGLE_A
					land_position 34 85
				elseif ANGLE_B
					land_position 15 34
				elseif ANGLE_C
					land_position 66 15
				elseif ANGLE_D
					land_position 85 66
				endif
			endif

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 74 85
				elseif ANGLE_B
					land_position 15 74
				elseif ANGLE_C
					land_position 26 15
				elseif ANGLE_D
					land_position 85 26
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 6_PLAYER_GAME
						assign_to AT_COLOR 6 0 0
					elseif 8_PLAYER_GAME
						assign_to AT_COLOR 7 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L6_T1
							assign_to AT_TEAM 1 0 0
						elseif L6_T2
							assign_to AT_TEAM 2 0 0
						elseif L6_T3
							assign_to AT_TEAM 3 0 0
						elseif L6_T4
							assign_to AT_TEAM 4 0 0
						elseif L6_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_7
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 74 15
				elseif ANGLE_B
					land_position 85 74
				elseif ANGLE_C
					land_position 26 85
				elseif ANGLE_D
					land_position 15 26
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 8_PLAYER_GAME
						assign_to AT_COLOR 1 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L7_T1
							assign_to AT_TEAM 1 0 0
						elseif L7_T2
							assign_to AT_TEAM 2 0 0
						elseif L7_T3
							assign_to AT_TEAM 3 0 0
						elseif L7_T4
							assign_to AT_TEAM 4 0 0
						elseif L7_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

	if GENERATE_LAND_8
		create_land
		{
			terrain_type SPAWN_TERRAIN
			number_of_tiles 256
			base_size 12
			clumping_factor 15
			left_border 4
			right_border 4
			top_border 4
			bottom_border 4
			base_elevation 2

			if 2_PLAYER_GAME
			elseif 6_PLAYER_GAME
			else
				if ANGLE_A
					land_position 26 85
				elseif ANGLE_B
					land_position 15 26
				elseif ANGLE_C
					land_position 74 15
				elseif ANGLE_D
					land_position 85 74
				endif
			endif

			if FIXED_POSITIONS
				if COLOUR_POSITIONS
					if 8_PLAYER_GAME
						assign_to AT_COLOR 8 0 0
					endif
				else
					if 0_TEAM_GAME
						assign_to AT_TEAM -10 0 0
					else
						if L8_T1
							assign_to AT_TEAM 1 0 0
						elseif L8_T2
							assign_to AT_TEAM 2 0 0
						elseif L8_T3
							assign_to AT_TEAM 3 0 0
						elseif L8_T4
							assign_to AT_TEAM 4 0 0
						elseif L8_HERMIT
							assign_to AT_TEAM 0 0 0
						endif
					endif
				endif
			else
				assign_to AT_TEAM -10 0 0
			endif
		}
	endif

  create_land
	{
		terrain_type WATER_A
		number_of_tiles 512
		base_size 17
		clumping_factor 15
		base_elevation 0
		land_id 420

		if HORIZONTAL_SPAWNS
			land_position 50 20
		elseif VERTICAL_SPAWNS
			land_position 20 50
		endif
	}

  create_land
	{
		terrain_type WATER_A
		number_of_tiles 512
		base_size 17
		clumping_factor 15
		base_elevation 0
		land_id 420

		if HORIZONTAL_SPAWNS
			land_position 50 80
		elseif VERTICAL_SPAWNS
			land_position 80 50
		endif
	}

<ELEVATION_GENERATION>
	create_elevation 2
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 1000000
		number_of_clumps 1024
	}

<TERRAIN_GENERATION>
	if THEME_AMERICAN
		color_correction CC_JUNGLE
	elseif THEME_COLD
		color_correction CC_WINTER
	elseif THEME_AFRICAN
		color_correction CC_DESERT
	elseif THEME_EASTERN
		color_correction CC_DESERT
	elseif THEME_TROPICAL
		color_correction CC_JUNGLE
	elseif THEME_MANGROVE
		color_correction CC_JUNGLE
	elseif THEME_AUTUMN
		color_correction CC_AUTUMN
	elseif THEME_AUTUMN_COLD
		color_correction CC_WINTER
	endif

	create_terrain BASE_FOREST
	{
		base_terrain BASE_TERRAIN
		land_percent 10
		number_of_clumps 12
		set_scale_by_groups
		set_avoid_player_start_areas
		spacing_to_other_terrain_types 6
	}

	create_terrain BASE_FOREST_BLEND
	{
		base_terrain BASE_FOREST
		land_percent 1
		number_of_clumps 16
		set_scale_by_groups
	}

	create_terrain BASE_FOREST_BLEND
	{
		base_terrain BASE_FOREST
		land_percent 1
		number_of_clumps 20
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_FOREST
	{
		base_terrain BASE_FOREST_BLEND
		number_of_tiles 32
		number_of_clumps 12
		set_scale_by_size
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps 6
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps 8
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps 24
		spacing_to_other_terrain_types 4
		terrain_mask 1
	}

	create_terrain SNOW_LIGHT
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 128
		number_of_clumps 6
		set_scale_by_size
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SNOW
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 128
		number_of_clumps 4
		set_scale_by_size
		set_scale_by_groups
		terrain_mask 1
	}

	if DEATH_MATCH
	else
		create_terrain STRAGGLER_FOREST
		{
			base_terrain BASE_TERRAIN
			land_percent 1
			number_of_clumps 4
			set_scale_by_groups
			set_avoid_player_start_areas
			spacing_to_other_terrain_types 6
		}

		create_terrain SNOW_LIGHT
		{
			base_terrain STRAGGLER_FOREST
			number_of_tiles 16
			number_of_clumps 12
			set_scale_by_size
			set_scale_by_groups
			terrain_mask 1
		}
	endif

	create_terrain ICE_BEACH
	{
		base_terrain WATER_A
		number_of_tiles 32
		number_of_clumps 2
		set_scale_by_size
		set_scale_by_groups
		spacing_to_other_terrain_types 2
		terrain_mask 1
	}

	create_terrain WATER_B
	{
		base_terrain WATER_A
		land_percent 100
		number_of_clumps 512
		spacing_to_other_terrain_types 2
		terrain_mask 1
	}

<OBJECTS_GENERATION>
	create_object TOWN_CENTER
	{
		set_place_for_every_player
		min_distance_to_players 0
		find_closest

		actor_area 1
	}

	create_object VILLAGER
	{
		set_place_for_every_player

		if EMPIRE_WARS
			number_of_objects 0
		elseif REGICIDE
			number_of_objects 10
		endif

		min_distance_to_players 6
		max_distance_to_players 7
		temp_min_distance_group_placement 1

		actor_area 2
		actor_area_radius 1
	}

	if REGICIDE
		create_object QUEEN
	else
		create_object SCOUT
	endif
	{
		set_place_for_every_player
		min_distance_to_players 7
		max_distance_to_players 9

		actor_area 3
		actor_area_radius 1
		avoid_all_actor_areas
	}

	if REGICIDE
		create_object KING
		{
			set_place_for_every_player
			min_distance_to_players 7
			max_distance_to_players 9
			avoid_forest_zone 1

			actor_area 210
			actor_area_radius 1
			avoid_all_actor_areas
		}

		create_object CASTLE
		{
			set_place_for_every_player
			min_distance_to_players 14
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 200
			actor_area_radius 4
			avoid_all_actor_areas
		}
	elseif CAPTURE_THE_RELIC
		create_object MONASTERY
		{
			set_place_for_every_player
			min_distance_to_players 12
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 200
			actor_area_radius 4
			avoid_all_actor_areas
		}
	endif

	if DEATH_MATCH
	elseif INFINITE_RESOURCES
	else
		create_object S_STRAGGLER
		{
			set_place_for_every_player
			set_gaia_object_only

			if EMPIRE_WARS
				number_of_objects 0
			else
				number_of_objects 5
			endif

			min_distance_to_players 4
			find_closest

			temp_min_distance_group_placement 4
			avoid_forest_zone 2

			actor_area 10
			actor_area_radius 1
			avoid_all_actor_areas

			resource_delta 1
		}
	endif

	if INFINITE_RESOURCES
	else
		create_object PLACEHOLDER_OBJECT
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 4
			min_distance_to_players 14
			find_closest
			temp_min_distance_group_placement 4

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 500
			actor_area_radius 6
		}

		create_object SHRUB
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 6
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 12
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 70
			actor_area_radius 1
			avoid_all_actor_areas
		}

		create_object PLACEHOLDER_OFFSET /* Actor Radius for Berries */
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 64

			actor_area 800
			actor_area_to_place_in 70
			actor_area_radius 7
		}

		create_object GOLD
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 7
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 16
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 80
			actor_area_radius 1
			avoid_all_actor_areas
		}

		create_object PLACEHOLDER_OFFSET /* Actor Radius for Primary Gold */
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 64

			actor_area 801
			actor_area_to_place_in 80
			actor_area_radius 9
		}

		create_object GOLD
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 4
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 22
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 81
			actor_area_radius 10
			avoid_all_actor_areas
		}

		create_object GOLD
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 4
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 30
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 82
			actor_area_radius 10
			avoid_all_actor_areas
		}

		create_object GOLD
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 3
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 40
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 83
			actor_area_radius 10
			avoid_all_actor_areas
		}

		create_object STONE
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 5
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 18
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 90
			actor_area_radius 10
			avoid_all_actor_areas
		}

		create_object STONE
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 4
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 28
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 91
			actor_area_radius 10
			avoid_all_actor_areas
		}

		create_object STONE
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 3
			set_tight_grouping
			group_placement_radius 1
			min_distance_to_players 40
			find_closest

			max_distance_to_other_zones 4
			avoid_forest_zone 3
			avoid_cliff_zone 3

			actor_area 92
			actor_area_radius 10
			avoid_all_actor_areas
		}
	endif

	if DEATH_MATCH
	elseif INFINITE_RESOURCES
	else
		create_object HERDABLE_A
		{
			set_place_for_every_player

			if EMPIRE_WARS
				find_closest
			else
				min_distance_to_players 8
				max_distance_to_players 10
			endif

			min_distance_group_placement 1
			avoid_forest_zone 1

			actor_area 20
			actor_area_radius 2
		}

		if EMPIRE_WARS
		else
			create_object HERDABLE_A
			{
				set_place_for_every_player
				set_gaia_object_only
				number_of_objects 3

				actor_area_to_place_in 20
			}
		endif

		create_object HERDABLE_A
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 2
			number_of_groups 2
			set_loose_grouping
			group_placement_radius 1
			min_distance_to_players 18
			max_distance_to_players 24
			temp_min_distance_group_placement 16

			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 21
			actor_area_radius 1
		}

		create_object LUREABLE_A
		{
			set_place_for_every_player
			set_gaia_object_only

			if EMPIRE_WARS
				number_of_objects 0
			else
				number_of_objects 2
			endif

			min_distance_to_players 16
			max_distance_to_players 18
			temp_min_distance_group_placement 12

			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 30
			actor_area_radius 1
		}

		start_random
			percent_chance 15 #define UNGULATE_SIZE_A
			percent_chance 70 #define UNGULATE_SIZE_B
			percent_chance 15 #define UNGULATE_SIZE_C
		end_random

		create_object UNGULATE_A
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 3
			set_loose_grouping
			group_placement_radius 2
			min_distance_to_players 16
			max_distance_to_players 18

			min_distance_group_placement 1
			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 40
			actor_area_radius 3
			avoid_actor_area 800
		}

		create_object UNGULATE_A
		{
			set_place_for_every_player
			set_gaia_object_only
			min_distance_to_players 7
			max_distance_to_players 7

			min_distance_group_placement 1
			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 41
			actor_area_radius 3
			avoid_actor_area 800
		}

		create_object UNGULATE_B
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 4
			set_loose_grouping
			group_placement_radius 2
			min_distance_to_players 38
			max_distance_to_players 42

			min_distance_group_placement 1
			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 41
			actor_area_radius 3
			avoid_all_actor_areas
		}
	endif

	if DEATH_MATCH
	else
		create_object O_STRAGGLER
		{
			number_of_objects 20
			min_distance_to_players 20
			set_scaling_to_map_size
			temp_min_distance_group_placement 2
			terrain_to_place_on BASE_TERRAIN

			max_distance_to_other_zones 4
			avoid_forest_zone 2
			avoid_cliff_zone 2

			actor_area 60
			actor_area_radius 2
			avoid_all_actor_areas
		}
	endif

	create_object RELIC
	{
		if TINY_MAP
			number_of_objects 5
		elseif SMALL_MAP
			number_of_objects 5
		elseif MEDIUM_MAP
			number_of_objects 5
		elseif LARGE_MAP
			number_of_objects 5
		elseif HUGE_MAP
			number_of_objects 5
		elseif GIGANTIC_MAP
			number_of_objects 7
		elseif LUDIKRIS_MAP
			number_of_objects 20
		endif

		min_distance_to_players 4
		temp_min_distance_group_placement 6
		terrain_to_place_on MIDDLE_TERRAIN

		max_distance_to_other_zones 4
		avoid_forest_zone 2
		avoid_cliff_zone 2

		actor_area 100
		actor_area_radius 6
		avoid_all_actor_areas
	}

	if INFINITE_RESOURCES
	else
		create_object SHRUB
		{
			number_of_objects 6
			number_of_groups 1024
			set_loose_grouping
			max_distance_to_other_zones 4
			temp_min_distance_group_placement 6
			terrain_to_place_on MIDDLE_TERRAIN
		}
	endif

	create_object NERITIC_A
	{
		number_of_objects 4096
		temp_min_distance_group_placement 17
		actor_area 400
		actor_area_radius 4
	}

	create_object NERITIC_A
	{
		number_of_objects 4096
		temp_min_distance_group_placement 8
		actor_area 401
		actor_area_radius 2
		avoid_actor_area 400
	}

	create_object AQUATIC_A
	{
		number_of_objects 25
		max_distance_to_other_zones 4
		temp_min_distance_group_placement 6
		actor_area 410
		actor_area_radius 4
	}

	create_object AQUATIC_B
	{
		number_of_objects 25
		max_distance_to_other_zones 4
		temp_min_distance_group_placement 4
		actor_area 411
		actor_area_radius 2
		avoid_actor_area 410
	}

	#define EXTRA_STUFF
	if EXTRA_STUFF
		if EMPIRE_WARS
			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object FARM
			{
				second_object VILLAGER
				set_place_for_every_player
				find_closest
			}

			create_object PLACEHOLDER_OFFSET /* Forage Empire Divider */
			{
				set_place_for_every_player
				set_gaia_object_only
				number_of_objects 64

				actor_area 810
				actor_area_to_place_in 70
				actor_area_radius 3
			}

			create_object MILL
			{
				set_place_for_every_player
				find_closest

				avoid_forest_zone 2
				avoid_cliff_zone 2

				actor_area_to_place_in 70
			}

			create_object PLACEHOLDER_OFFSET /* Gold Empire Divider */
			{
				set_place_for_every_player
				set_gaia_object_only
				number_of_objects 64

				actor_area 811
				actor_area_to_place_in 80
				actor_area_radius 3
			}

			create_object MINING_CAMP
			{
				set_place_for_every_player
				find_closest

				avoid_forest_zone 2
				avoid_cliff_zone 2

				actor_area_to_place_in 80
				avoid_actor_area 810
			}

			create_object LUMBER_CAMP
			{
				set_place_for_every_player
				number_of_objects 3
				temp_min_distance_group_placement 8
				place_on_forest_zone 1
				find_closest

				actor_area 812
				actor_area_radius 3

				avoid_actor_area 60
				avoid_actor_area 420
				avoid_actor_area 810
				avoid_actor_area 811
			}

			create_object VILLAGER /* Foragers */
			{
				set_place_for_every_player
				number_of_objects 4
				find_closest

				actor_area_to_place_in 70
				actor_area_radius 1
			}

			create_object VILLAGER /* Gold Miners */
			{
				set_place_for_every_player
				number_of_objects 5
				find_closest

				actor_area_to_place_in 80
				actor_area_radius 1
			}

			create_object VILLAGER /* Lumberjacks */
			{
				set_place_for_every_player
				number_of_objects 10

				place_on_forest_zone 1

				actor_area 820
				actor_area_radius 1
				actor_area_to_place_in 812
			}

			create_object HOUSE
			{
				set_place_for_every_player
				number_of_objects 6
				min_distance_to_players 8
				avoid_forest_zone 2
				find_closest

				actor_area 803
				avoid_actor_area 810
				avoid_actor_area 811
				avoid_actor_area 812
			}

			create_object BARRACKS
			{
				set_place_for_every_player
				min_distance_to_players 8
				avoid_forest_zone 2
				find_closest

				actor_area 804
				avoid_actor_area 810
				avoid_actor_area 811
				avoid_actor_area 812
			}

			create_object BLACKSMITH
			{
				set_place_for_every_player
				min_distance_to_players 8
				avoid_forest_zone 2
				find_closest

				actor_area 805
				avoid_actor_area 810
				avoid_actor_area 811
				avoid_actor_area 812
			}
		endif

		if KING_OT_HILL
			create_object MONUMENT_RESOURCES
			{
				set_place_for_every_player
				min_distance_to_players 0
				max_distance_to_players 0
			}
		endif

		#define AESTHETICS
		if AESTHETICS
			create_object BIRD_A
			{
				number_of_objects rnd(4,6)
				set_scaling_to_map_size
			}

			create_object BIRD_B
			{
				number_of_objects rnd(2,4)
				set_scaling_to_map_size
			}
		endif
	endif
