/* ************************************ */
/* NC17v3_Bedouins */
/* ************************************ */

<PLAYER_SETUP>

random_placement
nomad_resources

<LAND_GENERATION>

base_terrain GRASS

create_player_lands 
{
terrain_type DIRT
land_percent 100
clumping_factor 15
left_border 7
right_border 7
top_border 7
bottom_border 7
}

<TERRAIN_GENERATION>

create_terrain DESERT
{
base_terrain DIRT
land_percent 100
spacing_to_other_terrain_types 7
}

create_terrain FOREST
{
land_percent 100
base_terrain GRASS
}

create_terrain PALM_DESERT
{
base_terrain DESERT
spacing_to_other_terrain_types 2
land_percent 8
number_of_clumps 15
set_avoid_player_start_areas
set_scale_by_groups
}

create_terrain WATER
{
base_terrain PALM_DESERT
land_percent 1
number_of_clumps 15
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 8
max_distance_to_players 70
terrain_to_place_on DESERT
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object SHORE_FISH
{
number_of_objects 200
set_scaling_to_map_size
set_gaia_object_only
resource_delta 100
}

create_object SHEEP
{
number_of_objects 3
number_of_groups 5
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
terrain_to_place_on DESERT
}

create_object BOAR
{
number_of_objects 1
number_of_groups 4
set_loose_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 28
terrain_to_place_on DESERT
}

create_object DEER
{
number_of_objects 3
number_of_groups 3
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 32
terrain_to_place_on DESERT
}

create_object RELIC
{
number_of_objects 5
min_distance_to_players 15
min_distance_group_placement 5
temp_min_distance_group_placement 25
terrain_to_place_on DESERT
}

create_object FORAGE
{
number_of_objects 5
number_of_groups 3
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 30
min_distance_group_placement 9
terrain_to_place_on DESERT
}

create_object GOLD
{
number_of_objects 6
number_of_groups 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 22
min_distance_group_placement 9
terrain_to_place_on DESERT
}

create_object STONE
{
number_of_objects 4
number_of_groups 4
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 9
terrain_to_place_on DESERT
}

<ELEVATION_GENERATION>