/* ************************************ */
/* NC17v3_Arena */
/* ************************************ */

<PLAYER_SETUP>

random_placement

<LAND_GENERATION>

base_terrain FOREST

create_land
{            
terrain_type GRASS
land_percent 60 
base_size 10
left_border 18
right_border 18
top_border 18
bottom_border 18
zone 1
}

create_player_lands 
{            
terrain_type GRASS3
endif
land_percent 20
base_size 12
left_border 3
right_border 3
top_border 3
bottom_border 3
border_fuzziness 1
other_zone_avoidance_distance 30
}

<TERRAIN_GENERATION>

create_terrain FOREST
{
base_terrain GRASS
spacing_to_other_terrain_types 5
land_percent 2
number_of_clumps 7
set_avoid_player_start_areas     
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object WALL
{
number_of_objects 9999
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 20
}

create_object RELIC
{
number_of_objects 5
terrain_to_place_on GRASS
temp_min_distance_group_placement 15
min_distance_group_placement 3
min_distance_to_players 25
}

create_object SHEEP
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
} 

create_object SHEEP
{
number_of_objects 2
number_of_groups 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 25
}

create_object DEER
{
number_of_objects 4
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 23
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
}

create_object BOAR
{
number_of_objects 1
set_loose_grouping  
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
}

create_object OAKTREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object OAKTREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object FORAGE
{
number_of_objects 6
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 12
min_distance_group_placement  6
}

create_object GOLD
{
number_of_objects 8
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 12
max_distance_to_players 16
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 17
max_distance_to_players 27
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object GOLD
{
number_of_objects 5
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 23
max_distance_to_players 32
min_distance_group_placement 10
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 2  
set_tight_grouping 
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
min_distance_group_placement 9
max_distance_to_other_zones 7
}

create_object STONE
{
number_of_objects 5
group_placement_radius 2  
set_tight_grouping 
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 19
max_distance_to_players 28
min_distance_group_placement 10
max_distance_to_other_zones 7
}

<CONNECTION_GENERATION>
create_connect_all_players_land
{
replace_terrain WATER SHALLOW
replace_terrain MED_WATER SHALLOW
replace_terrain DEEP_WATER SHALLOW
replace_terrain FOREST GRASS
replace_terrain PINE_FOREST GRASS
replace_terrain BAMBOO GRASS
terrain_cost WATER 7
terrain_cost MED_WATER 9
terrain_cost DEEP_WATER 15
terrain_cost FOREST 7
terrain_cost BAMBOO 7
terrain_cost PALM_DESERT 7
terrain_cost PINE_FOREST 7
terrain_cost SHALLOW 3
terrain_cost DESERT 1
terrain_cost DIRT2 2
terrain_cost DIRT3 3
terrain_cost GRASS 2
terrain_cost GRASS2 2
terrain_cost GRASS3 2
terrain_cost BEACH 7
terrain_size WATER 3 1
terrain_size MED_WATER 3 1
terrain_size DEEP_WATER 3 1
terrain_size GRASS2 0 0
terrain_size GRASS3 0 0
terrain_size GRASS 0 0
terrain_size FOREST 6 1
terrain_size BAMBOO 6 1
terrain_size PINE_FOREST 6 1
terrain_size PALM_DESERT 0 0
terrain_size DESERT 0 0
terrain_size DIRT2 0 0
terrain_size DIRT3 0 0
}