/* ************ ECL BUDAPEST ************ */
/*
 * Budapest map for the ECL. Used in the Eastern Europe region.
 */


/* Sling nerf constants. */
#const TRIBUTE_INEFFICIENCY 46
#const BANKING 17
#const COINAGE 23
#const COINAGE_IMP_DISABLER 224

#const MOOMOO 705


/* ************************************************************************** */
<PLAYER_SETUP>

random_placement
ai_info_map_type YUCATAN 0 0 0

/* Sling nerfs */
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 40
effect_amount DISABLE_TECH BANKING ATTR_DISABLE 17
effect_amount DISABLE_TECH COINAGE ATTR_DISABLE 23
effect_amount DISABLE_TECH COINAGE_IMP_DISABLER ATTR_DISABLE 224


/* ************************************************************************** */
<LAND_GENERATION>

base_terrain GRASS

create_player_lands
{
     terrain_type GRASS
     land_percent 10
     base_size 14
     border_fuzziness 15
     clumping_factor 5
     left_border 11
     right_border 11
     top_border 11
     bottom_border 11
     zone 8
}

create_player_lands
{
     terrain_type GRASS
     land_percent 10
     base_size 14
     border_fuzziness 15
     clumping_factor 5
     left_border 11
     right_border 11
     top_border 11
     bottom_border 11
     zone 8
}

create_land
{
  terrain_type  WATER
  land_percent                     100
  left_border                      85
  right_border                     0
start_random
percent_chance 20
  top_border                       38
  bottom_border                    18
percent_chance 20
  top_border                       17
  bottom_border                    38
percent_chance 20
  top_border                       22
  bottom_border                    38
percent_chance 20
  top_border                       38
  bottom_border                    18
percent_chance 20
  top_border                       38
  bottom_border                    18
end_random
  base_size                        1
  border_fuzziness                 15
  clumping_factor                  15
}

create_land
{
  terrain_type  WATER
  land_percent                     100
  left_border                      0
  right_border                     85
start_random
percent_chance 20
  top_border                       38
  bottom_border                    22
percent_chance 20
  top_border                       19
  bottom_border                    38
percent_chance 20
  top_border                       20
  bottom_border                    38
percent_chance 20
  top_border                       38
  bottom_border                    18
percent_chance 20
  top_border                       38
  bottom_border                    17
end_random
  base_size                        1
  border_fuzziness                 15
  clumping_factor                  15
}

create_land
{
  terrain_type  WATER
  land_percent                     100
start_random
percent_chance 20
  left_border			   17
  right_border			   38
percent_chance 20
  left_border			   16
  right_border			   38
percent_chance 20
  left_border			   18
  right_border			   38
percent_chance 20
  left_border			   38
  right_border			   18
percent_chance 20
  left_border			   38
  right_border			   20
end_random
  top_border                       85
  bottom_border                    0
  base_size                        1
  border_fuzziness                 15
  clumping_factor                  15
}

create_land
{
  terrain_type  WATER
  land_percent                     100
start_random
percent_chance 20
  left_border			   17
  right_border			   38
percent_chance 20
  left_border			   18
  right_border			   38
percent_chance 20
  left_border			   20
  right_border			   38
percent_chance 20
  left_border			   38
  right_border			   20
percent_chance 20
  left_border			   38
  right_border			   18
end_random
  top_border                       0
  bottom_border                    85
  base_size                        1
  border_fuzziness                 15
  clumping_factor                  15
}


/* ************************************************************************** */
<ELEVATION_GENERATION>

create_elevation 4
{
  base_terrain GRASS
  number_of_clumps 15
  number_of_tiles 2500
  set_scale_by_groups
  set_scale_by_size
}


/* ************************************************************************** */
<TERRAIN_GENERATION>

create_terrain PINE_FOREST
{
     base_terrain GRASS
     spacing_to_other_terrain_types 5
     land_percent 18
     number_of_clumps 32
     set_scale_by_groups
     set_avoid_player_start_areas
}


create_terrain GRASS2
{
  base_terrain GRASS
  number_of_clumps 80
  spacing_to_other_terrain_types 0
start_random
percent_chance 50
  land_percent 20
percent_chance 50
  land_percent 16
end_random
  set_scale_by_size
}

  create_terrain DIRT3
{
  base_terrain GRASS
  number_of_clumps 50
  spacing_to_other_terrain_types 0
start_random
percent_chance 50
  land_percent 12
percent_chance 50
  land_percent 8
end_random
  set_scale_by_size
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 40
number_of_clumps 6
spacing_to_other_terrain_types 3
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
land_percent 5
number_of_clumps 6
spacing_to_other_terrain_types 2
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 40
number_of_clumps 6
spacing_to_other_terrain_types 3
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
land_percent 5
number_of_clumps 6
spacing_to_other_terrain_types 2
}


create_terrain MED_WATER
{
base_terrain WATER
land_percent 40
number_of_clumps 6
spacing_to_other_terrain_types 3
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
land_percent 5
number_of_clumps 6
spacing_to_other_terrain_types 2
}


create_terrain MED_WATER
{
base_terrain WATER
land_percent 40
number_of_clumps 6
spacing_to_other_terrain_types 3
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
land_percent 5
number_of_clumps 6
spacing_to_other_terrain_types 2
}


/* ************************************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
     set_place_for_every_player
     group_placement_radius 18
     min_distance_to_players 0
     max_distance_to_players 0
}

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object SCOUT
{
     number_of_objects 1
     set_place_for_every_player
     min_distance_to_players 7
     max_distance_to_players 9
}

if REGICIDE
  create_object VILLAGER {
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }

  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }

  create_object CASTLE {
    set_place_for_every_player
    min_distance_to_players 9
    max_distance_to_players 12
  }
endif

start_random
  percent_chance 50 #define BOVINE_FUN
end_random

if BOVINE_FUN
create_object MOOMOO
else
create_object SHEEP
endif
{
   number_of_objects 4
number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 11
}

if BOVINE_FUN
create_object MOOMOO
else
create_object SHEEP
endif
{
   number_of_objects 2
number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 12
   max_distance_to_players 22
}

create_object DEER
{
  start_random
    percent_chance 50
      number_of_objects 4
    percent_chance 50
      number_of_objects 3
  end_random
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  start_random
    percent_chance 50
      min_distance_to_players 16
      max_distance_to_players 20
    percent_chance 50
      min_distance_to_players 20
      max_distance_to_players 24
  end_random
}

/* extra deer */

create_object DEER
{
start_random
  percent_chance 50
    number_of_objects 4
  percent_chance 50
    number_of_objects 3
end_random
group_placement_radius 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
start_random
  percent_chance 50
    min_distance_to_players 16
    max_distance_to_players 20
  percent_chance 50
    min_distance_to_players 20
    max_distance_to_players 24
end_random
}

create_object BOAR
{
     number_of_objects          2
     number_of_groups 		1
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    14
     max_distance_to_players    21
}

create_object GOLD
{
     number_of_objects 6
     number_of_groups 2
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 12
     max_distance_to_players 18
     min_distance_group_placement 4
     max_distance_to_other_zones 7
}

create_object GOLD
{
     number_of_objects 4
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 20
     max_distance_to_players 32
     min_distance_group_placement 6
     max_distance_to_other_zones 7
}

create_object STONE
{
     number_of_objects 4
     number_of_groups 2
     group_placement_radius 3
     set_tight_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players 14
     max_distance_to_players 21
     min_distance_group_placement 4
     max_distance_to_other_zones 7
}

create_object FORAGE
{
  number_of_objects 6
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 16
  min_distance_group_placement 6
}

create_object PINETREE
{
     number_of_objects             2
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       5
     min_distance_group_placement  2
}

create_object PINETREE
{
     number_of_objects             3
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       6
     max_distance_to_players       8
     min_distance_group_placement  2
}

/* Far gold & stone */

create_object GOLD
{
if TINY_MAP
     number_of_groups           2
     number_of_objects          4
elseif SMALL_MAP
     number_of_groups           2
     number_of_objects          4
elseif MEDIUM_MAP
     number_of_groups           3
     number_of_objects          4
elseif LARGE_MAP
     number_of_groups           4
     number_of_objects          5
elseif HUGE_MAP
     number_of_groups           5
     number_of_objects          6
elseif GIGANTIC_MAP
     number_of_groups           6
     number_of_objects          6
else
     number_of_groups           11
     number_of_objects          6
endif
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       30
     min_distance_group_placement  10
}

create_object STONE
{
if TINY_MAP
     number_of_groups           2
     number_of_objects          3
elseif SMALL_MAP
     number_of_groups           2
     number_of_objects          3
elseif MEDIUM_MAP
     number_of_groups           3
     number_of_objects          4
elseif LARGE_MAP
     number_of_groups           4
     number_of_objects          4
elseif HUGE_MAP
     number_of_groups           5
     number_of_objects          5
elseif GIGANTIC_MAP
     number_of_groups           6
     number_of_objects          5
else
     number_of_groups           11
     number_of_objects          5
endif
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       30
     min_distance_group_placement  10
}

create_object SALMON
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 7
terrain_to_place_on WATER
}

create_object SNAPPER
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 4
     min_distance_group_placement 7
terrain_to_place_on WATER
}

create_object SALMON
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 9
terrain_to_place_on MED_WATER
}

create_object SNAPPER
{
  number_of_objects 140
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     min_distance_group_placement 9
terrain_to_place_on DEEP_WATER
}

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  set_gaia_object_only
 min_distance_group_placement  3
}

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}

create_object WOLF
{
     number_of_groups 3
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     min_distance_group_placement 12
     min_distance_to_players 40
}
