/* ************ HC2_El_Dorado_v3 ************ */

/* map Derived from NAC, adjusted for Hidden Cup (HC) and reused for HiddenCup2	*/

/* edited by HenkDeSuperNerd */
/* this version has no winter terrains */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */

/* v3: the beach terrain surrounding the player bases is replaced by shallows to prevent laming */


/* ************************************************************************** */
/* NAC El_Dorado */

/* Original version of El_Dorado by PleaseBeGentle_ */

<PLAYER_SETUP>
random_placement
ai_info_map_type GOLD_RUSH 0 0 0

/* Allow objects to spawn outside of shallow terrain. */
effect_amount SET_ATTRIBUTE OAKTREE ATTR_TERRAIN_ID 20
effect_amount SET_ATTRIBUTE BAMBOO_TREE ATTR_TERRAIN_ID 20
effect_amount SET_ATTRIBUTE BOAR ATTR_TERRAIN_ID 20
effect_amount SET_ATTRIBUTE FORAGE ATTR_TERRAIN_ID 20
effect_amount SET_ATTRIBUTE DEER ATTR_TERRAIN_ID 20
effect_amount SET_ATTRIBUTE GOLD ATTR_TERRAIN_ID 20
effect_amount SET_ATTRIBUTE STONE ATTR_TERRAIN_ID 20

<LAND_GENERATION>
base_terrain GRASS3

start_random
  percent_chance 40 #define ASIAN_MAP
  percent_chance 0 #define ALPINE_MAP
end_random

/* MIDDLE */

create_land
{
	if ASIAN_MAP
		terrain_type                DESERT
	elseif ALPINE_MAP
		terrain_type                DIRT_SNOW
	else
		terrain_type                DESERT
	endif
	land_percent                     2
 	start_random
	percent_chance 50
	left_border                      41
	right_border                     41
	top_border                       41
	bottom_border                    41
	percent_chance 50
	left_border                      42
	right_border                     42
	top_border                       42
	bottom_border                    42
      end_random
	clumping_factor 10
	border_fuzziness				10
}

/* LAND */

create_land
{
	if ASIAN_MAP
		terrain_type                DIRT
	elseif ALPINE_MAP
		terrain_type                GRASS_SNOW
	else
		terrain_type                GRASS
	endif
	land_percent					97
	left_border                    	5
	right_border                    5
	top_border                      5
	bottom_border                   5
	border_fuzziness				100
	clumping_factor					15
	other_zone_avoidance_distance	0
}

/* TC AREA */
create_player_lands {
	terrain_type SHALLOW
	base_size	6
  number_of_tiles 0
	left_border 6
	right_border 7
	top_border 6
	bottom_border 7
	border_fuzziness 100
	clumping_factor	15
	set_zone_by_team
}

/* ****************************************************** */

<ELEVATION_GENERATION>
if ALPINE_MAP
create_elevation        	6
{
  base_terrain              GRASS_SNOW
  number_of_clumps 			30
  number_of_tiles 			2000
  clumping_factor			15
  set_scale_by_groups
  set_scale_by_size
}
elseif ASIAN_MAP
  create_elevation        	8
{
  base_terrain              DIRT
  number_of_clumps 			30
  number_of_tiles 			2000
  clumping_factor			15
  set_scale_by_groups
  set_scale_by_size
}
else
   create_elevation        	8
{
  base_terrain           	GRASS
  number_of_clumps 			30
  number_of_tiles 			2000
  clumping_factor			15
  set_scale_by_groups
  set_scale_by_size
}
endif

<TERRAIN_GENERATION>

if ASIAN_MAP
create_terrain DIRT3
elseif ALPINE_MAP
create_terrain SNOW
else
create_terrain GRASS2
endif
{
base_terrain GRASS3
land_percent 100
}

/* MAIN PATCH */

if ASIAN_MAP
	create_terrain DIRT3
	{
		base_terrain 					DIRT
		land_percent					50
		other_zone_avoidance_distance	5
		number_of_clumps               	20
		set_avoid_player_start_areas
		set_scale_by_groups
		set_scale_by_size
	}
elseif ALPINE_MAP
	create_terrain SNOW
	{
		base_terrain 					GRASS_SNOW
		land_percent					50
		other_zone_avoidance_distance	5
		number_of_clumps               	20
		set_avoid_player_start_areas
		set_scale_by_groups
		set_scale_by_size
	}
else
	create_terrain LEAVES
	{
		base_terrain 					GRASS
		land_percent					50
		other_zone_avoidance_distance	5
		number_of_clumps               	20
		set_avoid_player_start_areas
		set_scale_by_groups
		set_scale_by_size
	}
endif

/* SECONDARY PATCH */

if ASIAN_MAP
	create_terrain DIRT2
  {
    base_terrain DIRT3
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
	elseif ALPINE_MAP
	create_terrain LEAVES
  {
    base_terrain SNOW
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
	else
	create_terrain GRASS2
  {
    base_terrain LEAVES
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
	endif


/* FORESTS */

if ASIAN_MAP
	create_terrain BAMBOO
  {
    base_terrain DIRT
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				50
	clumping_factor					50
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

create_terrain PALM_DESERT
  {
    base_terrain DIRT3
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

  create_terrain BAMBOO
  {
    base_terrain DIRT3
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					1
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

  create_terrain BAMBOO
  {
    base_terrain DIRT2
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    if TINY_MAP
    spacing_to_other_terrain_types 1
    else
    spacing_to_other_terrain_types 2
    endif
      set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

elseif ALPINE_MAP

  create_terrain SNOW_FOREST
  {
    base_terrain SNOW
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				50
	clumping_factor					50
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

create_terrain SNOW_FOREST
  {
    base_terrain GRASS_SNOW
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

  create_terrain FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					1
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

  create_terrain FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    if TINY_MAP
    spacing_to_other_terrain_types 1
    else
    spacing_to_other_terrain_types 1
    endif
      set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

else

	create_terrain FOREST
  {
    base_terrain GRASS
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				50
	clumping_factor					50
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

create_terrain FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

  create_terrain FOREST
  {
    base_terrain GRASS2
    land_percent 4
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					1
    spacing_to_other_terrain_types 3
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }

  create_terrain FOREST
  {
    base_terrain LEAVES
    land_percent 3
    number_of_clumps 30
   	border_fuzziness				1
	clumping_factor					10
    if TINY_MAP
    spacing_to_other_terrain_types 1
    else
    spacing_to_other_terrain_types 2
    endif
      set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
endif

  /* TERTIARY PATCH */

if ASIAN_MAP
	create_terrain DIRT2
  {
    base_terrain DIRT3
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
	elseif ALPINE_MAP
	create_terrain LEAVES
  {
    base_terrain SNOW
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
	else
	create_terrain GRASS2
  {
    base_terrain LEAVES
    land_percent 10
    number_of_clumps 20
    clumping_factor 25
    spacing_to_other_terrain_types 2
    set_avoid_player_start_areas
	set_scale_by_groups
	set_scale_by_size
  }
	endif



<OBJECTS_GENERATION>


create_object TOWN_CENTER
{
     set_place_for_every_player
     group_placement_radius 18
     min_distance_to_players 0
     max_distance_to_players 0
}

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object SCOUT
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}


create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif


#const FALCON 1056
#const STORK 1028
if ALPINE_MAP
create_object FALCON
elseif ASIAN_MAP
create_object STORK
else
create_object HAWK
endif
{
  number_of_objects 4
  set_gaia_object_only
  set_scaling_to_map_size
}


/* RESOURCES */


create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}

/* NEAR FORAGE */

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

create_object SHEEP
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}


create_object SHEEP
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    14
   max_distance_to_players    30
}

create_object DEER
{
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    30
}

create_object BOAR
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
}

create_object OAKTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  temp_min_distance_group_placement 7
  min_distance_group_placement 2
}

create_object OAKTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  temp_min_distance_group_placement 7
  min_distance_group_placement 2
}

create_object GOLD
{
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 12
  max_distance_to_players 16
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}

create_object STONE
{
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 14
  min_distance_group_placement 5
  max_distance_to_other_zones 7
}


/* MAP REVEALER */

if ALPINE_MAP
  create_object MAP_REVEALER
{
	terrain_to_place_on        DIRT_SNOW
	number_of_objects				999
	set_place_for_every_player
}
elseif ASIAN_MAP
  create_object MAP_REVEALER
{
	terrain_to_place_on        DESERT
	number_of_objects				999
	set_place_for_every_player
}
else
   create_object MAP_REVEALER
{
	terrain_to_place_on        DESERT
	number_of_objects				999
	set_place_for_every_player
}
endif

/* STRAGGLER TREES */

if ASIAN_MAP

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object BAMBOO_TREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}
elseif ALPINE_MAP

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object SNOWPINETREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}
else

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}

create_object OAKTREE
{
  number_of_objects          50
  set_gaia_object_only
  group_variance             1
  group_placement_radius     1
  min_distance_to_players    18
  set_scale_by_groups
  set_scale_by_size
}
endif


create_object OAKTREE
{
  number_of_objects				1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players			2
  max_distance_to_players			2
  temp_min_distance_group_placement 7
  set_scale_by_groups
  set_scale_by_size
}

create_object MARLIN1 {
	terrain_to_place_on SHALLOW
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			0
	max_distance_to_players			0
}

create_object MARLIN1 {
	terrain_to_place_on SHALLOW
	number_of_objects				1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			3
	max_distance_to_players			3
}

/* RESOURCES IN THE MIDDLE DESERT */

if ALPINE_MAP
 create_object STONE
{
  terrain_to_place_on        DIRT_SNOW
  number_of_objects          4
  number_of_groups         	 10
  group_variance             1
  group_placement_radius     0
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}

create_object GOLD
{
  terrain_to_place_on        DIRT_SNOW
  number_of_objects          4
  number_of_groups           10
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}
elseif ASIAN_MAP
 create_object STONE
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups         	 10
  group_variance             1
  group_placement_radius     0
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}

create_object GOLD
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups           10
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}
else
 create_object STONE
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups         	 10
  group_variance             1
  group_placement_radius     0
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}

create_object GOLD
{
  terrain_to_place_on        DESERT
  number_of_objects          4
  number_of_groups           10
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  0
  set_scaling_to_map_size
}
endif

<CONNECTION_GENERATION>
create_connect_all_players_land
{
replace_terrain WATER SHALLOW
terrain_size SHALLOW 6 1
}
