/* For more information visit www.AoCZone.net */

/* WSVG Map Pack by HJ. */
/* Made for WSVG event 2015 and for community after the event. */

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */
  ai_info_map_type GOLD_RUSH 0 0 1

/* ****************************************************** */

/* ********* GOLD RUSH ********** */
/* 21 DEC 99 */

<LAND_GENERATION>
base_terrain GRASS

/*  CREATE BADLANDS IN THE MIDDLE */

/* EMPTY LAND */
create_land 
{
  terrain_type                     DIRT
  land_percent                     85 
  left_border                      15
  right_border                     15
  top_border                       15
  bottom_border                    15
  zone 16
  min_placement_distance           100
}

/* GOOD STUFF */

create_land 
{
  terrain_type                     DIRT
  land_percent                     5
  left_border                      40
  right_border                     40
  top_border                       40
  bottom_border                    40 
  zone 15
  land_id                          22
 }

create_player_lands 
{            
  terrain_type                     GRASS
  land_percent                     50
  base_size                        9
  other_zone_avoidance_distance    7
  set_zone_by_team
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 5
  land_percent                   12
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 5
  land_percent                   5
  number_of_clumps               20
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* LAKEAGE */

create_terrain WATER
{
  base_terrain                   GRASS
  land_percent                 1
  number_of_clumps             4
  spacing_to_other_terrain_types 1
  set_avoid_player_start_areas
  set_flat_terrain_only
}

create_terrain MED_WATER
{
  base_terrain                   WATER
  land_percent                   1
  number_of_clumps               4
  spacing_to_other_terrain_types 1
  set_avoid_player_start_areas
  set_flat_terrain_only
}

create_terrain DESERT
{
  base_terrain                   DIRT
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   8
  set_scale_by_size
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}


/* ****************************************************** */
<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* RESOURCES IN THE MIDDLE */

create_object GOLD
{
  terrain_to_place_on        DIRT
  number_of_objects          12
  number_of_groups           6
  group_variance             4  
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  5
  place_on_specific_land_id    22 
  max_distance_to_players      14 
}

create_object WOLF
{
  terrain_to_place_on       DIRT
  number_of_objects          4
  number_of_groups           4
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    25
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    30
  max_distance_to_players    40
}

/* create_object RABID_WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    40
  max_distance_to_players    50
} */ 

create_object DEER
{
   number_of_objects 4
   group_variance 1
   group_placement_radius 3
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    14
   max_distance_to_players 	19
   terrain_to_place_on GRASS
}

create_object DEER
{
   number_of_objects 6
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    19
}

/* SCATTERED STONE */

create_object STONE
{
  number_of_groups           1    
  number_of_objects          6
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       20
  max_distance_to_players       45 
  min_distance_group_placement  9
  terrain_to_place_on DESERT
}

if LARGE_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

/* ***** PRETTY TREES ********* */

create_object OAKTREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object SKELETON
{
   number_of_objects  14
   set_scaling_to_map_size
   set_gaia_object_only
   terrain_to_place_on     DIRT
}

create_object SHEEP
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 11
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups  2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    12
   max_distance_to_players    30
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 22
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 22
}

/* NEAR GOLD */
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* MEDIUM GOLD */
create_object GOLD
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    18
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* NEAR STONE */
create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* FAR STONE */
create_object STONE 
{
  number_of_objects          4
  number_of_groups           1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
  terrain_to_place_on GRASS
}

/* NEAR FORAGE */
create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

if LARGE_MAP
create_object FORAGE
{
  number_of_groups           1    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object FORAGE
{
  number_of_groups           2    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

if GIGANTIC_MAP
create_object FORAGE
{
  number_of_groups           3    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  max_distance_to_players       120
  min_distance_group_placement  9
}
endif

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}

create_object OAKTREE /* straggler trees */
{
  	number_of_objects             2
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       4
  	max_distance_to_players       5
  	min_distance_group_placement  2
}
create_object OAKTREE 
{
  	number_of_objects             3
  	set_gaia_object_only
  	set_place_for_every_player
  	min_distance_to_players       6
 	max_distance_to_players       8
  	min_distance_group_placement  2
}

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  min_distance_group_placement         3
  set_gaia_object_only
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                GRASS
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 10
min_length_of_cliff  4
max_length_of_cliff  10
cliff_curliness      10
min_distance_cliffs  3     


/* ****************************************************** */
/* <CONNECTION_GENERATION>
create_connect_teams_lands
{
  replace_terrain GRASS         DESERT
  replace_terrain WATER         SHALLOW
  replace_terrain FOREST        DIRT2
  replace_terrain PALM_DESERT   DIRT2
  terrain_cost    WATER         7
  terrain_cost    FOREST        7
  terrain_cost    PALM_DESERT   7
  terrain_cost    SHALLOW       3
  terrain_cost    DESERT        1
  terrain_cost    GRASS         2
  terrain_cost    BEACH         7
  terrain_size    WATER         2       1
  terrain_size    GRASS         0       0
  terrain_size    FOREST        0       0
  terrain_size    PALM_DESERT   0       0
  terrain_size    DESERT        0       0
} */


