
/* Black Forest for Forgotten Empires */

/* Updated Nov 2019, revised generation for ludicrous size */

/* Note: random_map.def is automatically included in every rms script */

/* PH SEASONS */

start_random
percent_chance 20 #define PH_SPRING
percent_chance 20 #define PH_ALPINE
percent_chance 10 #define PH_TROPHICALSOUTH
percent_chance 10 #define PH_TROPHICALEAST
percent_chance 10 #define PH_AUTUMN
percent_chance 30 #define PH_FROZEN
end_random

#include_drs F_seasons.inc

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement 
	ai_info_map_type BLACK_FOREST 0 0 0

#include_drs thebr_setup.inc


/* ****************************************************** */

<LAND_GENERATION>
base_terrain WOODIES
enable_waves 0 


create_player_lands 
{
  terrain_type				LAYER_A
if LUDIKRIS_MAP
  land_percent                     28
  base_size                        16
else
  land_percent                     50
  base_size                        13
endif
  other_zone_avoidance_distance    6
if BATTLE_ROYALE
	circle_placement
	circle_radius 38
	border_fuzziness       1
else
endif
}

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

if LUDIKRIS_MAP
create_terrain WOODIES
{
  base_terrain			   LAYER_A
  spacing_to_other_terrain_types 16
  land_percent                   6
  number_of_clumps               34
  set_avoid_player_start_areas     
}
else
create_terrain WOODIES
{
  base_terrain			   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   20
  number_of_clumps               24
  set_avoid_player_start_areas     
}
endif

   create_terrain LAYER_A
{
   base_terrain WOODIES
  spacing_to_other_terrain_types 1
  land_percent                   7
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_B
{
   base_terrain 			LAYER_A
  spacing_to_other_terrain_types 1
  land_percent                   3
  number_of_clumps               26
}

create_terrain LAYER_B
{
   base_terrain 			LAYER_A
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               40
}

   create_terrain LAYER_C
{
   base_terrain 			LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}


/* PONDS FOR DA FISHIES */

   create_terrain VODA
{
   base_terrain 			LAYER_A
if LUDIKRIS_MAP
  spacing_to_other_terrain_types 2
  land_percent                   1
  number_of_clumps               20
else
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               4
endif 
  set_avoid_player_start_areas
  set_flat_terrain_only     
}

create_terrain MED_WATER
{
  base_terrain                   VODA
  spacing_to_other_terrain_types 2
  land_percent                   1
  number_of_clumps               4
  set_avoid_player_start_areas
  set_flat_terrain_only     
  terrain_mask 1
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

if TINY_MAP
#define GNR_RELICMODERN_PER2PL
#define GNR_RELIC_EXTRAONE
#define GNR_EXTRARELICAVOID40
else
#define GNR_RELICMODERN_MEDIUM
endif

#define GNR_RESCLOSE

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_CLASSICPRED

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_EXTRAMAPBOARS

#define GNR_ADDITIONALPRED

#define GNR_SMALLFISHONLY

#define GNR_MAPSTRAGGLE

if LUDIKRIS_MAP
else
#define GNR_MAP100STRAGGLE /* classic is 30 */
endif


#include_drs GeneratingObjects.inc

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain			LAYER_A
  number_of_clumps 		10
  number_of_tiles 		700
  set_scale_by_groups           
}

<ELEVATION_GENERATION>
create_elevation        7
{
  base_terrain			WOODIES
  number_of_clumps 		7
  number_of_tiles               4300
  set_scale_by_groups           
}

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land 
{
  replace_terrain LAYER_A	LAYER_A
  replace_terrain VODA	MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain WOODIES	LAYER_A
  replace_terrain WOODIES_B    LAYER_A
  terrain_cost    VODA 	5
  terrain_cost    MED_WATER     7
  terrain_cost    ICE		  5
  terrain_cost    WOODIES 	2
  terrain_cost    WOODIES_B 	2
  terrain_cost    LAYER_A	1
  terrain_cost    GRASS2        1
  terrain_cost    GRASS3        1
  terrain_cost    LEAVES        2
  terrain_cost    SNOW          1
  terrain_cost    GRASS_SNOW    1
  terrain_cost    BEACH         4
if LUDIKRIS_MAP
  terrain_size    VODA		3       1
  terrain_size    ICE           3       1
  terrain_size    MED_WATER     3       1
  terrain_size    WOODIES  	6       1
  terrain_size    WOODIES_B 	6       1
else
  terrain_size    VODA	2       1
  terrain_size    ICE           2       1
  terrain_size    MED_WATER     2       1
  terrain_size    WOODIES  	3       1
  terrain_size    WOODIES_B 	3       1
endif
}

create_connect_teams_lands
{
  replace_terrain LAYER_A	CESTA
  replace_terrain LAYER_B	CESTA
  replace_terrain LAYER_C	CESTA
  replace_terrain WOODIES 	CESTA
  replace_terrain WOODIES_B	CESTA
  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  terrain_cost    VODA	7
  terrain_cost    MED_WATER     7 
  terrain_cost    ICE           7
  terrain_cost    WOODIES	7
  terrain_cost    WOODIES_B		7
  terrain_cost    LAYER_A	2
  terrain_cost    LAYER_B	2
  terrain_cost    LAYER_C	2
  terrain_cost    BEACH         4
  terrain_cost    CESTA 	1
if LUDIKRIS_MAP
  terrain_size    VODA		3	1
  terrain_size    MED_WATER     3       1
  terrain_size    ICE           3       1
  terrain_size    LAYER_A	3       0
  terrain_size    LAYER_B	3       0
  terrain_size    LAYER_C	3       0
  terrain_size    WOODIES 	3       0
  terrain_size    WOODIES_B	3       0
else
  terrain_size    VODA	2       1
  terrain_size    MED_WATER     2       1
  terrain_size    ICE           2       1
  terrain_size    LAYER_A	1       0
  terrain_size    LAYER_B	1       0
  terrain_size    LAYER_C	1       0
  terrain_size    WOODIES 	1       0
  terrain_size    WOODIES_B	1       0
endif
}

