/* Forgotten Empires - Golden Pit (ver. October 13th) */

/* Note: random_map.def is automatically included in every rms script */

<PLAYER_SETUP>
random_placement
ai_info_map_type GOLD_RUSH 0 0 0
#include_drs thebr_setup.inc

/* PH SEASONS */

start_random
percent_chance 25 #define PH_SPRING
percent_chance 15 #define PH_ALPINE
percent_chance 30 #define PH_DESERT
percent_chance 5 #define PH_TROPHICALSOUTH
percent_chance 5 #define PH_TROPHICALEAST
percent_chance 10 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#define FROZEN_WESTONLY

#include_drs F_seasons.inc

<LAND_GENERATION>

base_terrain LAYER_B

create_player_lands
{
circle_placement
terrain_type LAYER_A
     land_percent 100
     base_size 10
     border_fuzziness 1
     clumping_factor 20
     base_elevation 7
circle_radius 44
}

create_land
{
if PH_FROZEN
     terrain_type ICE
else
     terrain_type BEACH
endif
     land_percent 100 /* originally 50 */
     border_fuzziness 10
     clumping_factor 15
/* originally 35 */
     left_border 31
     right_border 31
     top_border 31
     bottom_border 31
}

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain WOODIES
{
base_terrain LAYER_A
     spacing_to_other_terrain_types 5
     land_percent 15
     number_of_clumps 30
     set_avoid_player_start_areas
     set_scale_by_groups
}

create_terrain DIRT2
{
if PH_FROZEN
     base_terrain ICE
else
     base_terrain BEACH
endif
     land_percent 100
     number_of_clumps 1
     spacing_to_other_terrain_types 7
     set_avoid_player_start_areas
     set_scale_by_groups
}

/* right... so this used to work, now it doesn't */

if PH_FROZEN
create_terrain SNOW
{
  base_terrain                   DIRT2
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}
elseif PH_DESERT
create_terrain DESERT
{
  base_terrain                   DIRT2
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}
endif


/* PH Masking Patch */

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

/* PH Masking Patch End */

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC /* Castle and extra villagers */

/* activating herdable animals */

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC
#define GNR_GIVELURES
#define GNR_CLASSICLURES

/* These two are required for starting gold or stone to appear */
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGS_0WBLOCK

#define GNR_STARTGOLD33M
#define GNR_STARTSTONE44M

#define GNR_6KER


#define GNR_HOMESTRAGGLE

/* Density of Relics */
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM


#define GNR_ADDITIONALPRED

#define GNR_ABIRDS_ONLY

#define GNR_RESBYMAP_KER


#include_drs GeneratingObjects.inc





create_object STRAGGLER
{
  number_of_objects          20
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
terrain_to_place_on LAYER_A
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
}

create_object GOLD
{
if LUDIKRIS_MAP
	number_of_groups 36
	number_of_objects 10
else
	number_of_groups 12
	number_of_objects 10
endif
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 		7
	min_distance_to_players 		10
if FROZEN_MAP
terrain_to_place_on SNOW_DIRT2

else
terrain_to_place_on  DIRT2
endif
}

create_object STONE
{
if LUDIKRIS_MAP
	number_of_groups 18
	number_of_objects 8
else
	number_of_groups 5
	number_of_objects 6
endif
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 		3
	min_distance_to_players 		10
terrain_to_place_on DIRT2
}

create_object HUNTABLE
{
	number_of_objects			4
	number_of_groups			3
	set_loose_grouping
	set_gaia_object_only
	min_distance_to_players			45
	min_distance_group_placement		20
}

<ELEVATION_GENERATION>

