
/* Islands for Forgotten Empires */
/* 2018 version with extra seasons */

/* Note: random_map.def is automatically included in every rms script */

/* PH SEASONS */

start_random
percent_chance 15 #define PH_SPRING
percent_chance 10 #define PH_ALPINE
percent_chance 15 #define PH_DESERT
percent_chance 10 #define PH_TROPHICALSOUTH
percent_chance 8 #define PH_TROPHICALEAST
percent_chance 8 #define PH_AFRICAN
percent_chance 8 #define PH_ASIAN
percent_chance 8 #define PH_AUTUMN
percent_chance 8 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#include_drs F_seasons.inc

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type ISLANDS 0 0 0
#include_drs thebr_setup.inc

<LAND_GENERATION>
base_terrain VODA

create_player_lands 
{                     
  terrain_type                     LAYER_A
  land_percent                     35
  base_size                        12
  left_border                      7
  right_border                     7
  top_border                       7
  bottom_border                    7
if BATTLE_ROYALE
	circle_placement
	circle_radius 40
  border_fuzziness                   1
else
  border_fuzziness                   7
endif
  other_zone_avoidance_distance    9
}

/* ************** RESOURCE ISLANDS ************ */

create_land 
{                 
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          20
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 56
}

create_land 
{
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          23
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 57
}

/* ================= MEDIUM */
if MEDIUM_MAP
create_land 
{              
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}
endif

/* ====================== LARGE */
if LARGE_MAP
create_land 
{          
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}
create_land 
{                   
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 59
}
endif

/* ======================== HUGE */
if HUGE_MAP
create_land 
{        
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}

create_land 
{                
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 59
}

create_land 
{       
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 60
}
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
create_land 
{ 
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}

create_land 
{               
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 59
}

create_land 
{  
    terrain_type                     LAYER_A 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30 
zone 60
}
endif


/* ======================== LUDIKRIS */
if LUDIKRIS_MAP
create_land 
{          
    terrain_type                     LAYER_A 
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}

create_land 
{        
    terrain_type                     LAYER_A 
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 59
}

create_land 
{             
    terrain_type                     LAYER_A 
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30 
zone 60
}
endif

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 4
  land_percent                   6
  number_of_clumps               15
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */

create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               10
  spacing_to_other_terrain_types 1
  land_percent                   4
  set_scale_by_size
  terrain_mask 1
}

/* SECONDARY PATCH */

create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
  terrain_mask 1
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

if TINY_MAP
#define GNR_RELICMODERN_PER2PL
#define GNR_EXTRARELICAVOID40
#define GNR_RELIC_EXTRAONE
else
#define GNR_RELICMODERN_MEDIUM
endif

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD77M
#define GNR_STARTSTONE55M

#define GNR_ISLANDGS_DISTANCE

/* activating herdable animals */

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_HERDBDIST_CL

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_HOMESTRAGGLE

#define GNR_NORMALBIRDS

#define GNR_STANDARDFISH

#define GNR_MAPSTRAGGLE
#define GNR_MAP15STRAGGLE

if LUDIKRIS_MAP

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_CLASSIC
#define GNR_FARS_CLASSIC

endif

#include_drs GeneratingObjects.inc


/* ************************************** */
/* BONUS RESOURCES */

create_object GOLD
{
  number_of_groups           2
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object STONE
{
  number_of_objects          2
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

/* ======================= MEDIUM */
if MEDIUM_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}
endif

/* =========================== LARGE */
if LARGE_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ====================== HUGE */
if HUGE_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ====================== GIGANTIC */
if GIGANTIC_MAP
create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif


/* ====================== LUDIKRIS */
if LUDIKRIS_MAP
create_object GOLD
{
  number_of_objects          9
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          9
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          9
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          10
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          10
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ================================= END */

