/* ************************************ */
/* NC17v3_Seize_the_Hump */
/* ************************************ */

<PLAYER_SETUP>
grouped_by_team

/*
 * Nerfs ships to have less pierce armor and to take longer to train.
 * Makes various changes to ship attacks and armors to offset differences in
 * damage between ship types.
 */

/* Sets Galley creation time 60 -> 90. */
effect_amount SET_ATTRIBUTE GALLEY ATTR_CREATION_TIME 90
/* Sets Galley ship armor 0 -> 2. */
effect_amount SET_ATTRIBUTE GALLEY ATTR_ARMOR 2 /* 0 * 256 + 2 */
/* Sets Galley pierce armor 6 -> 1. */
effect_amount SET_ATTRIBUTE GALLEY ATTR_ARMOR 513 /* 2 * 256 + 1 */
/* Sets Galley pierce attack 6 -> 3. */
effect_amount SET_ATTRIBUTE GALLEY ATTR_ATTACK 515 /* 2 * 256 + 3 */
/* Sets Galley fishing ship attack 8 -> 10. */
effect_amount SET_ATTRIBUTE GALLEY ATTR_ATTACK 1034 /* 4 * 256 + 10 */

/* Sets War Galley creation time 36 -> 54. */
effect_amount SET_ATTRIBUTE WAR_GALLEY ATTR_CREATION_TIME 54
/* Sets War Galley ship armor 0 -> 2. */
effect_amount SET_ATTRIBUTE WAR_GALLEY ATTR_ARMOR 2 /* 0 * 256 + 2 */
/* Sets War Galley pierce armor 6 -> 2. */
effect_amount SET_ATTRIBUTE WAR_GALLEY ATTR_ARMOR 514 /* 2 * 256 + 2 */
/* Sets War Galley pierce attack 7 -> 5. */
effect_amount SET_ATTRIBUTE WAR_GALLEY ATTR_ATTACK 517 /* 2 * 256 + 5 */
/* Sets War Galley fishing ship attack 9 -> 11. */
effect_amount SET_ATTRIBUTE WAR_GALLEY ATTR_ATTACK 1035 /* 4 * 256 + 11 */

/* Sets Galleon creation time 36 -> 54. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_CREATION_TIME 54
/* Sets Galleon ship armor 0 -> 4. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_ARMOR 4 /* 0 * 256 + 4 */
/* Sets Galleon pierce armor 8 -> 4. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_ARMOR 516 /* 2 * 256 + 4 */
/* Sets Galleon ship attack 11 -> 13. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_ATTACK 269 /* 1 * 256 + 13 */
/* Sets Galleon pierce attack 8 -> 6. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_ATTACK 518 /* 2 * 256 + 6 */
/* Sets Galleon ship attack 11 -> 13. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_ATTACK 269 /* 1 * 256 + 13 */
/* Sets Galleon fishing ship attack 11 -> 13. */
effect_amount SET_ATTRIBUTE GALLEON ATTR_ATTACK 1037 /* 4 * 256 + 13 */

/* Sets Fire Galley creation time 60 -> 90. */
effect_amount SET_ATTRIBUTE DLC_FIREGALLEY ATTR_CREATION_TIME 90
/* Sets Fire Galley ship armor 6 -> 5. */
effect_amount SET_ATTRIBUTE DLC_FIREGALLEY ATTR_ARMOR 5 /* 0 * 256 + 5 */
/* Sets Fire Galley pierce armor 4 -> 2. */
effect_amount SET_ATTRIBUTE DLC_FIREGALLEY ATTR_ARMOR 514 /* 2 * 256 + 2 */
/* Sets Fire Galley ship attack 3 -> 5. */
effect_amount SET_ATTRIBUTE DLC_FIREGALLEY ATTR_ATTACK 261 /* 1 * 256 + 5 */

/* Sets Fire Ship creation time 36 -> 54. */
effect_amount SET_ATTRIBUTE FIRE_SHIP ATTR_CREATION_TIME 54
/* Sets Fire Ship melee armor 0 -> 1. */
effect_amount SET_ATTRIBUTE FIRE_SHIP ATTR_ARMOR 257 /* 1 * 256 + 1 */
/* Sets Fire Ship pierce armor 6 -> 2. */
effect_amount SET_ATTRIBUTE FIRE_SHIP ATTR_ARMOR 514 /* 2 * 256 + 2 */
/* Sets Fire Ship ship attack 3 -> 5. */
effect_amount SET_ATTRIBUTE FAST_FIRE_SHIP ATTR_ATTACK 261 /* 1 * 256 + 5 */

/* Sets Fast Fire Ship creation time 36 -> 54. */
effect_amount SET_ATTRIBUTE FAST_FIRE_SHIP ATTR_CREATION_TIME 54
/* Sets Fast Fire Ship ship armor 6 -> 10. */
effect_amount SET_ATTRIBUTE FAST_FIRE_SHIP ATTR_ARMOR 10 /* 0 * 256 + 10 */
/* Sets Fast Fire Ship melee armor 0 -> 1. */
effect_amount SET_ATTRIBUTE FAST_FIRE_SHIP ATTR_ARMOR 257 /* 1 * 256 + 1 */
/* Sets Fast Fire Ship pierce armor 6 -> 4. */
effect_amount SET_ATTRIBUTE FAST_FIRE_SHIP ATTR_ARMOR 516 /* 2 * 256 + 4 */
/* Sets Fast Fire Ship ship attack 4 -> 8. */
effect_amount SET_ATTRIBUTE FAST_FIRE_SHIP ATTR_ATTACK 264 /* 1 * 256 + 8 */

/* Sets Demolition Raft creation time 45 -> 68. */
effect_amount SET_ATTRIBUTE DLC_DEMOLITIONRAFT ATTR_CREATION_TIME 68
/* Sets Demolition Raft ship armor 1 -> 3. */
effect_amount SET_ATTRIBUTE DLC_DEMOLITIONRAFT ATTR_ARMOR 3 /* 0 * 256 + 3 */
/* Sets Demolition Raft melee armor 0 -> 1. */
effect_amount SET_ATTRIBUTE DLC_DEMOLITIONRAFT ATTR_ARMOR 257 /* 1 * 256 + 1 */
/* Sets Demolition Raft pierce armor 2 -> 0. */
effect_amount SET_ATTRIBUTE DLC_DEMOLITIONRAFT ATTR_ARMOR 512 /* 2 * 256 + 0 */
/* Sets Demolition Raft melee attack 90 -> 60. */
effect_amount SET_ATTRIBUTE DLC_DEMOLITIONRAFT ATTR_ATTACK 316 /* 1 * 256 + 60 */
/* Sets Demolition Raft speed 1.5 -> 1.35. */
effect_percent SET_ATTRIBUTE DLC_DEMOLITIONRAFT ATTR_MOVE_SPEED 135

/* Sets Demolition Ship creation time 31 -> 47. */
effect_amount SET_ATTRIBUTE DEMOLITION_SHIP ATTR_CREATION_TIME 47
/* Sets Demolition Ship ship armor 3 -> 5. */
effect_amount SET_ATTRIBUTE DEMOLITION_SHIP ATTR_ARMOR 5 /* 0 * 256 + 5 */
/* Sets Demolition Ship melee armor 0 -> 2. */
effect_amount SET_ATTRIBUTE DEMOLITION_SHIP ATTR_ARMOR 258 /* 1 * 256 + 2 */
/* Sets Demolition Ship pierce armor 3 -> 2. */
effect_amount SET_ATTRIBUTE DEMOLITION_SHIP ATTR_ARMOR 514 /* 2 * 256 + 2 */
/* Sets Demolition Ship melee attack 110 -> 75. */
effect_amount SET_ATTRIBUTE DEMOLITION_SHIP ATTR_ATTACK 331 /* 1 * 256 + 75 */
/* Sets Demolition Ship speed 1.6 -> 1.4. */
effect_percent SET_ATTRIBUTE DEMOLITION_SHIP ATTR_MOVE_SPEED 140

/* Sets Heavy Demolition Ship creation time 31 -> 47. */
effect_amount SET_ATTRIBUTE HEAVY_DEMOLITION_SHIP ATTR_CREATION_TIME 47
/* Sets Heavy Demolition Ship ship armor 5 -> 9. */
effect_amount SET_ATTRIBUTE HEAVY_DEMOLITION_SHIP ATTR_ARMOR 9 /* 0 * 256 + 9 */
/* Sets Heavy Demolition Ship melee armor 0 -> 2. */
effect_amount SET_ATTRIBUTE HEAVY_DEMOLITION_SHIP ATTR_ARMOR 258 /* 1 * 256 + 2 */
/* Sets Heavy Demolition Ship pierce armor 5 -> 3. */
effect_amount SET_ATTRIBUTE HEAVY_DEMOLITION_SHIP ATTR_ARMOR 515 /* 2 * 256 + 3 */
/* Sets Heavy Demolition Ship melee attack 140 -> 90. */
effect_amount SET_ATTRIBUTE HEAVY_DEMOLITION_SHIP ATTR_ATTACK 346 /* 1 * 256 + 90 */
/* Sets Heavy Demolition Ship speed 1.6 -> 1.45. */
effect_percent SET_ATTRIBUTE HEAVY_DEMOLITION_SHIP ATTR_MOVE_SPEED 145

/* Sets Cannon Galleon creation time 46 -> 69. */
effect_amount SET_ATTRIBUTE CANNON_GALLEON ATTR_CREATION_TIME 69
/* Sets Cannon Galleon pierce armor 6 -> 4. */
effect_amount SET_ATTRIBUTE CANNON_GALLEON ATTR_ARMOR 516 /* 2 * 256 + 4 */

/* Sets Elite Cannon Galleon creation time 46 -> 69. */
effect_amount SET_ATTRIBUTE ELITE_CANNON_GALLEON ATTR_CREATION_TIME 69
/* Sets Cannon Galleon pierce armor 8 -> 6. */
effect_amount SET_ATTRIBUTE ELITE_CANNON_GALLEON ATTR_ARMOR 518 /* 2 * 256 + 6 */

/* Sets Longboat creation time 25 -> 37. */
effect_amount SET_ATTRIBUTE LONGBOAT ATTR_CREATION_TIME 37
/* Sets Longboat ship armor 0 -> 4. */
effect_amount SET_ATTRIBUTE LONGBOAT ATTR_ARMOR 4 /* 0 * 256 + 4 */
/* Sets Longboat pierce armor 6 -> 1. */
effect_amount SET_ATTRIBUTE LONGBOAT ATTR_ARMOR 513 /* 2 * 256 + 1 */
/* Sets Longboat pierce attack 7 -> 5. */
effect_amount SET_ATTRIBUTE LONGBOAT ATTR_ATTACK 517 /* 2 * 256 + 5 */

/* Sets Elite Longboat creation time 25 -> 37. */
effect_amount SET_ATTRIBUTE ELITE_LONGBOAT ATTR_CREATION_TIME 37
/* Sets Elite Longboat ship armor 0 -> 4. */
effect_amount SET_ATTRIBUTE ELITE_LONGBOAT ATTR_ARMOR 4 /* 0 * 256 + 4 */
/* Sets Elite Longboat melee armor 0 -> 1. */
effect_amount SET_ATTRIBUTE ELITE_LONGBOAT ATTR_ARMOR 257 /* 1 * 256 + 1 */
/* Sets Elite Longboat pierce armor 8 -> 3. */
effect_amount SET_ATTRIBUTE ELITE_LONGBOAT ATTR_ARMOR 515 /* 2 * 256 + 3 */
/* Sets Elite Longboat ship attack 11 -> 12. */
effect_amount SET_ATTRIBUTE ELITE_LONGBOAT ATTR_ATTACK 268 /* 1 * 256 + 12 */
/* Sets Elite Longboat pierce attack 8 -> 6. */
effect_amount SET_ATTRIBUTE ELITE_LONGBOAT ATTR_ATTACK 518 /* 2 * 256 + 6 */

/* Sets Turtle Ship creation time 50 -> 75. */
effect_amount SET_ATTRIBUTE TURTLE_SHIP ATTR_CREATION_TIME 75
/* Sets Turtle Ship pierce armor 5 -> 3. */
effect_amount SET_ATTRIBUTE TURTLE_SHIP ATTR_ARMOR 771 /* 3 * 256 + 3 */

/* Sets Elite Turtle Ship creation time 50 -> 75. */
effect_amount SET_ATTRIBUTE ELITE_TURTLE_SHIP ATTR_CREATION_TIME 75
/* Sets Elite Turtle Ship pierce armor 6 -> 5. */
effect_amount SET_ATTRIBUTE TURTLE_SHIP ATTR_ARMOR 773 /* 3 * 256 + 5 */

/* Sets Caravel creation time 36 -> 54. */
effect_amount SET_ATTRIBUTE DLC_CARAVEL ATTR_CREATION_TIME 54
/* Sets Caravel ship attack 6 -> 7. */
effect_amount SET_ATTRIBUTE DLC_CARAVEL ATTR_ATTACK 263 /* 1 * 256 + 7 */
/* Sets Caravel pierce attack 6 -> 5. */
effect_amount SET_ATTRIBUTE DLC_CARAVEL ATTR_ATTACK 517 /* 2 * 256 + 5 */
/* Sets Caravel ship armor 0 -> 3. */
effect_amount SET_ATTRIBUTE DLC_CARAVEL ATTR_ARMOR 3 /* 0 * 256 + 3 */
/* Sets Caravel pierce armor 8 -> 3. */
effect_amount SET_ATTRIBUTE DLC_CARAVEL ATTR_ARMOR 515 /* 2 * 256 + 3 */

/* Sets Elite Caravel creation time 36 -> 54. */
effect_amount SET_ATTRIBUTE DLC_ELITECARAVEL ATTR_CREATION_TIME 54
/* Sets Elite Caravel ship attack 7 -> 8. */
effect_amount SET_ATTRIBUTE DLC_ELITECARAVEL ATTR_ATTACK 264 /* 1 * 256 + 8 */
/* Sets Elite Caravel pierce attack 8 -> 7. */
effect_amount SET_ATTRIBUTE DLC_ELITECARAVEL ATTR_ATTACK 519 /* 2 * 256 + 7 */
/* Sets Elite Caravel ship armor 0 -> 3. */
effect_amount SET_ATTRIBUTE DLC_ELITECARAVEL ATTR_ARMOR 3 /* 0 * 256 + 3 */
/* Sets Elite Caravel pierce armor 8 -> 3. */
effect_amount SET_ATTRIBUTE DLC_ELITECARAVEL ATTR_ARMOR 515 /* 2 * 256 + 3 */


<LAND_GENERATION>

base_terrain DESERT

create_player_lands
{
terrain_type GRASS
land_percent 11
base_size 10
set_zone_by_team
other_zone_avoidance_distance 14
bottom_border 2
top_border 2
left_border 2
right_border 2hc
}

create_land
{
terrain_type GRASS2
land_percent 70
base_size 12
base_elevation 3
other_zone_avoidance_distance 14
bottom_border 9
top_border 9
left_border 9
right_border 9
}

<TERRAIN_GENERATION>

create_terrain DLC_MANGROVESHALLOW
{
base_terrain DESERT
land_percent 100
number_of_clumps 100
height_limits 0 0
spacing_to_other_terrain_types 1
}

create_terrain DLC_MANGROVESHALLOW
{
base_terrain DESERT
land_percent 100
number_of_clumps 100
height_limits 0 0
spacing_to_other_terrain_types 1
}

create_terrain DLC_RAINFOREST
{
base_terrain GRASS2
land_percent 5
number_of_clumps 12
clumping_factor 25
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
set_scale_by_groups
}

create_terrain JUNGLE
{
base_terrain GRASS
land_percent 1
number_of_clumps 14
clumping_factor 20
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
set_scale_by_groups
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius 18
min_distance_to_players 0
max_distance_to_players 0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

create_object SCOUT
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
}

if REGICIDE

create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}

endif

create_object TURKEY
{
	set_place_for_every_player
	set_loose_grouping
	min_distance_to_players					3
	max_distance_to_players					3
}

create_object TURKEY
{
number_of_objects 3
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object TURKEY
{
number_of_objects 2
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 25
}

create_object TURKEY
{
number_of_objects 2
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 25
}

create_object DEER
{
number_of_objects 4
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 14
}

create_object BOAR
{
number_of_objects 1
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 16
}

create_object BOAR
{
number_of_objects 1
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 11
max_distance_to_players 16
}

create_object DEER
{
terrain_to_place_on GRASS2
number_of_objects 3
number_of_groups 3
set_loose_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 6
}

create_object GOLD
{
terrain_to_place_on GRASS2
number_of_objects 5
number_of_groups 6
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 16
min_distance_group_placement 7
}

create_object STONE
{
terrain_to_place_on GRASS2
number_of_objects 3
number_of_groups 5
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 18
min_distance_group_placement 7
}

create_object FORAGE
{
terrain_to_place_on GRASS2
number_of_objects 6
number_of_groups 3
group_placement_radius 3
set_tight_grouping
set_gaia_object_only
set_scaling_to_map_size
temp_min_distance_group_placement 25
min_distance_group_placement 7
}

create_object DLC_TIGER
{
terrain_to_place_on GRASS2
number_of_groups 4
number_of_objects 1
set_loose_grouping
set_scaling_to_map_size
set_gaia_object_only
temp_min_distance_group_placement 20
}

create_object JUNGLE_TREE
{
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 4
max_distance_to_players 5
min_distance_group_placement 2
}

create_object JUNGLE_TREE
{
number_of_objects 3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 8
min_distance_group_placement 2
}

create_object RELIC
{
terrain_to_place_on GRASS2
number_of_objects 5
temp_min_distance_group_placement 20
}

<ELEVATION_GENERATION>

create_elevation 5
{
base_terrain GRASS2
number_of_clumps 15
number_of_tiles 8000
set_scale_by_groups
set_scale_by_size
}

create_elevation 7
{
base_terrain GRASS2
number_of_clumps 5
number_of_tiles 3000
set_scale_by_groups
set_scale_by_size
}
