/* Xerotes (4-8-20) by TheMadCADer */

#const ROCKS 40

<PLAYER_SETUP>
random_placement

<LAND_GENERATION>
base_terrain DIRT
create_player_lands
{
	terrain_type DIRT
	land_percent 13
	top_border 7
	bottom_border 7
	right_border 7
	left_border 7
	base_size 11
	other_zone_avoidance_distance 15
	base_elevation 7
}
create_land
{
	terrain_type GRASS
	land_percent 15
	top_border 40
	bottom_border 40
	right_border 40
	left_border 40
	other_zone_avoidance_distance 12
	land_id 2
}
create_land
{
	terrain_type DIRT
	land_position 99 99
	land_percent 0
	base_size 1
	land_id 1
	base_elevation 3
}

<ELEVATION_GENERATION>
create_elevation 3
{
	base_terrain DIRT
	if DE_AVAILABLE
		number_of_tiles 100000
	else
		number_of_tiles 10000
	endif
	number_of_clumps 1000
	set_scale_by_groups
}
create_elevation 3
{
	base_terrain DIRT
	if DE_AVAILABLE
		number_of_tiles 100000
	else
		number_of_tiles 10000
	endif
	number_of_clumps 1000
	set_scale_by_groups
}

<TERRAIN_GENERATION>
create_terrain ROCKS
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
	height_limits 0 2
}
create_terrain ROCKS
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
	height_limits 4 6
} 
create_terrain DIRT
{
	base_terrain ROCKS
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
	spacing_to_other_terrain_types 5
	height_limits 0 3
} 
create_terrain DIRT
{
	base_terrain GRASS
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
}
create_terrain DIRT
{
	base_terrain ROCKS
	land_percent 100
	number_of_clumps 1000
	set_scale_by_groups
	spacing_to_other_terrain_types 1
	height_limits 0 0
} 
create_terrain PALM_DESERT
{
	base_terrain DIRT
	land_percent 2
	number_of_clumps 8
	set_scale_by_groups
	set_avoid_player_start_areas
	height_limits 7 7
}
create_terrain PALM_DESERT
{
	base_terrain DIRT
	land_percent 8
	number_of_clumps 16
	set_scale_by_groups
	set_avoid_player_start_areas
	spacing_to_other_terrain_types 2
	height_limits 3 3
}
create_terrain PALM_DESERT
{
	base_terrain DIRT
	land_percent 1
	number_of_clumps 4
	set_scale_by_groups
	height_limits 0 0
}
create_terrain DESERT
{
	base_terrain DIRT
	land_percent 10
	number_of_clumps 8
	set_scale_by_groups
}
create_terrain DIRT2
{
	base_terrain DIRT
	land_percent 10
	number_of_clumps 8
	set_scale_by_groups
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER				
{				
	set_place_for_every_player			
	min_distance_to_players 0			
	max_distance_to_players 0			
}				
create_object VILLAGER				
{				
	set_place_for_every_player			
	min_distance_to_players 6			
	max_distance_to_players 6			
}				
create_object SCOUT				
{				
	set_place_for_every_player			
	min_distance_to_players 7			
	max_distance_to_players 9			
}	
create_object GOLD /* primary */							
{							
  	number_of_objects          7						
  	group_placement_radius     3						
  	set_tight_grouping						
  	set_gaia_object_only						
  	set_place_for_every_player						
  	min_distance_to_players    12						
  	max_distance_to_players    16						
  	min_distance_group_placement  7		
	max_distance_to_other_zones 5
}							
create_object STONE /* primary */							
{							
	number_of_objects 5						
	group_placement_radius 3						
	set_tight_grouping						
	set_gaia_object_only						
	set_place_for_every_player						
	min_distance_to_players    12						
  	max_distance_to_players    16						
	min_distance_group_placement  7	
	max_distance_to_other_zones 5	
}							
create_object GOLD /* secondary */							
{							
	number_of_objects 5						
	set_tight_grouping						
	group_placement_radius 3						
	set_place_for_every_player						
	set_gaia_object_only						
	min_distance_to_players 18						
	max_distance_to_players 26						
	min_distance_group_placement 7						
	max_distance_to_other_zones 5												
}							
create_object STONE /* secondary */							
{							
	number_of_objects 4						
	group_placement_radius 2						
	set_tight_grouping						
	set_gaia_object_only						
	set_place_for_every_player						
	min_distance_to_players 20						
	max_distance_to_players 26						
	min_distance_group_placement 7						
	max_distance_to_other_zones 5												
}							
create_object GOLD /* extra */							
{							
	number_of_objects 6						
	number_of_groups 3						
	group_variance 1						
	set_tight_grouping						
	group_placement_radius 3						
	set_gaia_object_only						
	set_scaling_to_map_size						
	min_distance_group_placement 3						
	temp_min_distance_group_placement 7											
	place_on_specific_land_id 2
	max_distance_to_other_zones 3
}							
create_object STONE /* extra */							
{							
	number_of_objects 4						
	number_of_groups 3						
	group_variance 1						
	set_tight_grouping						
	group_placement_radius 3						
	set_gaia_object_only						
	set_scaling_to_map_size						
	min_distance_group_placement 3						
	temp_min_distance_group_placement 20						
	min_distance_to_players 30						
	place_on_specific_land_id 1
}							
if DEATH_MATCH							
else							
create_object SHEEP /* primary */							
{							
   	number_of_objects 4						
   	set_loose_grouping						
   	set_gaia_object_only						
   	set_place_for_every_player						
   	min_distance_to_players    9						
   	max_distance_to_players    11						
}							
create_object SHEEP /* secondary */							
{							
   	number_of_objects 2						
	number_of_groups 2						
   	set_loose_grouping						
   	set_gaia_object_only						
   	set_place_for_every_player						
   	min_distance_to_players    14						
   	max_distance_to_players    22						
}							
create_object WOLF
{							
	number_of_objects 2						
	set_place_for_every_player						
	set_gaia_object_only						
	min_distance_to_players 30						
	max_distance_to_players 40						
}							
create_object FORAGE 				
{				
	number_of_objects 6			
	set_tight_grouping			
	group_placement_radius 4			
	set_gaia_object_only			
	set_place_for_every_player			
	min_distance_to_players 10			
	max_distance_to_players 12	
	max_distance_to_other_zones 5
	min_distance_group_placement 5
}				
create_object BOAR				
{				
	number_of_objects 2			
	set_place_for_every_player			
	set_gaia_object_only			
	min_distance_to_players 16			
	max_distance_to_players 20			
}				
create_object DEER				
{				
	number_of_objects 4			
	set_place_for_every_player			
	set_gaia_object_only			
	set_loose_grouping			
	min_distance_to_players 18			
	max_distance_to_players 22			
}
create_object PALMTREE /* straggler trees */				
{				
  	number_of_objects             2			
  	set_gaia_object_only			
  	set_place_for_every_player			
  	min_distance_to_players       4			
  	max_distance_to_players       5			
  	min_distance_group_placement  2			
}				
create_object PALMTREE 
{				
  	number_of_objects             3			
  	set_gaia_object_only			
  	set_place_for_every_player			
  	min_distance_to_players       6			
 	max_distance_to_players       8			
  	min_distance_group_placement  2			
}						
endif													
if REGICIDE /* regicide objects */							
create_object VILLAGER							
{							
  number_of_objects             7							
  set_place_for_every_player							
  min_distance_to_players       6							
  max_distance_to_players       6							
}							
create_object KING							
{							
  set_place_for_every_player							
  min_distance_to_players       6							
  max_distance_to_players       6							
}							
endif		

	