/* ************ HC2_Cup ************ */

/* map made by HenkDeSuperNerd for HiddenCup2 */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */

#const MANGROVE_SHALLOW 11
#const DLC_BOX_TURTLE 1141
#const ATTR_LINE_OF_SIGHT 1

<PLAYER_SETUP>
direct_placement

effect_amount SET_ATTRIBUTE MAP_REVEALER ATTR_LINE_OF_SIGHT 0


<LAND_GENERATION>
base_terrain GRASS

create_land
{
terrain_type GRASS2
base_size 3
land_percent 100
top_border -5
bottom_border 23
left_border 26
right_border 26
land_position 50 50
border_fuzziness 60
}

create_land
{
terrain_type GRASS2
base_size 3
number_of_tiles 25
land_position 30 60
assign_to AT_TEAM -10 0 0
}

create_land
{
terrain_type GRASS2
base_size 3
number_of_tiles 25
land_position 71 60
assign_to AT_TEAM -10 0 0
}


create_land
{
terrain_type GRASS
base_size 15
land_percent 20
land_position 50 5
bottom_border 86
land_id 42
}


<TERRAIN_GENERATION>

create_terrain DIRT
{
number_of_clumps 999
land_percent 100
base_terrain GRASS2
set_avoid_player_start_areas
}

create_terrain MANGROVE_SHALLOW
{
number_of_clumps 999
land_percent 100
base_terrain DIRT
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain JUNGLE
{
number_of_clumps 18
land_percent 11
base_terrain GRASS
spacing_to_other_terrain_types 3
clumping_factor 80
set_avoid_player_start_areas
}

create_terrain FOREST
{
number_of_clumps 11
land_percent 3
base_terrain GRASS
clumping_factor 80
spacing_to_other_terrain_types 7
}

create_terrain DESERT
{
number_of_clumps 1
land_percent 2
base_terrain MANGROVE_SHALLOW
spacing_to_other_terrain_types 12
}

create_terrain WATER
{
number_of_clumps 25
number_of_tiles 150
base_terrain MANGROVE_SHALLOW
spacing_to_other_terrain_types 3
}


<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}

create_object SALMON
{
number_of_objects 28
terrain_to_place_on WATER
set_gaia_object_only
temp_min_distance_group_placement 3
}

create_object GOLD
{
number_of_objects 4
number_of_groups 5
terrain_to_place_on DESERT
set_tight_grouping
group_placement_radius 1
set_gaia_object_only
temp_min_distance_group_placement 5
}

create_object FOREST_TREE
{
terrain_to_place_on GRASS2
number_of_objects 5
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 4
max_distance_to_players 15
temp_min_distance_group_placement 2
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 6
}

create_object SCOUT
{
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 8
}

if REGICIDE
create_object VILLAGER
{
number_of_objects 7
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object KING
{
set_place_for_every_player
min_distance_to_players 6
max_distance_to_players 7
}

create_object CASTLE
{
set_place_for_every_player
min_distance_to_players 10
max_distance_to_players 11
}
endif

create_object SHEEP
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}

create_object SHEEP
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}


create_object SHEEP
{
terrain_to_place_on GRASS
number_of_objects 2
number_of_groups 2
set_loose_grouping
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 25
max_distance_to_other_zones 2
set_gaia_object_only
}

create_object BOAR
{
terrain_to_place_on GRASS
number_of_objects 1
number_of_groups 2
set_place_for_every_player
min_distance_to_players 17
max_distance_to_players 21
max_distance_to_other_zones 3
set_gaia_object_only
}


create_object MAP_REVEALER
{
number_of_objects 999
terrain_to_place_on JUNGLE
set_gaia_object_only
min_distance_group_placement 2
}

create_object MAP_REVEALER
{
number_of_objects 999
terrain_to_place_on FOREST
set_gaia_object_only
min_distance_group_placement 2
}


create_object FORAGE
{
number_of_objects 6
number_of_groups 1
set_tight_grouping
set_place_for_every_player
group_placement_radius 3
min_distance_to_players 10
max_distance_to_players 12
max_distance_to_other_zones 10
set_gaia_object_only
min_distance_group_placement 5
}


create_object DEER
{
number_of_objects 4
number_of_groups 1
set_loose_grouping
set_place_for_every_player
group_placement_radius 3
min_distance_to_players 15
max_distance_to_players 19
max_distance_to_other_zones 5
set_gaia_object_only
min_distance_group_placement 5
}


create_object GOLD
{
number_of_objects 6
number_of_groups 1
terrain_to_place_on GRASS
set_tight_grouping
set_place_for_every_player
group_placement_radius 2
min_distance_to_players 12
max_distance_to_players 14
max_distance_to_other_zones 6
set_gaia_object_only
min_distance_group_placement 9
}

create_object STONE
{
number_of_objects 5
number_of_groups 1
terrain_to_place_on GRASS
set_tight_grouping
set_place_for_every_player
group_placement_radius 2
min_distance_to_players 14
max_distance_to_players 17
max_distance_to_other_zones 6
set_gaia_object_only
min_distance_group_placement 9
}


create_object FOREST_TREE
{
terrain_to_place_on GRASS
number_of_objects 28
set_gaia_object_only
min_distance_to_players 10
max_distance_to_players 90
min_distance_group_placement 1
}

create_object GOLD
{
number_of_objects 4
number_of_groups 2
terrain_to_place_on GRASS
set_tight_grouping
set_place_for_every_player
group_placement_radius 2
min_distance_to_players 20
max_distance_to_players 28
max_distance_to_other_zones 5
set_gaia_object_only
temp_min_distance_group_placement 15
min_distance_group_placement 9
}

create_object STONE
{
number_of_objects 4
number_of_groups 1
terrain_to_place_on GRASS
set_tight_grouping
set_place_for_every_player
group_placement_radius 2
min_distance_to_players 22
max_distance_to_players 29
max_distance_to_other_zones 5
set_gaia_object_only
min_distance_group_placement 7
}


create_object WOLF
{
number_of_objects 1
number_of_groups 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 30
max_distance_to_players 42
temp_min_distance_group_placement 16
}

create_object WOLF
{
number_of_objects 1
number_of_groups 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 30
max_distance_to_players 60
temp_min_distance_group_placement 16
}

create_object GOLD
{
number_of_objects 3
number_of_groups 2
set_tight_grouping
place_on_specific_land_id 42
group_placement_radius 2
min_distance_to_players 39
max_distance_to_players 43
max_distance_to_other_zones 5
set_gaia_object_only
temp_min_distance_group_placement 32
min_distance_group_placement 4
}

create_object RELIC
{
number_of_objects 5
set_gaia_object_only
min_distance_to_players 25
max_distance_to_players 45
temp_min_distance_group_placement 21
}

create_object MACAW
{
  number_of_objects 4
  set_gaia_object_only
  set_scaling_to_map_size
}


<CONNECTION_GENERATION>

	create_connect_all_lands 
{

    replace_terrain BEACH GRASS2
    replace_terrain MANGROVE_SHALLOW DIRT
    replace_terrain WATER DIRT	
    replace_terrain DESERT DESERT

    terrain_cost BEACH 2
	terrain_cost WATER 5	
	terrain_cost MANGROVE_SHALLOW 5
    terrain_cost GRASS2 9
    terrain_cost GRASS 9	
    terrain_cost GRASS3 9
    terrain_cost DESERT 10	
	
    terrain_size MANGROVE_SHALLOW 1 0
    terrain_size WATER 1 0		
    terrain_size GRASS3 1 0	
    terrain_size GRASS2 1 0
    terrain_size GRASS 1 0	
    terrain_size BEACH 1 0
    terrain_size DESERT 2 0	
}
