/* ************ HC2_Acropolis_v2 ************ */

/* map derived from Acropolis from Forgotten Empires. */
/* edited by HenkDeSuperNerd */

/*
   This is a new redsign of acropolis to fit the more standard map generation
   that most player have become used to. This involves removal of additional hunt,
   and standardization of the minimum and maximum distance of resources to the TC.
   It is based on the original FE_acropolis mapscript
 */

/* all HiddenCup maps are carefully edited to prevent bugged resources */
/* in all HiddenCup maps each player starts with one sheep controlled from the start */

#const ROCKS 40


/* ************************************************************************** */
<PLAYER_SETUP>
random_placement
ai_info_map_type ARABIA 0 0 0


/* ************************************************************************** */
<LAND_GENERATION>
base_terrain ROCKS


create_land {
  terrain_type GRASS2
  land_position 50 50
  land_percent 100
  border_fuzziness 14
  left_border 42
  right_border 42
  top_border 42
  bottom_border 42
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  start_random
    percent_chance 25
      land_position 39 39
    percent_chance 25
      land_position 37 39
    percent_chance 25
      land_position 39 37
    percent_chance 25
      land_position 37 37
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  land_position 36 64
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  land_position 64 36
}

create_land {
  terrain_type LEAVES
  number_of_tiles 60
  border_fuzziness 14
  start_random
    percent_chance 25
      land_position 61 61
    percent_chance 25
      land_position 61 64
    percent_chance 25
      land_position 64 61
    percent_chance 25
      land_position 64 64
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 50 64
    percent_chance 33
      land_position 53 64
    percent_chance 34
      land_position 47 64
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 64 50
    percent_chance 33
      land_position 64 53
    percent_chance 34
      land_position 64 47
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 50 36
    percent_chance 33
      land_position 53 36
    percent_chance 34
      land_position 47 36
  end_random
}

create_land {
  terrain_type LEAVES
  number_of_tiles 100
  border_fuzziness 14
  start_random
    percent_chance 33
      land_position 36 50
    percent_chance 33
      land_position 36 47
    percent_chance 34
      land_position 36 53
  end_random
}

create_player_lands {
  terrain_type DIRT
  base_size 10
  base_elevation 7
  number_of_tiles 1024
  clumping_factor 20
  other_zone_avoidance_distance 10
  right_border 1
  left_border 1
  top_border 1
  bottom_border 1
  set_zone_by_team
}


/* ************************************************************************** */
<ELEVATION_GENERATION>
create_elevation 1
{
  base_terrain LEAVES
if TINY_MAP
  number_of_clumps 10
  number_of_tiles 40
elseif SMALL_MAP
  number_of_clumps 10
  number_of_tiles 40
elseif MEDIUM_MAP
  number_of_clumps 15
  number_of_tiles 60
else
  number_of_clumps 25
  number_of_tiles 120
endif
  set_scale_by_size
}


/* ************************************************************************** */
<TERRAIN_GENERATION>

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

create_terrain WATER
{
  base_terrain GRASS2
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 3
}

create_terrain MED_WATER
{
  base_terrain WATER
  land_percent 10
  number_of_clumps 6
  spacing_to_other_terrain_types 2
}

create_terrain DEEP_WATER
{
  base_terrain MED_WATER
  land_percent 5
  number_of_clumps 6
  spacing_to_other_terrain_types 1
}

create_terrain FOREST
{
  base_terrain DIRT
  number_of_tiles 150
  number_of_clumps 20
  clumping_factor 100
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 1
}

create_terrain GRASS
{
  base_terrain DIRT
  land_percent 2
  number_of_clumps 25
  clumping_factor 100
  set_scale_by_groups
}

create_terrain GRASS3
{
  base_terrain LEAVES
  land_percent 100
  number_of_clumps 1000
  clumping_factor 100
  set_scale_by_groups
}

create_terrain PINE_FOREST
{
  base_terrain GRASS2
  if TINY_MAP
    number_of_tiles 70
  elseif MEDIUM_MAP
    number_of_tiles 90
  else
    number_of_tiles 160
  endif
  number_of_clumps 20
  clumping_factor 20
}

create_terrain FOREST
{
  base_terrain GRASS3
  land_percent 8
  number_of_clumps 8
  clumping_factor 40
  set_scale_by_groups
  set_avoid_player_start_areas
  spacing_to_other_terrain_types 3
}

create_terrain ROCKS
{
  base_terrain GRASS
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}


create_terrain ROCKS
{
  base_terrain GRASS
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}


create_terrain ROCKS
{
  base_terrain GRASS3
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}


create_terrain ROCKS
{
  base_terrain GRASS3
  land_percent 100
  number_of_clumps 100
  set_avoid_player_start_areas
  height_limits 2 6
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

  create_terrain GRASS3
{
base_terrain ROCKS
  land_percent 100
  number_of_clumps 100
  clumping_factor 5
  set_avoid_player_start_areas
height_limits 0 0
}

create_terrain GRASS {
  base_terrain GRASS3
  land_percent 4
  number_of_clumps 40
  clumping_factor 15
  set_avoid_player_start_areas
  height_limits 0 0
}

create_terrain DIRT3 {
  base_terrain GRASS3
  land_percent 6
  number_of_clumps 36
  clumping_factor 15
  set_avoid_player_start_areas
  height_limits 0 0
}



/* ************************************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
     set_place_for_every_player
     group_placement_radius 18
     min_distance_to_players 0
     max_distance_to_players 0
}

create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

if REGICIDE

create_object VILLAGER
{
     number_of_objects 7
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

endif

create_object SCOUT
{
     number_of_objects 1
     set_place_for_every_player
     min_distance_to_players 7
     max_distance_to_players 9
}

if REGICIDE

create_object KING
{
     set_place_for_every_player
     min_distance_to_players 6
     max_distance_to_players 6
}

create_object CASTLE
{
     set_place_for_every_player
     min_distance_to_players 9
     max_distance_to_players 12
}

endif


create_object OAK_FOREST_TREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
min_distance_group_placement 2
}

create_object OAK_FOREST_TREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
min_distance_group_placement 2  
}


	#const MAMALLAMA 305

create_object MAMALLAMA
{
number_of_objects 1
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 10
}


create_object MAMALLAMA
{
number_of_objects 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 9
max_distance_to_players 11
}

create_object MAMALLAMA
{
   number_of_objects 2
number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 16
   max_distance_to_players 22
}

create_object BOAR
{
     number_of_objects      1
     number_of_groups 		1
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    16
     max_distance_to_players    21
}

create_object BOAR
{
     number_of_objects      1
     number_of_groups 		1
     set_loose_grouping
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players    16
     max_distance_to_players    21
}

create_object FORAGE
{
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 14
  min_distance_group_placement 7
}

create_object DEER
{
  number_of_objects 4
  group_placement_radius 3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 18
  max_distance_to_players 19
}

create_object GOLD
{
  number_of_objects 7
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 11
  max_distance_to_players 13
  min_distance_group_placement 7
}

create_object STONE
{
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 11
  max_distance_to_players 13
  min_distance_group_placement 7
}



/* Far gold & stone */

create_object GOLD
{
if TINY_MAP
     number_of_groups           4
     number_of_objects          4
elseif SMALL_MAP
     number_of_groups           6
     number_of_objects          4
elseif MEDIUM_MAP
     number_of_groups           8
     number_of_objects          4
elseif LARGE_MAP
     number_of_groups           11
     number_of_objects          5
elseif HUGE_MAP
     number_of_groups           14
     number_of_objects          6
elseif GIGANTIC_MAP
     number_of_groups           14
     number_of_objects          6
else
     number_of_groups           26
     number_of_objects          6
endif
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 7
temp_min_distance_group_placement 16
terrain_to_place_on GRASS3
}

create_object STONE
{
if TINY_MAP
     number_of_groups           2
     number_of_objects          3
elseif SMALL_MAP
     number_of_groups           4
     number_of_objects          3
elseif MEDIUM_MAP
     number_of_groups           6
     number_of_objects          4
elseif LARGE_MAP
     number_of_groups           10
     number_of_objects          4
elseif HUGE_MAP
     number_of_groups           12
     number_of_objects          5
elseif GIGANTIC_MAP
     number_of_groups           14
     number_of_objects          5
else
     number_of_groups           26
     number_of_objects          5
endif
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
min_distance_group_placement 7
temp_min_distance_group_placement 18
terrain_to_place_on GRASS3
}

create_object SEA_ROCKS_1
{
  number_of_objects 1
  set_gaia_object_only
  terrain_to_place_on MED_WATER
}

create_object SEA_ROCKS_2
{
  number_of_objects 1
  set_gaia_object_only
  terrain_to_place_on MED_WATER
}

create_object ROCK
{
  number_of_objects 2
  set_gaia_object_only
  set_scaling_to_map_size
  terrain_to_place_on ROCKS
}

create_object ROCK
{
  number_of_objects 1
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players 20
  terrain_to_place_on GRASS3
}

create_object WOLF
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 30
  min_distance_group_placement 20
  terrain_to_place_on GRASS3
}

create_object RELIC
{
  number_of_objects 1
  set_gaia_object_only
  terrain_to_place_on GRASS2
}

create_object RELIC
{
  number_of_objects 4
  set_gaia_object_only
  terrain_to_place_on GRASS3
  temp_min_distance_group_placement 20
}

create_object OAK_FOREST_TREE {
  number_of_objects 20
  temp_min_distance_group_placement 2
  set_gaia_object_only
  set_scaling_to_map_size
  terrain_to_place_on GRASS3
}

#const VULTURE 917

create_object VULTURE
{
  number_of_objects 4
  set_gaia_object_only
  set_scaling_to_map_size
}